%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtMONzjz.obj
end_init CODE 0 92 92 4 1
text CODE 0 EE EE 8 1
reset_vec CODE 0 0 0 6 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/TestSPI.X.production.obj
intcode CODE 0 8 8 8A 1
text0 CODE 0 96 96 58 1
cstackCOMRAM COMRAM 1 1 1 11 1
cinit CODE 0 F6 F6 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000012-0005FF 1
CODE 000006-000007 1
CODE 0000FC-007FFF 1
COMRAM 000012-00005F 1
CONST 000006-000007 1
CONST 0000FC-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-007FFF 1
RAM 000060-0005FF 1
SFR 000F00-000FFF 1
SMALLCONST 000600-007FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/TestSPI.X.production.obj
"/media/hatem-alamir/w/Work/WORK/CSE/ECS/MyWork/TestSPI.X/TestSPI.c":8 42 intcode CODE
"/media/hatem-alamir/w/Work/WORK/CSE/ECS/MyWork/TestSPI.X/TestSPI.c":10 4A intcode CODE
"/media/hatem-alamir/w/Work/WORK/CSE/ECS/MyWork/TestSPI.X/TestSPI.c":11 4C intcode CODE
"/media/hatem-alamir/w/Work/WORK/CSE/ECS/MyWork/TestSPI.X/TestSPI.c":12 50 intcode CODE
"/media/hatem-alamir/w/Work/WORK/CSE/ECS/MyWork/TestSPI.X/TestSPI.c":14 56 intcode CODE
"/tmp/cgtmV96cK":873 96 text0 CODE
"/media/hatem-alamir/w/Work/WORK/CSE/ECS/MyWork/TestSPI.X/TestSPI.c":18 9A text0 CODE
"/media/hatem-alamir/w/Work/WORK/CSE/ECS/MyWork/TestSPI.X/TestSPI.c":19 9C text0 CODE
"/media/hatem-alamir/w/Work/WORK/CSE/ECS/MyWork/TestSPI.X/TestSPI.c":20 A0 text0 CODE
"/media/hatem-alamir/w/Work/WORK/CSE/ECS/MyWork/TestSPI.X/TestSPI.c":21 A4 text0 CODE
"/media/hatem-alamir/w/Work/WORK/CSE/ECS/MyWork/TestSPI.X/TestSPI.c":22 A6 text0 CODE
"/media/hatem-alamir/w/Work/WORK/CSE/ECS/MyWork/TestSPI.X/TestSPI.c":23 AA text0 CODE
"/media/hatem-alamir/w/Work/WORK/CSE/ECS/MyWork/TestSPI.X/TestSPI.c":24 AE text0 CODE
"/media/hatem-alamir/w/Work/WORK/CSE/ECS/MyWork/TestSPI.X/TestSPI.c":25 B0 text0 CODE
"/media/hatem-alamir/w/Work/WORK/CSE/ECS/MyWork/TestSPI.X/TestSPI.c":26 B4 text0 CODE
"/media/hatem-alamir/w/Work/WORK/CSE/ECS/MyWork/TestSPI.X/TestSPI.c":27 B8 text0 CODE
"/media/hatem-alamir/w/Work/WORK/CSE/ECS/MyWork/TestSPI.X/TestSPI.c":28 BC text0 CODE
"/media/hatem-alamir/w/Work/WORK/CSE/ECS/MyWork/TestSPI.X/TestSPI.c":31 C0 text0 CODE
"/media/hatem-alamir/w/Work/WORK/CSE/ECS/MyWork/TestSPI.X/TestSPI.c":33 CA text0 CODE
"/media/hatem-alamir/w/Work/WORK/CSE/ECS/MyWork/TestSPI.X/TestSPI.c":34 CE text0 CODE
"/media/hatem-alamir/w/Work/WORK/CSE/ECS/MyWork/TestSPI.X/TestSPI.c":36 D2 text0 CODE
"/media/hatem-alamir/w/Work/WORK/CSE/ECS/MyWork/TestSPI.X/TestSPI.c":37 D6 text0 CODE
"/media/hatem-alamir/w/Work/WORK/CSE/ECS/MyWork/TestSPI.X/TestSPI.c":38 DA text0 CODE
"/media/hatem-alamir/w/Work/WORK/CSE/ECS/MyWork/TestSPI.X/TestSPI.c":42 DC text0 CODE
"/media/hatem-alamir/w/Work/WORK/CSE/ECS/MyWork/TestSPI.X/TestSPI.c":43 E2 text0 CODE
"/media/hatem-alamir/w/Work/WORK/CSE/ECS/MyWork/TestSPI.X/TestSPI.c":40 E6 text0 CODE
"/media/hatem-alamir/w/Work/WORK/CSE/ECS/MyWork/TestSPI.X/TestSPI.c":47 EC text0 CODE
"/tmp/cgtmV96cK":680 F6 cinit CODE
"/tmp/cgtmV96cK":681 F8 cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 30000E 0 ABS 0 - dist/default/production/TestSPI.X.production.obj
__S1 12 0 ABS 0 - dist/default/production/TestSPI.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/TestSPI.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/TestSPI.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production/TestSPI.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production/TestSPI.X.production.obj
_PIR1 F9E 0 ABS 0 - dist/default/production/TestSPI.X.production.obj
_IPR1 F9F 0 ABS 0 - dist/default/production/TestSPI.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/TestSPI.X.production.obj
_RCON FD0 0 ABS 0 - dist/default/production/TestSPI.X.production.obj
_main 98 0 CODE 0 text0 dist/default/production/TestSPI.X.production.obj
start 92 0 CODE 0 init /tmp/cgtMONzjz.obj
_TRISB F93 0 ABS 0 - dist/default/production/TestSPI.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/TestSPI.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/TestSPI.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/TestSPI.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/TestSPI.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/TestSPI.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/TestSPI.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/TestSPI.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/TestSPI.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/TestSPI.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/TestSPI.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/TestSPI.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production/TestSPI.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production/TestSPI.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/TestSPI.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/TestSPI.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/TestSPI.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/TestSPI.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/TestSPI.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/TestSPI.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production/TestSPI.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/TestSPI.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/TestSPI.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/TestSPI.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/TestSPI.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/TestSPI.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/TestSPI.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/TestSPI.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/TestSPI.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/TestSPI.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/TestSPI.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/TestSPI.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/TestSPI.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/TestSPI.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/TestSPI.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/TestSPI.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/TestSPI.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/TestSPI.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/TestSPI.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/TestSPI.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/TestSPI.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/TestSPI.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/TestSPI.X.production.obj
__Hintcode 92 0 CODE 0 intcode dist/default/production/TestSPI.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/TestSPI.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/TestSPI.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/TestSPI.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/TestSPI.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/TestSPI.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/TestSPI.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/TestSPI.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production/TestSPI.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/TestSPI.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/TestSPI.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/TestSPI.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/TestSPI.X.production.obj
main@in 11 0 COMRAM 1 cstackCOMRAM dist/default/production/TestSPI.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/TestSPI.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/TestSPI.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/TestSPI.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/TestSPI.X.production.obj
__Hinit 92 0 CODE 0 init dist/default/production/TestSPI.X.production.obj
__Linit 92 0 CODE 0 init dist/default/production/TestSPI.X.production.obj
__Hintcodelo 92 0 CODE 0 intcodelo dist/default/production/TestSPI.X.production.obj
__Lintcodelo 92 0 CODE 0 intcodelo dist/default/production/TestSPI.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/TestSPI.X.production.obj
__end_of_main EC 0 CODE 0 text0 dist/default/production/TestSPI.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/TestSPI.X.production.obj
__cntErrataNOP_/tmp/cgtMONzjz.obj 4 0 ABS 0 - /tmp/cgtMONzjz.obj
__Htext 0 0 ABS 0 text dist/default/production/TestSPI.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/TestSPI.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production/TestSPI.X.production.obj
end_of_initialization F6 0 CODE 0 cinit dist/default/production/TestSPI.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/TestSPI.X.production.obj
_INTCON2 FF1 0 ABS 0 - dist/default/production/TestSPI.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/TestSPI.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/TestSPI.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/TestSPI.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/TestSPI.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/TestSPI.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/TestSPI.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/TestSPI.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/TestSPI.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/TestSPI.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/TestSPI.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/TestSPI.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/TestSPI.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/TestSPI.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/TestSPI.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/TestSPI.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/TestSPI.X.production.obj
__Hpowerup 92 0 CODE 0 powerup dist/default/production/TestSPI.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/TestSPI.X.production.obj
__Lpowerup 92 0 CODE 0 powerup dist/default/production/TestSPI.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/TestSPI.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/TestSPI.X.production.obj
__ptext0 96 0 CODE 0 text0 dist/default/production/TestSPI.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/TestSPI.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/TestSPI.X.production.obj
__end_of__initialization F6 0 CODE 0 cinit dist/default/production/TestSPI.X.production.obj
__cntErrataNOP_dist/default/production/TestSPI.X.production.obj 4 0 ABS 0 - dist/default/production/TestSPI.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/TestSPI.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/TestSPI.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/TestSPI.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/TestSPI.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/TestSPI.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/TestSPI.X.production.obj
main@tem 10 0 COMRAM 1 cstackCOMRAM dist/default/production/TestSPI.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production/TestSPI.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production/TestSPI.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/TestSPI.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/TestSPI.X.production.obj
__end_of_isr 92 0 CODE 0 intcode dist/default/production/TestSPI.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/TestSPI.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/TestSPI.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/TestSPI.X.production.obj
isr@temp F 0 COMRAM 1 cstackCOMRAM dist/default/production/TestSPI.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/TestSPI.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/TestSPI.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/TestSPI.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/TestSPI.X.production.obj
__pcinit F6 0 CODE 0 cinit dist/default/production/TestSPI.X.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/cgtMONzjz.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtMONzjz.obj
__size_of_main 0 0 ABS 0 - dist/default/production/TestSPI.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/TestSPI.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/TestSPI.X.production.obj
__Hend_init 96 0 CODE 0 end_init dist/default/production/TestSPI.X.production.obj
__Lend_init 92 0 CODE 0 end_init dist/default/production/TestSPI.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgtMONzjz.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production/TestSPI.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/TestSPI.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtMONzjz.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/TestSPI.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/TestSPI.X.production.obj
intlevel0 EE 0 CODE 0 text /tmp/cgtMONzjz.obj
intlevel1 F0 0 CODE 0 text /tmp/cgtMONzjz.obj
intlevel2 F2 0 CODE 0 text /tmp/cgtMONzjz.obj
intlevel3 F4 0 CODE 0 text /tmp/cgtMONzjz.obj
start_initialization F6 0 CODE 0 cinit dist/default/production/TestSPI.X.production.obj
__initialization F6 0 CODE 0 cinit dist/default/production/TestSPI.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/TestSPI.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/TestSPI.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1 CODE
intcode 0 8 8 F4 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 11 1 COMRAM
