__CFG_XINST$OFF 0 0 ABS 0
_i F 0 COMRAM 1
_nl 13 0 COMRAM 1
_RB0 7C08 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RC3 7C13 0 ABS 0
_RA5 7C05 0 ABS 0
_RC6 7C16 0 ABS 0
_RC7 7C17 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1B 0 ABS 0
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_TMR3 FB2 0 ABS 0
_ADIE 7CEE 0 ABS 0
_ADIF 7CF6 0 ABS 0
_RBIE 7F93 0 ABS 0
_PEIE 7F96 0 ABS 0
_RBIF 7F90 0 ABS 0
_ADIP 7CFE 0 ABS 0
_CSEN 7B1D 0 ABS 0
_IPEN 7E87 0 ABS 0
_SPEN 7D5F 0 ABS 0
_RBIP 7F88 0 ABS 0
_TXEN 7D65 0 ABS 0
_RDPU 7C27 0 ABS 0
_data 19 0 COMRAM 1
_time 17 0 COMRAM 1
_main 93C 0 CODE 0
_open D1 -B6 COMRAM 1
_warn D3 -B6 COMRAM 1
start 14 0 CODE 0
_ipus 800 0 SMALLCONST 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_CVROE 7DAE 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_USBEN 7B6B 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T3CON FB1 0 ABS 0
_SPPEN 7B28 0 ABS 0
_CVREN 7DAF 0 ABS 0
_CMCON FB4 0 ABS 0
_SSPEN 7E35 0 ABS 0
_nRBPU 7F8F 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_close D0 -B6 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_INT0IE 7F94 0 ABS 0
_TMR0IE 7F95 0 ABS 0
_INT1IE 7F83 0 ABS 0
_INT2IE 7F84 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_TMR3IE 7D01 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_INT1IF 7F80 0 ABS 0
_INT2IF 7F81 0 ABS 0
_TMR3IF 7D09 0 ABS 0
_CLK1EN 7B1C 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR0IP 7F8A 0 ABS 0
_INT1IP 7F86 0 ABS 0
_INT2IP 7F87 0 ABS 0
__Hintcode 14 0 CODE 0
_TMR3IP 7D11 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__CFG_CPUDIV$OSC4_PLL6 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 14 0 CODE 0
__Linit 14 0 CODE 0
__Hintcodelo 14 0 CODE 0
__Lintcodelo 14 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9C4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_sleepy D2 -B6 COMRAM 1
end_of_initialization 9D2 0 CODE 0
_INTEDG0 7F8E 0 ABS 0
_INTEDG1 7F8D 0 ABS 0
_INTEDG2 7F8C 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 14 0 CODE 0
__Lpowerup 14 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 93C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM F 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 9D2 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
__end_of_ipus 804 0 SMALLCONST 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
int_func 806 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 93C 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 806 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 9C4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM D0 -B6 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 18 0 CODE 0
__Lend_init 14 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 806 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 9C4 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 9C4 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
smallconst 800 805 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1A COMRAM 1 1
intcode_body 806 9DB CODE 806 0
%locals
dist/default/production/AutoDoorOpener.X.production.obj
/opt/microchip/xc8/v1.21/include/pic18f4550.h
/tmp/cgtdleQTL
1067 9C4 0 CODE 0
1070 9C6 0 CODE 0
1071 9CA 0 CODE 0
1073 9CC 0 CODE 0
1074 9CE 0 CODE 0
1075 9D0 0 CODE 0
1083 9D2 0 CODE 0
1084 9D4 0 CODE 0
1085 9D6 0 CODE 0
1086 9D8 0 CODE 0
AutoDoorOpener.c
144 93C 0 CODE 0
146 93E 0 CODE 0
150 942 0 CODE 0
156 946 0 CODE 0
157 948 0 CODE 0
158 94A 0 CODE 0
159 94C 0 CODE 0
161 950 0 CODE 0
163 952 0 CODE 0
164 954 0 CODE 0
166 956 0 CODE 0
168 958 0 CODE 0
171 95A 0 CODE 0
182 95E 0 CODE 0
183 960 0 CODE 0
185 962 0 CODE 0
187 966 0 CODE 0
189 968 0 CODE 0
196 96C 0 CODE 0
199 96E 0 CODE 0
200 970 0 CODE 0
202 972 0 CODE 0
203 974 0 CODE 0
204 976 0 CODE 0
206 978 0 CODE 0
207 97A 0 CODE 0
208 97C 0 CODE 0
209 97E 0 CODE 0
211 980 0 CODE 0
212 982 0 CODE 0
213 984 0 CODE 0
214 986 0 CODE 0
216 988 0 CODE 0
217 98A 0 CODE 0
218 98C 0 CODE 0
220 98E 0 CODE 0
221 990 0 CODE 0
222 992 0 CODE 0
231 996 0 CODE 0
233 998 0 CODE 0
242 99C 0 CODE 0
243 99E 0 CODE 0
244 9A0 0 CODE 0
246 9A2 0 CODE 0
247 9A4 0 CODE 0
248 9A6 0 CODE 0
254 9AA 0 CODE 0
259 9AE 0 CODE 0
265 9B2 0 CODE 0
267 9B4 0 CODE 0
272 9B8 0 CODE 0
273 9BC 0 CODE 0
274 9BE 0 CODE 0
276 9C0 0 CODE 0
279 9C2 0 CODE 0
AutoDoorOpener.c
AutoDoorOpener.c
76 806 0 CODE 0
77 838 0 CODE 0
79 840 0 CODE 0
80 842 0 CODE 0
85 844 0 CODE 0
87 84C 0 CODE 0
88 84E 0 CODE 0
89 856 0 CODE 0
90 85A 0 CODE 0
91 85E 0 CODE 0
92 860 0 CODE 0
93 864 0 CODE 0
95 86A 0 CODE 0
97 872 0 CODE 0
98 874 0 CODE 0
99 87C 0 CODE 0
100 87E 0 CODE 0
102 888 0 CODE 0
104 890 0 CODE 0
106 892 0 CODE 0
108 89A 0 CODE 0
110 89C 0 CODE 0
112 8A4 0 CODE 0
113 8A6 0 CODE 0
115 8B0 0 CODE 0
116 8B4 0 CODE 0
117 8B6 0 CODE 0
118 8BE 0 CODE 0
119 8C0 0 CODE 0
120 8C2 0 CODE 0
122 8CE 0 CODE 0
123 8D2 0 CODE 0
124 8D4 0 CODE 0
127 8D6 0 CODE 0
128 8DA 0 CODE 0
130 8EA 0 CODE 0
131 8F2 0 CODE 0
132 8F6 0 CODE 0
133 8FA 0 CODE 0
134 8FC 0 CODE 0
136 900 0 CODE 0
140 902 0 CODE 0
