[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
"5 /opt/microchip/xc8/v1.21/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 /opt/microchip/xc8/v1.21/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"32 /opt/microchip/xc8/v1.21/sources/common/abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"34 /opt/microchip/xc8/v1.21/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.21/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 /opt/microchip/xc8/v1.21/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"37 /opt/microchip/xc8/v1.21/sources/common/altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"43 /opt/microchip/xc8/v1.21/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.21/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.21/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 /opt/microchip/xc8/v1.21/sources/common/attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"38 /opt/microchip/xc8/v1.21/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.21/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v1.21/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 /opt/microchip/xc8/v1.21/sources/common/awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"33 /opt/microchip/xc8/v1.21/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 /opt/microchip/xc8/v1.21/sources/common/bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"64 /opt/microchip/xc8/v1.21/sources/common/double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"89 /opt/microchip/xc8/v1.21/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"50 /opt/microchip/xc8/v1.21/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.21/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"51 /opt/microchip/xc8/v1.21/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"16 /opt/microchip/xc8/v1.21/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"63 /opt/microchip/xc8/v1.21/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"22 /opt/microchip/xc8/v1.21/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.21/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"87 /opt/microchip/xc8/v1.21/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 /opt/microchip/xc8/v1.21/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.21/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 /opt/microchip/xc8/v1.21/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 /opt/microchip/xc8/v1.21/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"22 /opt/microchip/xc8/v1.21/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 /opt/microchip/xc8/v1.21/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.21/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 /opt/microchip/xc8/v1.21/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 /opt/microchip/xc8/v1.21/sources/common/lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"28 /opt/microchip/xc8/v1.21/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.21/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 /opt/microchip/xc8/v1.21/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"31 /opt/microchip/xc8/v1.21/sources/common/lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"36 /opt/microchip/xc8/v1.21/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 /opt/microchip/xc8/v1.21/sources/common/lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 /opt/microchip/xc8/v1.21/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.21/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 /opt/microchip/xc8/v1.21/sources/common/lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"31 /opt/microchip/xc8/v1.21/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.21/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v1.21/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 /opt/microchip/xc8/v1.21/sources/common/lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"29 /opt/microchip/xc8/v1.21/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 /opt/microchip/xc8/v1.21/sources/common/tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.21/sources/common/wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"5 /opt/microchip/xc8/v1.21/sources/pic18/asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.21/sources/pic18/asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.21/sources/pic18/asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.21/sources/pic18/asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.21/sources/pic18/asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.21/sources/pic18/asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.21/sources/pic18/asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.21/sources/pic18/asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.21/sources/pic18/aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"76 /media/hatem-alamir/w/WORK/CSE/ECS/MyWork/AutoDoorOpener.X/AutoDoorOpener.c
[v _isr isr `II(v  1 e 0 0 ]
"143
[v _main main `(v  1 e 0 0 ]
"26 /media/hatem-alamir/w/WORK/CSE/ECS/MyWork/AutoDoorOpener.X/ST7066U_8bit.c
[v _chkBF chkBF `(uc  1 e 1 0 ]
"44
[v _clrDisp clrDisp `(uc  1 e 1 0 ]
"74
[v _retHome retHome `(uc  1 e 1 0 ]
"107
[v _entryModeSet entryModeSet `(uc  1 e 1 0 ]
"141
[v _dispOnOff dispOnOff `(uc  1 e 1 0 ]
"175
[v _funcSet funcSet `(v  1 e 0 0 ]
"199
[v _setCGRAMAddr setCGRAMAddr `(uc  1 e 1 0 ]
"234
[v _setDDRAMAddr setDDRAMAddr `(uc  1 e 1 0 ]
"265
[v _readAC readAC `(uc  1 s 1 readAC ]
"287
[v _lcdWrite lcdWrite `(uc  1 e 1 0 ]
"325
[v _lcdRead lcdRead `(uc  1 e 1 0 ]
"360
[v _init init `(uc  1 e 1 0 ]
"2984 /opt/microchip/xc8/v1.21/include/pic18f4550.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3971
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4168
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4389
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4560
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4781
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6042
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
"6164
[v _TMR3 TMR3 `VEus  1 e 2 @4018 ]
"6182
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"6838
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"6919
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"7098
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"7168
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7258
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"8666
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8741
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8747
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S34 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"9206
[s S43 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S52 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S61 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S70 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S74 . 1 `S34 1 . 1 0 `S43 1 . 1 0 `S52 1 . 1 0 `S61 1 . 1 0 `S70 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES74  1 e 1 @4082 ]
"9524
[v _ADIE ADIE `VEb  1 e 0 @31982 ]
"9526
[v _ADIF ADIF `VEb  1 e 0 @31990 ]
"9528
[v _ADIP ADIP `VEb  1 e 0 @31998 ]
"9650
[v _CLK1EN CLK1EN `VEb  1 e 0 @31516 ]
"9686
[v _CSEN CSEN `VEb  1 e 0 @31517 ]
"9702
[v _CVREN CVREN `VEb  1 e 0 @32175 ]
"9704
[v _CVROE CVROE `VEb  1 e 0 @32174 ]
"10098
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"10100
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"10108
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"10110
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"10112
[v _INT1IP INT1IP `VEb  1 e 0 @32646 ]
"10122
[v _INT2IE INT2IE `VEb  1 e 0 @32644 ]
"10124
[v _INT2IF INT2IF `VEb  1 e 0 @32641 ]
"10126
[v _INT2IP INT2IP `VEb  1 e 0 @32647 ]
"10130
[v _INTEDG0 INTEDG0 `VEb  1 e 0 @32654 ]
"10132
[v _INTEDG1 INTEDG1 `VEb  1 e 0 @32653 ]
"10134
[v _INTEDG2 INTEDG2 `VEb  1 e 0 @32652 ]
"10140
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"10420
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"10476
[v _RA5 RA5 `VEb  1 e 0 @31749 ]
"10482
[v _RB0 RB0 `VEb  1 e 0 @31752 ]
"10498
[v _RBIE RBIE `VEb  1 e 0 @32659 ]
"10500
[v _RBIF RBIF `VEb  1 e 0 @32656 ]
"10502
[v _RBIP RBIP `VEb  1 e 0 @32648 ]
"10508
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"10516
[v _RC2 RC2 `VEb  1 e 0 @31762 ]
"10518
[v _RC3 RC3 `VEb  1 e 0 @31763 ]
"10524
[v _RC6 RC6 `VEb  1 e 0 @31766 ]
"10526
[v _RC7 RC7 `VEb  1 e 0 @31767 ]
"10568
[v _RDPU RDPU `VEb  1 e 0 @31783 ]
"10642
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"10662
[v _SPPEN SPPEN `VEb  1 e 0 @31528 ]
"10678
[v _SSPEN SSPEN `VEb  1 e 0 @32309 ]
"10794
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"10796
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10798
[v _TMR0IP TMR0IP `VEb  1 e 0 @32650 ]
"10822
[v _TMR3IE TMR3IE `VEb  1 e 0 @32001 ]
"10824
[v _TMR3IF TMR3IF `VEb  1 e 0 @32009 ]
"10826
[v _TMR3IP TMR3IP `VEb  1 e 0 @32017 ]
"10944
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"10974
[v _USBEN USBEN `VEb  1 e 0 @31595 ]
"11048
[v _nRBPU nRBPU `VEb  1 e 0 @32655 ]
"70 /media/hatem-alamir/w/WORK/CSE/ECS/MyWork/AutoDoorOpener.X/AutoDoorOpener.c
[v _time time `VEui  1 s 2 time ]
"71
[v _open open `VEb  1 s 0 open ]
"72
[v _close close `VEb  1 s 0 close ]
"73
[v _sleepy sleepy `VEb  1 s 0 sleepy ]
"74
[v _warn warn `VEb  1 s 0 warn ]
"11 /media/hatem-alamir/w/WORK/CSE/ECS/MyWork/AutoDoorOpener.X/ST7066U_8bit.c
[v _nl nl `ul  1 s 4 nl ]
"14
[v _ipus ipus `Cul  1 s 4 ipus ]
"16
[v _i i `ul  1 s 4 i ]
"17
[v _data data `uc  1 s 1 data ]
"143 /media/hatem-alamir/w/WORK/CSE/ECS/MyWork/AutoDoorOpener.X/AutoDoorOpener.c
[v _main main `(v  1 e 0 0 ]
{
"281
} 0
"76
[v _isr isr `II(v  1 e 0 0 ]
{
"140
} 0
