Version 3.2 HI-TECH Software Intermediate Code
"326 /opt/microchip/xc8/v1.21/include/pic16f877a.h
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2574
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
"151 /opt/microchip/xc8/v1.21/include/pic.h
[v __delay `(v ~T0 @X0 0 ef1`ul ]
[p i __delay ]
"2500 /opt/microchip/xc8/v1.21/include/pic16f877a.h
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"21 ST7066U_4bit.h
[v _init `(uc ~T0 @X0 0 ef ]
"2506 /opt/microchip/xc8/v1.21/include/pic16f877a.h
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"23 Keypad.h
[v _spec_func4 `(uc ~T0 @X0 0 ef1`*Vul ]
"22 ST7066U_4bit.h
[v _disp `(uc ~T0 @X0 0 ef3`*uc`us`uc ]
"41 /opt/microchip/xc8/v1.21/include/eeprom_routines.h
[v _eeprom_write `(v ~T0 @X0 0 ef2`uc`uc ]
"2756 /opt/microchip/xc8/v1.21/include/pic16f877a.h
[v _WR `Vb ~T0 @X0 0 e@3169 ]
"2526
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"204
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2516
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2528
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"42 /opt/microchip/xc8/v1.21/include/eeprom_routines.h
[v _eeprom_read `(uc ~T0 @X0 0 ef1`uc ]
"19 Keypad.h
[v _keypad_read `(uc ~T0 @X0 0 ef1`*Vul ]
"2496 /opt/microchip/xc8/v1.21/include/pic16f877a.h
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"2498
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"2576
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
"2578
[v _RE2 `Vb ~T0 @X0 0 e@74 ]
"24 ST7066U_4bit.h
[v _disp_off `(uc ~T0 @X0 0 ef ]
"2518 /opt/microchip/xc8/v1.21/include/pic16f877a.h
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2520
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"2522
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"2462
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"2502
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
[p mainexit ]
"632
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"1393
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1454
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2031
[v _CMCON `Vuc ~T0 @X0 0 e@156 ]
"2414
[v _CVREN `Vb ~T0 @X0 0 e@1263 ]
"2170
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"2328
[v _ADON `Vb ~T0 @X0 0 e@248 ]
"2622
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"1283
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1332
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"2778
[v _nRBPU `Vb ~T0 @X0 0 e@1039 ]
"2524
[v _RBIE `Vb ~T0 @X0 0 e@91 ]
"2460
[v _INTEDG `Vb ~T0 @X0 0 e@1038 ]
"2458
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"10 ST7066U_4bit.h
[v _N `Vb ~T0 @X0 0 e ]
[v _F `Vb ~T0 @X0 0 e ]
[v _D `Vb ~T0 @X0 0 e ]
[v _C `Vb ~T0 @X0 0 e ]
[v _B `Vb ~T0 @X0 0 e ]
[v _I_D `Vb ~T0 @X0 0 e ]
[v _S `Vb ~T0 @X0 0 e ]
"2730 /opt/microchip/xc8/v1.21/include/pic16f877a.h
[v _TRISE0 `Vb ~T0 @X0 0 e@1096 ]
"2732
[v _TRISE1 `Vb ~T0 @X0 0 e@1097 ]
"2734
[v _TRISE2 `Vb ~T0 @X0 0 e@1098 ]
"2438
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[; ;pic16f877a.h: 44: extern volatile unsigned char INDF @ 0x000;
"46 /opt/microchip/xc8/v1.21/include/pic16f877a.h
[; ;pic16f877a.h: 46: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f877a.h: 50: extern volatile unsigned char TMR0 @ 0x001;
"52
[; ;pic16f877a.h: 52: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f877a.h: 56: extern volatile unsigned char PCL @ 0x002;
"58
[; ;pic16f877a.h: 58: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f877a.h: 62: extern volatile unsigned char STATUS @ 0x003;
"64
[; ;pic16f877a.h: 64: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f877a.h: 67: typedef union {
[; ;pic16f877a.h: 68: struct {
[; ;pic16f877a.h: 69: unsigned C :1;
[; ;pic16f877a.h: 70: unsigned DC :1;
[; ;pic16f877a.h: 71: unsigned Z :1;
[; ;pic16f877a.h: 72: unsigned nPD :1;
[; ;pic16f877a.h: 73: unsigned nTO :1;
[; ;pic16f877a.h: 74: unsigned RP :2;
[; ;pic16f877a.h: 75: unsigned IRP :1;
[; ;pic16f877a.h: 76: };
[; ;pic16f877a.h: 77: struct {
[; ;pic16f877a.h: 78: unsigned :5;
[; ;pic16f877a.h: 79: unsigned RP0 :1;
[; ;pic16f877a.h: 80: unsigned RP1 :1;
[; ;pic16f877a.h: 81: };
[; ;pic16f877a.h: 82: struct {
[; ;pic16f877a.h: 83: unsigned CARRY :1;
[; ;pic16f877a.h: 84: };
[; ;pic16f877a.h: 85: struct {
[; ;pic16f877a.h: 86: unsigned :2;
[; ;pic16f877a.h: 87: unsigned ZERO :1;
[; ;pic16f877a.h: 88: };
[; ;pic16f877a.h: 89: } STATUSbits_t;
[; ;pic16f877a.h: 90: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f877a.h: 149: extern volatile unsigned char FSR @ 0x004;
"151
[; ;pic16f877a.h: 151: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f877a.h: 155: extern volatile unsigned char PORTA @ 0x005;
"157
[; ;pic16f877a.h: 157: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f877a.h: 160: typedef union {
[; ;pic16f877a.h: 161: struct {
[; ;pic16f877a.h: 162: unsigned RA0 :1;
[; ;pic16f877a.h: 163: unsigned RA1 :1;
[; ;pic16f877a.h: 164: unsigned RA2 :1;
[; ;pic16f877a.h: 165: unsigned RA3 :1;
[; ;pic16f877a.h: 166: unsigned RA4 :1;
[; ;pic16f877a.h: 167: unsigned RA5 :1;
[; ;pic16f877a.h: 168: };
[; ;pic16f877a.h: 169: } PORTAbits_t;
[; ;pic16f877a.h: 170: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f877a.h: 204: extern volatile unsigned char PORTB @ 0x006;
"206
[; ;pic16f877a.h: 206: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f877a.h: 209: typedef union {
[; ;pic16f877a.h: 210: struct {
[; ;pic16f877a.h: 211: unsigned RB0 :1;
[; ;pic16f877a.h: 212: unsigned RB1 :1;
[; ;pic16f877a.h: 213: unsigned RB2 :1;
[; ;pic16f877a.h: 214: unsigned RB3 :1;
[; ;pic16f877a.h: 215: unsigned RB4 :1;
[; ;pic16f877a.h: 216: unsigned RB5 :1;
[; ;pic16f877a.h: 217: unsigned RB6 :1;
[; ;pic16f877a.h: 218: unsigned RB7 :1;
[; ;pic16f877a.h: 219: };
[; ;pic16f877a.h: 220: } PORTBbits_t;
[; ;pic16f877a.h: 221: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f877a.h: 265: extern volatile unsigned char PORTC @ 0x007;
"267
[; ;pic16f877a.h: 267: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f877a.h: 270: typedef union {
[; ;pic16f877a.h: 271: struct {
[; ;pic16f877a.h: 272: unsigned RC0 :1;
[; ;pic16f877a.h: 273: unsigned RC1 :1;
[; ;pic16f877a.h: 274: unsigned RC2 :1;
[; ;pic16f877a.h: 275: unsigned RC3 :1;
[; ;pic16f877a.h: 276: unsigned RC4 :1;
[; ;pic16f877a.h: 277: unsigned RC5 :1;
[; ;pic16f877a.h: 278: unsigned RC6 :1;
[; ;pic16f877a.h: 279: unsigned RC7 :1;
[; ;pic16f877a.h: 280: };
[; ;pic16f877a.h: 281: } PORTCbits_t;
[; ;pic16f877a.h: 282: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f877a.h: 326: extern volatile unsigned char PORTD @ 0x008;
"328
[; ;pic16f877a.h: 328: asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
[; ;pic16f877a.h: 331: typedef union {
[; ;pic16f877a.h: 332: struct {
[; ;pic16f877a.h: 333: unsigned RD0 :1;
[; ;pic16f877a.h: 334: unsigned RD1 :1;
[; ;pic16f877a.h: 335: unsigned RD2 :1;
[; ;pic16f877a.h: 336: unsigned RD3 :1;
[; ;pic16f877a.h: 337: unsigned RD4 :1;
[; ;pic16f877a.h: 338: unsigned RD5 :1;
[; ;pic16f877a.h: 339: unsigned RD6 :1;
[; ;pic16f877a.h: 340: unsigned RD7 :1;
[; ;pic16f877a.h: 341: };
[; ;pic16f877a.h: 342: } PORTDbits_t;
[; ;pic16f877a.h: 343: extern volatile PORTDbits_t PORTDbits @ 0x008;
[; ;pic16f877a.h: 387: extern volatile unsigned char PORTE @ 0x009;
"389
[; ;pic16f877a.h: 389: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f877a.h: 392: typedef union {
[; ;pic16f877a.h: 393: struct {
[; ;pic16f877a.h: 394: unsigned RE0 :1;
[; ;pic16f877a.h: 395: unsigned RE1 :1;
[; ;pic16f877a.h: 396: unsigned RE2 :1;
[; ;pic16f877a.h: 397: };
[; ;pic16f877a.h: 398: } PORTEbits_t;
[; ;pic16f877a.h: 399: extern volatile PORTEbits_t PORTEbits @ 0x009;
[; ;pic16f877a.h: 418: extern volatile unsigned char PCLATH @ 0x00A;
"420
[; ;pic16f877a.h: 420: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f877a.h: 423: typedef union {
[; ;pic16f877a.h: 424: struct {
[; ;pic16f877a.h: 425: unsigned PCLATH :5;
[; ;pic16f877a.h: 426: };
[; ;pic16f877a.h: 427: } PCLATHbits_t;
[; ;pic16f877a.h: 428: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f877a.h: 437: extern volatile unsigned char INTCON @ 0x00B;
"439
[; ;pic16f877a.h: 439: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f877a.h: 442: typedef union {
[; ;pic16f877a.h: 443: struct {
[; ;pic16f877a.h: 444: unsigned RBIF :1;
[; ;pic16f877a.h: 445: unsigned INTF :1;
[; ;pic16f877a.h: 446: unsigned TMR0IF :1;
[; ;pic16f877a.h: 447: unsigned RBIE :1;
[; ;pic16f877a.h: 448: unsigned INTE :1;
[; ;pic16f877a.h: 449: unsigned TMR0IE :1;
[; ;pic16f877a.h: 450: unsigned PEIE :1;
[; ;pic16f877a.h: 451: unsigned GIE :1;
[; ;pic16f877a.h: 452: };
[; ;pic16f877a.h: 453: struct {
[; ;pic16f877a.h: 454: unsigned :2;
[; ;pic16f877a.h: 455: unsigned T0IF :1;
[; ;pic16f877a.h: 456: unsigned :2;
[; ;pic16f877a.h: 457: unsigned T0IE :1;
[; ;pic16f877a.h: 458: };
[; ;pic16f877a.h: 459: } INTCONbits_t;
[; ;pic16f877a.h: 460: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f877a.h: 514: extern volatile unsigned char PIR1 @ 0x00C;
"516
[; ;pic16f877a.h: 516: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f877a.h: 519: typedef union {
[; ;pic16f877a.h: 520: struct {
[; ;pic16f877a.h: 521: unsigned TMR1IF :1;
[; ;pic16f877a.h: 522: unsigned TMR2IF :1;
[; ;pic16f877a.h: 523: unsigned CCP1IF :1;
[; ;pic16f877a.h: 524: unsigned SSPIF :1;
[; ;pic16f877a.h: 525: unsigned TXIF :1;
[; ;pic16f877a.h: 526: unsigned RCIF :1;
[; ;pic16f877a.h: 527: unsigned ADIF :1;
[; ;pic16f877a.h: 528: unsigned PSPIF :1;
[; ;pic16f877a.h: 529: };
[; ;pic16f877a.h: 530: } PIR1bits_t;
[; ;pic16f877a.h: 531: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f877a.h: 575: extern volatile unsigned char PIR2 @ 0x00D;
"577
[; ;pic16f877a.h: 577: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f877a.h: 580: typedef union {
[; ;pic16f877a.h: 581: struct {
[; ;pic16f877a.h: 582: unsigned CCP2IF :1;
[; ;pic16f877a.h: 583: unsigned :2;
[; ;pic16f877a.h: 584: unsigned BCLIF :1;
[; ;pic16f877a.h: 585: unsigned EEIF :1;
[; ;pic16f877a.h: 586: unsigned :1;
[; ;pic16f877a.h: 587: unsigned CMIF :1;
[; ;pic16f877a.h: 588: };
[; ;pic16f877a.h: 589: } PIR2bits_t;
[; ;pic16f877a.h: 590: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f877a.h: 614: extern volatile unsigned short TMR1 @ 0x00E;
"616
[; ;pic16f877a.h: 616: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f877a.h: 620: extern volatile unsigned char TMR1L @ 0x00E;
"622
[; ;pic16f877a.h: 622: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f877a.h: 626: extern volatile unsigned char TMR1H @ 0x00F;
"628
[; ;pic16f877a.h: 628: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f877a.h: 632: extern volatile unsigned char T1CON @ 0x010;
"634
[; ;pic16f877a.h: 634: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f877a.h: 637: typedef union {
[; ;pic16f877a.h: 638: struct {
[; ;pic16f877a.h: 639: unsigned TMR1ON :1;
[; ;pic16f877a.h: 640: unsigned TMR1CS :1;
[; ;pic16f877a.h: 641: unsigned nT1SYNC :1;
[; ;pic16f877a.h: 642: unsigned T1OSCEN :1;
[; ;pic16f877a.h: 643: unsigned T1CKPS :2;
[; ;pic16f877a.h: 644: };
[; ;pic16f877a.h: 645: struct {
[; ;pic16f877a.h: 646: unsigned :2;
[; ;pic16f877a.h: 647: unsigned T1SYNC :1;
[; ;pic16f877a.h: 648: unsigned :1;
[; ;pic16f877a.h: 649: unsigned T1CKPS0 :1;
[; ;pic16f877a.h: 650: unsigned T1CKPS1 :1;
[; ;pic16f877a.h: 651: };
[; ;pic16f877a.h: 652: struct {
[; ;pic16f877a.h: 653: unsigned :2;
[; ;pic16f877a.h: 654: unsigned T1INSYNC :1;
[; ;pic16f877a.h: 655: };
[; ;pic16f877a.h: 656: } T1CONbits_t;
[; ;pic16f877a.h: 657: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f877a.h: 706: extern volatile unsigned char TMR2 @ 0x011;
"708
[; ;pic16f877a.h: 708: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f877a.h: 712: extern volatile unsigned char T2CON @ 0x012;
"714
[; ;pic16f877a.h: 714: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f877a.h: 717: typedef union {
[; ;pic16f877a.h: 718: struct {
[; ;pic16f877a.h: 719: unsigned T2CKPS :2;
[; ;pic16f877a.h: 720: unsigned TMR2ON :1;
[; ;pic16f877a.h: 721: unsigned TOUTPS :4;
[; ;pic16f877a.h: 722: };
[; ;pic16f877a.h: 723: struct {
[; ;pic16f877a.h: 724: unsigned T2CKPS0 :1;
[; ;pic16f877a.h: 725: unsigned T2CKPS1 :1;
[; ;pic16f877a.h: 726: unsigned :1;
[; ;pic16f877a.h: 727: unsigned TOUTPS0 :1;
[; ;pic16f877a.h: 728: unsigned TOUTPS1 :1;
[; ;pic16f877a.h: 729: unsigned TOUTPS2 :1;
[; ;pic16f877a.h: 730: unsigned TOUTPS3 :1;
[; ;pic16f877a.h: 731: };
[; ;pic16f877a.h: 732: } T2CONbits_t;
[; ;pic16f877a.h: 733: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f877a.h: 782: extern volatile unsigned char SSPBUF @ 0x013;
"784
[; ;pic16f877a.h: 784: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f877a.h: 788: extern volatile unsigned char SSPCON @ 0x014;
"790
[; ;pic16f877a.h: 790: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f877a.h: 793: typedef union {
[; ;pic16f877a.h: 794: struct {
[; ;pic16f877a.h: 795: unsigned SSPM :4;
[; ;pic16f877a.h: 796: unsigned CKP :1;
[; ;pic16f877a.h: 797: unsigned SSPEN :1;
[; ;pic16f877a.h: 798: unsigned SSPOV :1;
[; ;pic16f877a.h: 799: unsigned WCOL :1;
[; ;pic16f877a.h: 800: };
[; ;pic16f877a.h: 801: struct {
[; ;pic16f877a.h: 802: unsigned SSPM0 :1;
[; ;pic16f877a.h: 803: unsigned SSPM1 :1;
[; ;pic16f877a.h: 804: unsigned SSPM2 :1;
[; ;pic16f877a.h: 805: unsigned SSPM3 :1;
[; ;pic16f877a.h: 806: };
[; ;pic16f877a.h: 807: } SSPCONbits_t;
[; ;pic16f877a.h: 808: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f877a.h: 857: extern volatile unsigned short CCPR1 @ 0x015;
"859
[; ;pic16f877a.h: 859: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f877a.h: 863: extern volatile unsigned char CCPR1L @ 0x015;
"865
[; ;pic16f877a.h: 865: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f877a.h: 869: extern volatile unsigned char CCPR1H @ 0x016;
"871
[; ;pic16f877a.h: 871: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f877a.h: 875: extern volatile unsigned char CCP1CON @ 0x017;
"877
[; ;pic16f877a.h: 877: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f877a.h: 880: typedef union {
[; ;pic16f877a.h: 881: struct {
[; ;pic16f877a.h: 882: unsigned CCP1M :4;
[; ;pic16f877a.h: 883: unsigned CCP1Y :1;
[; ;pic16f877a.h: 884: unsigned CCP1X :1;
[; ;pic16f877a.h: 885: };
[; ;pic16f877a.h: 886: struct {
[; ;pic16f877a.h: 887: unsigned CCP1M0 :1;
[; ;pic16f877a.h: 888: unsigned CCP1M1 :1;
[; ;pic16f877a.h: 889: unsigned CCP1M2 :1;
[; ;pic16f877a.h: 890: unsigned CCP1M3 :1;
[; ;pic16f877a.h: 891: };
[; ;pic16f877a.h: 892: } CCP1CONbits_t;
[; ;pic16f877a.h: 893: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f877a.h: 932: extern volatile unsigned char RCSTA @ 0x018;
"934
[; ;pic16f877a.h: 934: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f877a.h: 937: typedef union {
[; ;pic16f877a.h: 938: struct {
[; ;pic16f877a.h: 939: unsigned RX9D :1;
[; ;pic16f877a.h: 940: unsigned OERR :1;
[; ;pic16f877a.h: 941: unsigned FERR :1;
[; ;pic16f877a.h: 942: unsigned ADDEN :1;
[; ;pic16f877a.h: 943: unsigned CREN :1;
[; ;pic16f877a.h: 944: unsigned SREN :1;
[; ;pic16f877a.h: 945: unsigned RX9 :1;
[; ;pic16f877a.h: 946: unsigned SPEN :1;
[; ;pic16f877a.h: 947: };
[; ;pic16f877a.h: 948: struct {
[; ;pic16f877a.h: 949: unsigned RCD8 :1;
[; ;pic16f877a.h: 950: unsigned :5;
[; ;pic16f877a.h: 951: unsigned RC9 :1;
[; ;pic16f877a.h: 952: };
[; ;pic16f877a.h: 953: struct {
[; ;pic16f877a.h: 954: unsigned :6;
[; ;pic16f877a.h: 955: unsigned nRC8 :1;
[; ;pic16f877a.h: 956: };
[; ;pic16f877a.h: 957: struct {
[; ;pic16f877a.h: 958: unsigned :6;
[; ;pic16f877a.h: 959: unsigned RC8_9 :1;
[; ;pic16f877a.h: 960: };
[; ;pic16f877a.h: 961: } RCSTAbits_t;
[; ;pic16f877a.h: 962: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f877a.h: 1026: extern volatile unsigned char TXREG @ 0x019;
"1028
[; ;pic16f877a.h: 1028: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f877a.h: 1032: extern volatile unsigned char RCREG @ 0x01A;
"1034
[; ;pic16f877a.h: 1034: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f877a.h: 1038: extern volatile unsigned short CCPR2 @ 0x01B;
"1040
[; ;pic16f877a.h: 1040: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f877a.h: 1044: extern volatile unsigned char CCPR2L @ 0x01B;
"1046
[; ;pic16f877a.h: 1046: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f877a.h: 1050: extern volatile unsigned char CCPR2H @ 0x01C;
"1052
[; ;pic16f877a.h: 1052: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f877a.h: 1056: extern volatile unsigned char CCP2CON @ 0x01D;
"1058
[; ;pic16f877a.h: 1058: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f877a.h: 1061: typedef union {
[; ;pic16f877a.h: 1062: struct {
[; ;pic16f877a.h: 1063: unsigned CCP2M :4;
[; ;pic16f877a.h: 1064: unsigned CCP2Y :1;
[; ;pic16f877a.h: 1065: unsigned CCP2X :1;
[; ;pic16f877a.h: 1066: };
[; ;pic16f877a.h: 1067: struct {
[; ;pic16f877a.h: 1068: unsigned CCP2M0 :1;
[; ;pic16f877a.h: 1069: unsigned CCP2M1 :1;
[; ;pic16f877a.h: 1070: unsigned CCP2M2 :1;
[; ;pic16f877a.h: 1071: unsigned CCP2M3 :1;
[; ;pic16f877a.h: 1072: };
[; ;pic16f877a.h: 1073: } CCP2CONbits_t;
[; ;pic16f877a.h: 1074: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f877a.h: 1113: extern volatile unsigned char ADRESH @ 0x01E;
"1115
[; ;pic16f877a.h: 1115: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f877a.h: 1119: extern volatile unsigned char ADCON0 @ 0x01F;
"1121
[; ;pic16f877a.h: 1121: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f877a.h: 1124: typedef union {
[; ;pic16f877a.h: 1125: struct {
[; ;pic16f877a.h: 1126: unsigned ADON :1;
[; ;pic16f877a.h: 1127: unsigned :1;
[; ;pic16f877a.h: 1128: unsigned GO_nDONE :1;
[; ;pic16f877a.h: 1129: unsigned CHS :3;
[; ;pic16f877a.h: 1130: unsigned ADCS :2;
[; ;pic16f877a.h: 1131: };
[; ;pic16f877a.h: 1132: struct {
[; ;pic16f877a.h: 1133: unsigned :2;
[; ;pic16f877a.h: 1134: unsigned GO :1;
[; ;pic16f877a.h: 1135: unsigned CHS0 :1;
[; ;pic16f877a.h: 1136: unsigned CHS1 :1;
[; ;pic16f877a.h: 1137: unsigned CHS2 :1;
[; ;pic16f877a.h: 1138: unsigned ADCS0 :1;
[; ;pic16f877a.h: 1139: unsigned ADCS1 :1;
[; ;pic16f877a.h: 1140: };
[; ;pic16f877a.h: 1141: struct {
[; ;pic16f877a.h: 1142: unsigned :2;
[; ;pic16f877a.h: 1143: unsigned nDONE :1;
[; ;pic16f877a.h: 1144: };
[; ;pic16f877a.h: 1145: struct {
[; ;pic16f877a.h: 1146: unsigned :2;
[; ;pic16f877a.h: 1147: unsigned GO_DONE :1;
[; ;pic16f877a.h: 1148: };
[; ;pic16f877a.h: 1149: } ADCON0bits_t;
[; ;pic16f877a.h: 1150: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f877a.h: 1214: extern volatile unsigned char OPTION_REG @ 0x081;
"1216
[; ;pic16f877a.h: 1216: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f877a.h: 1219: typedef union {
[; ;pic16f877a.h: 1220: struct {
[; ;pic16f877a.h: 1221: unsigned PS :3;
[; ;pic16f877a.h: 1222: unsigned PSA :1;
[; ;pic16f877a.h: 1223: unsigned T0SE :1;
[; ;pic16f877a.h: 1224: unsigned T0CS :1;
[; ;pic16f877a.h: 1225: unsigned INTEDG :1;
[; ;pic16f877a.h: 1226: unsigned nRBPU :1;
[; ;pic16f877a.h: 1227: };
[; ;pic16f877a.h: 1228: struct {
[; ;pic16f877a.h: 1229: unsigned PS0 :1;
[; ;pic16f877a.h: 1230: unsigned PS1 :1;
[; ;pic16f877a.h: 1231: unsigned PS2 :1;
[; ;pic16f877a.h: 1232: };
[; ;pic16f877a.h: 1233: } OPTION_REGbits_t;
[; ;pic16f877a.h: 1234: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f877a.h: 1283: extern volatile unsigned char TRISA @ 0x085;
"1285
[; ;pic16f877a.h: 1285: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f877a.h: 1288: typedef union {
[; ;pic16f877a.h: 1289: struct {
[; ;pic16f877a.h: 1290: unsigned TRISA0 :1;
[; ;pic16f877a.h: 1291: unsigned TRISA1 :1;
[; ;pic16f877a.h: 1292: unsigned TRISA2 :1;
[; ;pic16f877a.h: 1293: unsigned TRISA3 :1;
[; ;pic16f877a.h: 1294: unsigned TRISA4 :1;
[; ;pic16f877a.h: 1295: unsigned TRISA5 :1;
[; ;pic16f877a.h: 1296: };
[; ;pic16f877a.h: 1297: } TRISAbits_t;
[; ;pic16f877a.h: 1298: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f877a.h: 1332: extern volatile unsigned char TRISB @ 0x086;
"1334
[; ;pic16f877a.h: 1334: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f877a.h: 1337: typedef union {
[; ;pic16f877a.h: 1338: struct {
[; ;pic16f877a.h: 1339: unsigned TRISB0 :1;
[; ;pic16f877a.h: 1340: unsigned TRISB1 :1;
[; ;pic16f877a.h: 1341: unsigned TRISB2 :1;
[; ;pic16f877a.h: 1342: unsigned TRISB3 :1;
[; ;pic16f877a.h: 1343: unsigned TRISB4 :1;
[; ;pic16f877a.h: 1344: unsigned TRISB5 :1;
[; ;pic16f877a.h: 1345: unsigned TRISB6 :1;
[; ;pic16f877a.h: 1346: unsigned TRISB7 :1;
[; ;pic16f877a.h: 1347: };
[; ;pic16f877a.h: 1348: } TRISBbits_t;
[; ;pic16f877a.h: 1349: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f877a.h: 1393: extern volatile unsigned char TRISC @ 0x087;
"1395
[; ;pic16f877a.h: 1395: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f877a.h: 1398: typedef union {
[; ;pic16f877a.h: 1399: struct {
[; ;pic16f877a.h: 1400: unsigned TRISC0 :1;
[; ;pic16f877a.h: 1401: unsigned TRISC1 :1;
[; ;pic16f877a.h: 1402: unsigned TRISC2 :1;
[; ;pic16f877a.h: 1403: unsigned TRISC3 :1;
[; ;pic16f877a.h: 1404: unsigned TRISC4 :1;
[; ;pic16f877a.h: 1405: unsigned TRISC5 :1;
[; ;pic16f877a.h: 1406: unsigned TRISC6 :1;
[; ;pic16f877a.h: 1407: unsigned TRISC7 :1;
[; ;pic16f877a.h: 1408: };
[; ;pic16f877a.h: 1409: } TRISCbits_t;
[; ;pic16f877a.h: 1410: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f877a.h: 1454: extern volatile unsigned char TRISD @ 0x088;
"1456
[; ;pic16f877a.h: 1456: asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
[; ;pic16f877a.h: 1459: typedef union {
[; ;pic16f877a.h: 1460: struct {
[; ;pic16f877a.h: 1461: unsigned TRISD0 :1;
[; ;pic16f877a.h: 1462: unsigned TRISD1 :1;
[; ;pic16f877a.h: 1463: unsigned TRISD2 :1;
[; ;pic16f877a.h: 1464: unsigned TRISD3 :1;
[; ;pic16f877a.h: 1465: unsigned TRISD4 :1;
[; ;pic16f877a.h: 1466: unsigned TRISD5 :1;
[; ;pic16f877a.h: 1467: unsigned TRISD6 :1;
[; ;pic16f877a.h: 1468: unsigned TRISD7 :1;
[; ;pic16f877a.h: 1469: };
[; ;pic16f877a.h: 1470: } TRISDbits_t;
[; ;pic16f877a.h: 1471: extern volatile TRISDbits_t TRISDbits @ 0x088;
[; ;pic16f877a.h: 1515: extern volatile unsigned char TRISE @ 0x089;
"1517
[; ;pic16f877a.h: 1517: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;pic16f877a.h: 1520: typedef union {
[; ;pic16f877a.h: 1521: struct {
[; ;pic16f877a.h: 1522: unsigned TRISE0 :1;
[; ;pic16f877a.h: 1523: unsigned TRISE1 :1;
[; ;pic16f877a.h: 1524: unsigned TRISE2 :1;
[; ;pic16f877a.h: 1525: unsigned :1;
[; ;pic16f877a.h: 1526: unsigned PSPMODE :1;
[; ;pic16f877a.h: 1527: unsigned IBOV :1;
[; ;pic16f877a.h: 1528: unsigned OBF :1;
[; ;pic16f877a.h: 1529: unsigned IBF :1;
[; ;pic16f877a.h: 1530: };
[; ;pic16f877a.h: 1531: } TRISEbits_t;
[; ;pic16f877a.h: 1532: extern volatile TRISEbits_t TRISEbits @ 0x089;
[; ;pic16f877a.h: 1571: extern volatile unsigned char PIE1 @ 0x08C;
"1573
[; ;pic16f877a.h: 1573: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f877a.h: 1576: typedef union {
[; ;pic16f877a.h: 1577: struct {
[; ;pic16f877a.h: 1578: unsigned TMR1IE :1;
[; ;pic16f877a.h: 1579: unsigned TMR2IE :1;
[; ;pic16f877a.h: 1580: unsigned CCP1IE :1;
[; ;pic16f877a.h: 1581: unsigned SSPIE :1;
[; ;pic16f877a.h: 1582: unsigned TXIE :1;
[; ;pic16f877a.h: 1583: unsigned RCIE :1;
[; ;pic16f877a.h: 1584: unsigned ADIE :1;
[; ;pic16f877a.h: 1585: unsigned PSPIE :1;
[; ;pic16f877a.h: 1586: };
[; ;pic16f877a.h: 1587: } PIE1bits_t;
[; ;pic16f877a.h: 1588: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f877a.h: 1632: extern volatile unsigned char PIE2 @ 0x08D;
"1634
[; ;pic16f877a.h: 1634: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f877a.h: 1637: typedef union {
[; ;pic16f877a.h: 1638: struct {
[; ;pic16f877a.h: 1639: unsigned CCP2IE :1;
[; ;pic16f877a.h: 1640: unsigned :2;
[; ;pic16f877a.h: 1641: unsigned BCLIE :1;
[; ;pic16f877a.h: 1642: unsigned EEIE :1;
[; ;pic16f877a.h: 1643: unsigned :1;
[; ;pic16f877a.h: 1644: unsigned CMIE :1;
[; ;pic16f877a.h: 1645: };
[; ;pic16f877a.h: 1646: } PIE2bits_t;
[; ;pic16f877a.h: 1647: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f877a.h: 1671: extern volatile unsigned char PCON @ 0x08E;
"1673
[; ;pic16f877a.h: 1673: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f877a.h: 1676: typedef union {
[; ;pic16f877a.h: 1677: struct {
[; ;pic16f877a.h: 1678: unsigned nBOR :1;
[; ;pic16f877a.h: 1679: unsigned nPOR :1;
[; ;pic16f877a.h: 1680: };
[; ;pic16f877a.h: 1681: struct {
[; ;pic16f877a.h: 1682: unsigned nBO :1;
[; ;pic16f877a.h: 1683: };
[; ;pic16f877a.h: 1684: } PCONbits_t;
[; ;pic16f877a.h: 1685: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f877a.h: 1704: extern volatile unsigned char SSPCON2 @ 0x091;
"1706
[; ;pic16f877a.h: 1706: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f877a.h: 1709: typedef union {
[; ;pic16f877a.h: 1710: struct {
[; ;pic16f877a.h: 1711: unsigned SEN :1;
[; ;pic16f877a.h: 1712: unsigned RSEN :1;
[; ;pic16f877a.h: 1713: unsigned PEN :1;
[; ;pic16f877a.h: 1714: unsigned RCEN :1;
[; ;pic16f877a.h: 1715: unsigned ACKEN :1;
[; ;pic16f877a.h: 1716: unsigned ACKDT :1;
[; ;pic16f877a.h: 1717: unsigned ACKSTAT :1;
[; ;pic16f877a.h: 1718: unsigned GCEN :1;
[; ;pic16f877a.h: 1719: };
[; ;pic16f877a.h: 1720: } SSPCON2bits_t;
[; ;pic16f877a.h: 1721: extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;
[; ;pic16f877a.h: 1765: extern volatile unsigned char PR2 @ 0x092;
"1767
[; ;pic16f877a.h: 1767: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f877a.h: 1771: extern volatile unsigned char SSPADD @ 0x093;
"1773
[; ;pic16f877a.h: 1773: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f877a.h: 1777: extern volatile unsigned char SSPSTAT @ 0x094;
"1779
[; ;pic16f877a.h: 1779: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f877a.h: 1782: typedef union {
[; ;pic16f877a.h: 1783: struct {
[; ;pic16f877a.h: 1784: unsigned BF :1;
[; ;pic16f877a.h: 1785: unsigned UA :1;
[; ;pic16f877a.h: 1786: unsigned R_nW :1;
[; ;pic16f877a.h: 1787: unsigned S :1;
[; ;pic16f877a.h: 1788: unsigned P :1;
[; ;pic16f877a.h: 1789: unsigned D_nA :1;
[; ;pic16f877a.h: 1790: unsigned CKE :1;
[; ;pic16f877a.h: 1791: unsigned SMP :1;
[; ;pic16f877a.h: 1792: };
[; ;pic16f877a.h: 1793: struct {
[; ;pic16f877a.h: 1794: unsigned :2;
[; ;pic16f877a.h: 1795: unsigned R :1;
[; ;pic16f877a.h: 1796: unsigned :2;
[; ;pic16f877a.h: 1797: unsigned D :1;
[; ;pic16f877a.h: 1798: };
[; ;pic16f877a.h: 1799: struct {
[; ;pic16f877a.h: 1800: unsigned :2;
[; ;pic16f877a.h: 1801: unsigned I2C_READ :1;
[; ;pic16f877a.h: 1802: unsigned I2C_START :1;
[; ;pic16f877a.h: 1803: unsigned I2C_STOP :1;
[; ;pic16f877a.h: 1804: unsigned I2C_DATA :1;
[; ;pic16f877a.h: 1805: };
[; ;pic16f877a.h: 1806: struct {
[; ;pic16f877a.h: 1807: unsigned :2;
[; ;pic16f877a.h: 1808: unsigned nW :1;
[; ;pic16f877a.h: 1809: unsigned :2;
[; ;pic16f877a.h: 1810: unsigned nA :1;
[; ;pic16f877a.h: 1811: };
[; ;pic16f877a.h: 1812: struct {
[; ;pic16f877a.h: 1813: unsigned :2;
[; ;pic16f877a.h: 1814: unsigned nWRITE :1;
[; ;pic16f877a.h: 1815: unsigned :2;
[; ;pic16f877a.h: 1816: unsigned nADDRESS :1;
[; ;pic16f877a.h: 1817: };
[; ;pic16f877a.h: 1818: struct {
[; ;pic16f877a.h: 1819: unsigned :2;
[; ;pic16f877a.h: 1820: unsigned R_W :1;
[; ;pic16f877a.h: 1821: unsigned :2;
[; ;pic16f877a.h: 1822: unsigned D_A :1;
[; ;pic16f877a.h: 1823: };
[; ;pic16f877a.h: 1824: struct {
[; ;pic16f877a.h: 1825: unsigned :2;
[; ;pic16f877a.h: 1826: unsigned READ_WRITE :1;
[; ;pic16f877a.h: 1827: unsigned :2;
[; ;pic16f877a.h: 1828: unsigned DATA_ADDRESS :1;
[; ;pic16f877a.h: 1829: };
[; ;pic16f877a.h: 1830: } SSPSTATbits_t;
[; ;pic16f877a.h: 1831: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f877a.h: 1945: extern volatile unsigned char TXSTA @ 0x098;
"1947
[; ;pic16f877a.h: 1947: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f877a.h: 1950: typedef union {
[; ;pic16f877a.h: 1951: struct {
[; ;pic16f877a.h: 1952: unsigned TX9D :1;
[; ;pic16f877a.h: 1953: unsigned TRMT :1;
[; ;pic16f877a.h: 1954: unsigned BRGH :1;
[; ;pic16f877a.h: 1955: unsigned :1;
[; ;pic16f877a.h: 1956: unsigned SYNC :1;
[; ;pic16f877a.h: 1957: unsigned TXEN :1;
[; ;pic16f877a.h: 1958: unsigned TX9 :1;
[; ;pic16f877a.h: 1959: unsigned CSRC :1;
[; ;pic16f877a.h: 1960: };
[; ;pic16f877a.h: 1961: struct {
[; ;pic16f877a.h: 1962: unsigned TXD8 :1;
[; ;pic16f877a.h: 1963: unsigned :5;
[; ;pic16f877a.h: 1964: unsigned nTX8 :1;
[; ;pic16f877a.h: 1965: };
[; ;pic16f877a.h: 1966: struct {
[; ;pic16f877a.h: 1967: unsigned :6;
[; ;pic16f877a.h: 1968: unsigned TX8_9 :1;
[; ;pic16f877a.h: 1969: };
[; ;pic16f877a.h: 1970: } TXSTAbits_t;
[; ;pic16f877a.h: 1971: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f877a.h: 2025: extern volatile unsigned char SPBRG @ 0x099;
"2027
[; ;pic16f877a.h: 2027: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f877a.h: 2031: extern volatile unsigned char CMCON @ 0x09C;
"2033
[; ;pic16f877a.h: 2033: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;pic16f877a.h: 2036: typedef union {
[; ;pic16f877a.h: 2037: struct {
[; ;pic16f877a.h: 2038: unsigned CM :3;
[; ;pic16f877a.h: 2039: unsigned CIS :1;
[; ;pic16f877a.h: 2040: unsigned C1INV :1;
[; ;pic16f877a.h: 2041: unsigned C2INV :1;
[; ;pic16f877a.h: 2042: unsigned C1OUT :1;
[; ;pic16f877a.h: 2043: unsigned C2OUT :1;
[; ;pic16f877a.h: 2044: };
[; ;pic16f877a.h: 2045: struct {
[; ;pic16f877a.h: 2046: unsigned CM0 :1;
[; ;pic16f877a.h: 2047: unsigned CM1 :1;
[; ;pic16f877a.h: 2048: unsigned CM2 :1;
[; ;pic16f877a.h: 2049: };
[; ;pic16f877a.h: 2050: } CMCONbits_t;
[; ;pic16f877a.h: 2051: extern volatile CMCONbits_t CMCONbits @ 0x09C;
[; ;pic16f877a.h: 2100: extern volatile unsigned char CVRCON @ 0x09D;
"2102
[; ;pic16f877a.h: 2102: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;pic16f877a.h: 2105: typedef union {
[; ;pic16f877a.h: 2106: struct {
[; ;pic16f877a.h: 2107: unsigned CVR :4;
[; ;pic16f877a.h: 2108: unsigned :1;
[; ;pic16f877a.h: 2109: unsigned CVRR :1;
[; ;pic16f877a.h: 2110: unsigned CVROE :1;
[; ;pic16f877a.h: 2111: unsigned CVREN :1;
[; ;pic16f877a.h: 2112: };
[; ;pic16f877a.h: 2113: struct {
[; ;pic16f877a.h: 2114: unsigned CVR0 :1;
[; ;pic16f877a.h: 2115: unsigned CVR1 :1;
[; ;pic16f877a.h: 2116: unsigned CVR2 :1;
[; ;pic16f877a.h: 2117: unsigned CVR3 :1;
[; ;pic16f877a.h: 2118: };
[; ;pic16f877a.h: 2119: } CVRCONbits_t;
[; ;pic16f877a.h: 2120: extern volatile CVRCONbits_t CVRCONbits @ 0x09D;
[; ;pic16f877a.h: 2164: extern volatile unsigned char ADRESL @ 0x09E;
"2166
[; ;pic16f877a.h: 2166: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f877a.h: 2170: extern volatile unsigned char ADCON1 @ 0x09F;
"2172
[; ;pic16f877a.h: 2172: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f877a.h: 2175: typedef union {
[; ;pic16f877a.h: 2176: struct {
[; ;pic16f877a.h: 2177: unsigned PCFG :4;
[; ;pic16f877a.h: 2178: unsigned :2;
[; ;pic16f877a.h: 2179: unsigned ADCS2 :1;
[; ;pic16f877a.h: 2180: unsigned ADFM :1;
[; ;pic16f877a.h: 2181: };
[; ;pic16f877a.h: 2182: struct {
[; ;pic16f877a.h: 2183: unsigned PCFG0 :1;
[; ;pic16f877a.h: 2184: unsigned PCFG1 :1;
[; ;pic16f877a.h: 2185: unsigned PCFG2 :1;
[; ;pic16f877a.h: 2186: unsigned PCFG3 :1;
[; ;pic16f877a.h: 2187: };
[; ;pic16f877a.h: 2188: } ADCON1bits_t;
[; ;pic16f877a.h: 2189: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f877a.h: 2228: extern volatile unsigned char EEDATA @ 0x10C;
"2230
[; ;pic16f877a.h: 2230: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f877a.h: 2234: extern volatile unsigned char EEADR @ 0x10D;
"2236
[; ;pic16f877a.h: 2236: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f877a.h: 2240: extern volatile unsigned char EEDATH @ 0x10E;
"2242
[; ;pic16f877a.h: 2242: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f877a.h: 2246: extern volatile unsigned char EEADRH @ 0x10F;
"2248
[; ;pic16f877a.h: 2248: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f877a.h: 2252: extern volatile unsigned char EECON1 @ 0x18C;
"2254
[; ;pic16f877a.h: 2254: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f877a.h: 2257: typedef union {
[; ;pic16f877a.h: 2258: struct {
[; ;pic16f877a.h: 2259: unsigned RD :1;
[; ;pic16f877a.h: 2260: unsigned WR :1;
[; ;pic16f877a.h: 2261: unsigned WREN :1;
[; ;pic16f877a.h: 2262: unsigned WRERR :1;
[; ;pic16f877a.h: 2263: unsigned :3;
[; ;pic16f877a.h: 2264: unsigned EEPGD :1;
[; ;pic16f877a.h: 2265: };
[; ;pic16f877a.h: 2266: } EECON1bits_t;
[; ;pic16f877a.h: 2267: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f877a.h: 2296: extern volatile unsigned char EECON2 @ 0x18D;
"2298
[; ;pic16f877a.h: 2298: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f877a.h: 2308: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16f877a.h: 2310: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16f877a.h: 2312: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16f877a.h: 2314: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f877a.h: 2316: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f877a.h: 2318: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f877a.h: 2320: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f877a.h: 2322: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f877a.h: 2324: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f877a.h: 2326: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f877a.h: 2328: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f877a.h: 2330: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16f877a.h: 2332: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16f877a.h: 2334: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f877a.h: 2336: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f877a.h: 2338: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f877a.h: 2340: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f877a.h: 2342: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f877a.h: 2344: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f877a.h: 2346: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f877a.h: 2348: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f877a.h: 2350: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f877a.h: 2352: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f877a.h: 2354: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f877a.h: 2356: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f877a.h: 2358: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f877a.h: 2360: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f877a.h: 2362: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f877a.h: 2364: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f877a.h: 2366: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f877a.h: 2368: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f877a.h: 2370: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f877a.h: 2372: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f877a.h: 2374: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f877a.h: 2376: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f877a.h: 2378: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f877a.h: 2380: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f877a.h: 2382: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f877a.h: 2384: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f877a.h: 2386: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f877a.h: 2388: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f877a.h: 2390: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f877a.h: 2392: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f877a.h: 2394: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f877a.h: 2396: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f877a.h: 2398: extern volatile __bit CMIE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f877a.h: 2400: extern volatile __bit CMIF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f877a.h: 2402: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f877a.h: 2404: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f877a.h: 2406: extern volatile __bit CVR0 @ (((unsigned) &CVRCON)*8) + 0;
[; ;pic16f877a.h: 2408: extern volatile __bit CVR1 @ (((unsigned) &CVRCON)*8) + 1;
[; ;pic16f877a.h: 2410: extern volatile __bit CVR2 @ (((unsigned) &CVRCON)*8) + 2;
[; ;pic16f877a.h: 2412: extern volatile __bit CVR3 @ (((unsigned) &CVRCON)*8) + 3;
[; ;pic16f877a.h: 2414: extern volatile __bit CVREN @ (((unsigned) &CVRCON)*8) + 7;
[; ;pic16f877a.h: 2416: extern volatile __bit CVROE @ (((unsigned) &CVRCON)*8) + 6;
[; ;pic16f877a.h: 2418: extern volatile __bit CVRR @ (((unsigned) &CVRCON)*8) + 5;
[; ;pic16f877a.h: 2420: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2422: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f877a.h: 2424: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2426: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2428: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f877a.h: 2430: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f877a.h: 2432: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f877a.h: 2434: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f877a.h: 2436: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16f877a.h: 2438: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f877a.h: 2440: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2442: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2444: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2446: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2448: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2450: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f877a.h: 2452: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f877a.h: 2454: extern volatile __bit IBF @ (((unsigned) &TRISE)*8) + 7;
[; ;pic16f877a.h: 2456: extern volatile __bit IBOV @ (((unsigned) &TRISE)*8) + 5;
[; ;pic16f877a.h: 2458: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f877a.h: 2460: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f877a.h: 2462: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f877a.h: 2464: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f877a.h: 2466: extern volatile __bit OBF @ (((unsigned) &TRISE)*8) + 6;
[; ;pic16f877a.h: 2468: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f877a.h: 2470: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f877a.h: 2472: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f877a.h: 2474: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f877a.h: 2476: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16f877a.h: 2478: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f877a.h: 2480: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16f877a.h: 2482: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f877a.h: 2484: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f877a.h: 2486: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f877a.h: 2488: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f877a.h: 2490: extern volatile __bit PSPIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f877a.h: 2492: extern volatile __bit PSPIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f877a.h: 2494: extern volatile __bit PSPMODE @ (((unsigned) &TRISE)*8) + 4;
[; ;pic16f877a.h: 2496: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f877a.h: 2498: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f877a.h: 2500: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f877a.h: 2502: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f877a.h: 2504: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f877a.h: 2506: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f877a.h: 2508: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f877a.h: 2510: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f877a.h: 2512: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f877a.h: 2514: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f877a.h: 2516: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f877a.h: 2518: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f877a.h: 2520: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f877a.h: 2522: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f877a.h: 2524: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f877a.h: 2526: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f877a.h: 2528: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f877a.h: 2530: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f877a.h: 2532: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f877a.h: 2534: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f877a.h: 2536: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f877a.h: 2538: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f877a.h: 2540: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f877a.h: 2542: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f877a.h: 2544: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2546: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2548: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f877a.h: 2550: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16f877a.h: 2552: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f877a.h: 2554: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f877a.h: 2556: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f877a.h: 2558: extern volatile __bit RD0 @ (((unsigned) &PORTD)*8) + 0;
[; ;pic16f877a.h: 2560: extern volatile __bit RD1 @ (((unsigned) &PORTD)*8) + 1;
[; ;pic16f877a.h: 2562: extern volatile __bit RD2 @ (((unsigned) &PORTD)*8) + 2;
[; ;pic16f877a.h: 2564: extern volatile __bit RD3 @ (((unsigned) &PORTD)*8) + 3;
[; ;pic16f877a.h: 2566: extern volatile __bit RD4 @ (((unsigned) &PORTD)*8) + 4;
[; ;pic16f877a.h: 2568: extern volatile __bit RD5 @ (((unsigned) &PORTD)*8) + 5;
[; ;pic16f877a.h: 2570: extern volatile __bit RD6 @ (((unsigned) &PORTD)*8) + 6;
[; ;pic16f877a.h: 2572: extern volatile __bit RD7 @ (((unsigned) &PORTD)*8) + 7;
[; ;pic16f877a.h: 2574: extern volatile __bit RE0 @ (((unsigned) &PORTE)*8) + 0;
[; ;pic16f877a.h: 2576: extern volatile __bit RE1 @ (((unsigned) &PORTE)*8) + 1;
[; ;pic16f877a.h: 2578: extern volatile __bit RE2 @ (((unsigned) &PORTE)*8) + 2;
[; ;pic16f877a.h: 2580: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2582: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f877a.h: 2584: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f877a.h: 2586: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16f877a.h: 2588: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2590: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f877a.h: 2592: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2594: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2596: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16f877a.h: 2598: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f877a.h: 2600: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f877a.h: 2602: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f877a.h: 2604: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f877a.h: 2606: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f877a.h: 2608: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f877a.h: 2610: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f877a.h: 2612: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f877a.h: 2614: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f877a.h: 2616: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f877a.h: 2618: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f877a.h: 2620: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f877a.h: 2622: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f877a.h: 2624: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f877a.h: 2626: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f877a.h: 2628: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f877a.h: 2630: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f877a.h: 2632: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f877a.h: 2634: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2636: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f877a.h: 2638: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2640: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f877a.h: 2642: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f877a.h: 2644: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f877a.h: 2646: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f877a.h: 2648: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f877a.h: 2650: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f877a.h: 2652: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f877a.h: 2654: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f877a.h: 2656: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f877a.h: 2658: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f877a.h: 2660: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f877a.h: 2662: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f877a.h: 2664: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f877a.h: 2666: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f877a.h: 2668: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f877a.h: 2670: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f877a.h: 2672: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f877a.h: 2674: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f877a.h: 2676: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f877a.h: 2678: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f877a.h: 2680: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f877a.h: 2682: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f877a.h: 2684: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f877a.h: 2686: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f877a.h: 2688: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f877a.h: 2690: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f877a.h: 2692: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f877a.h: 2694: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f877a.h: 2696: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f877a.h: 2698: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f877a.h: 2700: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f877a.h: 2702: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f877a.h: 2704: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f877a.h: 2706: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f877a.h: 2708: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f877a.h: 2710: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f877a.h: 2712: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f877a.h: 2714: extern volatile __bit TRISD0 @ (((unsigned) &TRISD)*8) + 0;
[; ;pic16f877a.h: 2716: extern volatile __bit TRISD1 @ (((unsigned) &TRISD)*8) + 1;
[; ;pic16f877a.h: 2718: extern volatile __bit TRISD2 @ (((unsigned) &TRISD)*8) + 2;
[; ;pic16f877a.h: 2720: extern volatile __bit TRISD3 @ (((unsigned) &TRISD)*8) + 3;
[; ;pic16f877a.h: 2722: extern volatile __bit TRISD4 @ (((unsigned) &TRISD)*8) + 4;
[; ;pic16f877a.h: 2724: extern volatile __bit TRISD5 @ (((unsigned) &TRISD)*8) + 5;
[; ;pic16f877a.h: 2726: extern volatile __bit TRISD6 @ (((unsigned) &TRISD)*8) + 6;
[; ;pic16f877a.h: 2728: extern volatile __bit TRISD7 @ (((unsigned) &TRISD)*8) + 7;
[; ;pic16f877a.h: 2730: extern volatile __bit TRISE0 @ (((unsigned) &TRISE)*8) + 0;
[; ;pic16f877a.h: 2732: extern volatile __bit TRISE1 @ (((unsigned) &TRISE)*8) + 1;
[; ;pic16f877a.h: 2734: extern volatile __bit TRISE2 @ (((unsigned) &TRISE)*8) + 2;
[; ;pic16f877a.h: 2736: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f877a.h: 2738: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2740: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2742: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f877a.h: 2744: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f877a.h: 2746: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f877a.h: 2748: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f877a.h: 2750: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f877a.h: 2752: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f877a.h: 2754: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f877a.h: 2756: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f877a.h: 2758: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f877a.h: 2760: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f877a.h: 2762: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f877a.h: 2764: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2766: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2768: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f877a.h: 2770: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f877a.h: 2772: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2774: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f877a.h: 2776: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f877a.h: 2778: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f877a.h: 2780: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2782: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2784: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f877a.h: 2786: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2788: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2790: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void _nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 151: extern void _delay(unsigned long);
[; ;Keypad.h: 19: char keypad_read(volatile unsigned long int *input);
[; ;Keypad.h: 20: char spec_func1(volatile unsigned long int *input);
[; ;Keypad.h: 21: char spec_func2(volatile unsigned long int *input);
[; ;Keypad.h: 22: char spec_func3(volatile unsigned long int *input);
[; ;Keypad.h: 23: char spec_func4(volatile unsigned long int *input);
[; ;ST7066U_4bit.h: 10: extern volatile bit N, F, D, C, B, I_D, S;
[; ;ST7066U_4bit.h: 11: extern volatile unsigned char t0_ovs;
[; ;ST7066U_4bit.h: 21: char init();
[; ;ST7066U_4bit.h: 22: char disp(char line[],unsigned short int cnt, unsigned char linum);
[; ;ST7066U_4bit.h: 24: char disp_off();
"14 CarPassword.c
[p x LVP=OFF ]
[p x BOREN=OFF ]
[p x WDTE=OFF ]
[p x FOSC=HS ]
"20
[v _paswd_chng `Vb ~T0 @X0 1 e ]
[v _wrn `Vb ~T0 @X0 1 e ]
[; ;CarPassword.c: 20: volatile bit paswd_chng, wrn;
"21
[v _paswd `Vul ~T0 @X0 1 e ]
[; ;CarPassword.c: 21: volatile unsigned long int paswd;
"22
[v _paswd0 `Vuc ~T0 @X0 1 e ]
[v _paswd1 `Vuc ~T0 @X0 1 e ]
[v _paswd2 `Vuc ~T0 @X0 1 e ]
[v _paswd3 `Vuc ~T0 @X0 1 e ]
[v _wrn_num `Vuc ~T0 @X0 1 e ]
[; ;CarPassword.c: 22: volatile unsigned char paswd0, paswd1, paswd2, paswd3, wrn_num;
"23
[v _chk `uc ~T0 @X0 -> 0 `x e ]
[i _chk
:U ..
-> 69 `c
-> 110 `c
-> 116 `c
-> 101 `c
-> 114 `c
-> 32 `c
-> 80 `c
-> 97 `c
-> 115 `c
-> 115 `c
-> 119 `c
-> 111 `c
-> 114 `c
-> 100 `c
-> 58 `c
-> 0 `c
..
]
[; ;CarPassword.c: 23: char chk[]="Enter Password:";
"24
[v _suc `uc ~T0 @X0 -> 0 `x e ]
[i _suc
:U ..
-> 72 `c
-> 97 `c
-> 112 `c
-> 112 `c
-> 121 `c
-> 32 `c
-> 68 `c
-> 114 `c
-> 105 `c
-> 118 `c
-> 101 `c
-> 32 `c
-> 33 `c
-> 0 `c
..
]
[; ;CarPassword.c: 24: char suc[]="Happy Drive !";
"25
[v _rng `uc ~T0 @X0 -> 0 `x e ]
[i _rng
:U ..
-> 87 `c
-> 82 `c
-> 79 `c
-> 78 `c
-> 71 `c
-> 32 `c
-> 80 `c
-> 65 `c
-> 83 `c
-> 83 `c
-> 87 `c
-> 79 `c
-> 82 `c
-> 68 `c
-> 33 `c
-> 0 `c
..
]
[; ;CarPassword.c: 25: char rng[]="WRONG PASSWORD!";
"26
[v _old `uc ~T0 @X0 -> 0 `x e ]
[i _old
:U ..
-> 79 `c
-> 76 `c
-> 68 `c
-> 32 `c
-> 80 `c
-> 97 `c
-> 115 `c
-> 115 `c
-> 119 `c
-> 111 `c
-> 114 `c
-> 100 `c
-> 32 `c
-> 58 `c
-> 0 `c
..
]
[; ;CarPassword.c: 26: char old[]="OLD Password :";
"27
[v _new `uc ~T0 @X0 -> 0 `x e ]
[i _new
:U ..
-> 78 `c
-> 69 `c
-> 87 `c
-> 32 `c
-> 80 `c
-> 97 `c
-> 115 `c
-> 115 `c
-> 119 `c
-> 111 `c
-> 114 `c
-> 100 `c
-> 32 `c
-> 58 `c
-> 0 `c
..
]
[; ;CarPassword.c: 27: char new[]="NEW Password :";
"28
[v _pschng `uc ~T0 @X0 -> 0 `x e ]
[i _pschng
:U ..
-> 80 `c
-> 97 `c
-> 115 `c
-> 115 `c
-> 119 `c
-> 111 `c
-> 114 `c
-> 100 `c
-> 32 `c
-> 67 `c
-> 104 `c
-> 97 `c
-> 110 `c
-> 103 `c
-> 101 `c
-> 100 `c
-> 0 `c
..
]
[; ;CarPassword.c: 28: char pschng[]="Password Changed";
"31
[v _spec_func1 `(uc ~T0 @X0 1 ef1`*Vul ]
{
[; ;CarPassword.c: 30: char spec_func1(volatile unsigned long int *input)
[; ;CarPassword.c: 31: {
[e :U _spec_func1 ]
[v _input `*Vul ~T0 @X0 1 r1 ]
[f ]
[; ;CarPassword.c: 32: return '\0';
"32
[e ) -> -> 0 `ui `uc ]
[e $UE 96  ]
[; ;CarPassword.c: 33: }
"33
[e :UE 96 ]
}
"35
[v _read `(uc ~T0 @X0 1 ef1`*Vul ]
{
[; ;CarPassword.c: 34: char read(volatile unsigned long int *inp)
[; ;CarPassword.c: 35: {
[e :U _read ]
[v _inp `*Vul ~T0 @X0 1 r1 ]
[f ]
[; ;CarPassword.c: 36: (*inp)=0;
"36
[e = *U _inp -> -> -> 0 `i `l `ul ]
[; ;CarPassword.c: 37: while(1)
"37
[e :U 99 ]
[; ;CarPassword.c: 38: {
"38
{
[; ;CarPassword.c: 39: PORTD = 0xFE;
"39
[e = _PORTD -> -> 254 `i `uc ]
[; ;CarPassword.c: 40: if((PORTD & 0x10) == 0)
"40
[e $ ! == & -> _PORTD `i -> 16 `i -> 0 `i 101  ]
[; ;CarPassword.c: 41: {
"41
{
[; ;CarPassword.c: 42: RE0 = 0b1;
"42
[e = _RE0 -> -> 1 `i `b ]
[; ;CarPassword.c: 43: _delay((unsigned long)((150)*(4000000/4000.0)));
"43
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 44: _delay((unsigned long)((150)*(4000000/4000.0)));
"44
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 45: (*inp) *= (unsigned long int)10;
"45
[e =* *U _inp -> -> 10 `i `ul ]
[; ;CarPassword.c: 46: (*inp) += 1;
"46
[e =+ *U _inp -> -> -> 1 `i `l `ul ]
[; ;CarPassword.c: 47: RE0 = 0b0;
"47
[e = _RE0 -> -> 0 `i `b ]
"48
}
[; ;CarPassword.c: 48: }
[e $U 102  ]
"49
[e :U 101 ]
[; ;CarPassword.c: 49: else if((PORTD & 0x20) == 0)
[e $ ! == & -> _PORTD `i -> 32 `i -> 0 `i 103  ]
[; ;CarPassword.c: 50: {
"50
{
[; ;CarPassword.c: 51: RE0 = 0b1;
"51
[e = _RE0 -> -> 1 `i `b ]
[; ;CarPassword.c: 52: _delay((unsigned long)((150)*(4000000/4000.0)));
"52
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 53: _delay((unsigned long)((150)*(4000000/4000.0)));
"53
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 54: (*inp) *= (unsigned long int)10;
"54
[e =* *U _inp -> -> 10 `i `ul ]
[; ;CarPassword.c: 55: (*inp) += 4;
"55
[e =+ *U _inp -> -> -> 4 `i `l `ul ]
[; ;CarPassword.c: 56: RE0 = 0b0;
"56
[e = _RE0 -> -> 0 `i `b ]
"57
}
[; ;CarPassword.c: 57: }
[e $U 104  ]
"58
[e :U 103 ]
[; ;CarPassword.c: 58: else if((PORTD & 0x40) == 0)
[e $ ! == & -> _PORTD `i -> 64 `i -> 0 `i 105  ]
[; ;CarPassword.c: 59: {
"59
{
[; ;CarPassword.c: 60: RE0 = 0b1;
"60
[e = _RE0 -> -> 1 `i `b ]
[; ;CarPassword.c: 61: _delay((unsigned long)((150)*(4000000/4000.0)));
"61
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 62: _delay((unsigned long)((150)*(4000000/4000.0)));
"62
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 63: (*inp) *= (unsigned long int)10;
"63
[e =* *U _inp -> -> 10 `i `ul ]
[; ;CarPassword.c: 64: (*inp) += 7;
"64
[e =+ *U _inp -> -> -> 7 `i `l `ul ]
[; ;CarPassword.c: 65: RE0 = 0b0;
"65
[e = _RE0 -> -> 0 `i `b ]
"66
}
[; ;CarPassword.c: 66: }
[e $U 106  ]
"67
[e :U 105 ]
[; ;CarPassword.c: 67: else if((PORTD & 0x80) == 0)
[e $ ! == & -> _PORTD `i -> 128 `i -> 0 `i 107  ]
[; ;CarPassword.c: 68: {
"68
{
[; ;CarPassword.c: 69: RE0 = 0b1;
"69
[e = _RE0 -> -> 1 `i `b ]
[; ;CarPassword.c: 70: _delay((unsigned long)((150)*(4000000/4000.0)));
"70
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 71: _delay((unsigned long)((150)*(4000000/4000.0)));
"71
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 72: RE0 = 0b0;
"72
[e = _RE0 -> -> 0 `i `b ]
[; ;CarPassword.c: 73: return '*';
"73
[e ) -> -> 42 `ui `uc ]
[e $UE 97  ]
"74
}
[e :U 107 ]
"75
[e :U 106 ]
[e :U 104 ]
[e :U 102 ]
[; ;CarPassword.c: 74: }
[; ;CarPassword.c: 75: PORTD = 0xFD;
[e = _PORTD -> -> 253 `i `uc ]
[; ;CarPassword.c: 76: if((PORTD & 0x10) == 0)
"76
[e $ ! == & -> _PORTD `i -> 16 `i -> 0 `i 108  ]
[; ;CarPassword.c: 77: {
"77
{
[; ;CarPassword.c: 78: RE0 = 0b1;
"78
[e = _RE0 -> -> 1 `i `b ]
[; ;CarPassword.c: 79: _delay((unsigned long)((150)*(4000000/4000.0)));
"79
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 80: _delay((unsigned long)((150)*(4000000/4000.0)));
"80
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 81: (*inp) *= (unsigned long int)10;
"81
[e =* *U _inp -> -> 10 `i `ul ]
[; ;CarPassword.c: 82: (*inp) += 2;
"82
[e =+ *U _inp -> -> -> 2 `i `l `ul ]
[; ;CarPassword.c: 83: RE0 = 0b0;
"83
[e = _RE0 -> -> 0 `i `b ]
"84
}
[; ;CarPassword.c: 84: }
[e $U 109  ]
"85
[e :U 108 ]
[; ;CarPassword.c: 85: else if((PORTD & 0x20) == 0)
[e $ ! == & -> _PORTD `i -> 32 `i -> 0 `i 110  ]
[; ;CarPassword.c: 86: {
"86
{
[; ;CarPassword.c: 87: RE0 = 0b1;
"87
[e = _RE0 -> -> 1 `i `b ]
[; ;CarPassword.c: 88: _delay((unsigned long)((150)*(4000000/4000.0)));
"88
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 89: _delay((unsigned long)((150)*(4000000/4000.0)));
"89
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 90: (*inp) *= (unsigned long int)10;
"90
[e =* *U _inp -> -> 10 `i `ul ]
[; ;CarPassword.c: 91: (*inp) += 5;
"91
[e =+ *U _inp -> -> -> 5 `i `l `ul ]
[; ;CarPassword.c: 92: RE0 = 0b0;
"92
[e = _RE0 -> -> 0 `i `b ]
"93
}
[; ;CarPassword.c: 93: }
[e $U 111  ]
"94
[e :U 110 ]
[; ;CarPassword.c: 94: else if((PORTD & 0x40) == 0)
[e $ ! == & -> _PORTD `i -> 64 `i -> 0 `i 112  ]
[; ;CarPassword.c: 95: {
"95
{
[; ;CarPassword.c: 96: RE0 = 0b1;
"96
[e = _RE0 -> -> 1 `i `b ]
[; ;CarPassword.c: 97: _delay((unsigned long)((150)*(4000000/4000.0)));
"97
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 98: _delay((unsigned long)((150)*(4000000/4000.0)));
"98
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 99: (*inp) *= (unsigned long int)10;
"99
[e =* *U _inp -> -> 10 `i `ul ]
[; ;CarPassword.c: 100: (*inp) += 8;
"100
[e =+ *U _inp -> -> -> 8 `i `l `ul ]
[; ;CarPassword.c: 101: RE0 = 0b0;
"101
[e = _RE0 -> -> 0 `i `b ]
"102
}
[; ;CarPassword.c: 102: }
[e $U 113  ]
"103
[e :U 112 ]
[; ;CarPassword.c: 103: else if((PORTD & 0x80) == 0)
[e $ ! == & -> _PORTD `i -> 128 `i -> 0 `i 114  ]
[; ;CarPassword.c: 104: {
"104
{
[; ;CarPassword.c: 105: RE0 = 0b1;
"105
[e = _RE0 -> -> 1 `i `b ]
[; ;CarPassword.c: 106: _delay((unsigned long)((150)*(4000000/4000.0)));
"106
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 107: _delay((unsigned long)((150)*(4000000/4000.0)));
"107
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 108: (*inp) *= (unsigned long int)10;
"108
[e =* *U _inp -> -> 10 `i `ul ]
[; ;CarPassword.c: 109: RE0 = 0b0;
"109
[e = _RE0 -> -> 0 `i `b ]
"110
}
[e :U 114 ]
"111
[e :U 113 ]
[e :U 111 ]
[e :U 109 ]
[; ;CarPassword.c: 110: }
[; ;CarPassword.c: 111: PORTD = 0xFB;
[e = _PORTD -> -> 251 `i `uc ]
[; ;CarPassword.c: 112: if((PORTD & 0x10) == 0)
"112
[e $ ! == & -> _PORTD `i -> 16 `i -> 0 `i 115  ]
[; ;CarPassword.c: 113: {
"113
{
[; ;CarPassword.c: 114: RE0 = 0b1;
"114
[e = _RE0 -> -> 1 `i `b ]
[; ;CarPassword.c: 115: _delay((unsigned long)((150)*(4000000/4000.0)));
"115
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 116: _delay((unsigned long)((150)*(4000000/4000.0)));
"116
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 117: (*inp) *= (unsigned long int)10;
"117
[e =* *U _inp -> -> 10 `i `ul ]
[; ;CarPassword.c: 118: (*inp) += 3;
"118
[e =+ *U _inp -> -> -> 3 `i `l `ul ]
[; ;CarPassword.c: 119: RE0 = 0b0;
"119
[e = _RE0 -> -> 0 `i `b ]
"120
}
[; ;CarPassword.c: 120: }
[e $U 116  ]
"121
[e :U 115 ]
[; ;CarPassword.c: 121: else if((PORTD & 0x20) == 0)
[e $ ! == & -> _PORTD `i -> 32 `i -> 0 `i 117  ]
[; ;CarPassword.c: 122: {
"122
{
[; ;CarPassword.c: 123: RE0 = 0b1;
"123
[e = _RE0 -> -> 1 `i `b ]
[; ;CarPassword.c: 124: _delay((unsigned long)((150)*(4000000/4000.0)));
"124
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 125: _delay((unsigned long)((150)*(4000000/4000.0)));
"125
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 126: (*inp) *= (unsigned long int)10;
"126
[e =* *U _inp -> -> 10 `i `ul ]
[; ;CarPassword.c: 127: (*inp) += 6;
"127
[e =+ *U _inp -> -> -> 6 `i `l `ul ]
[; ;CarPassword.c: 128: RE0 = 0b0;
"128
[e = _RE0 -> -> 0 `i `b ]
"129
}
[; ;CarPassword.c: 129: }
[e $U 118  ]
"130
[e :U 117 ]
[; ;CarPassword.c: 130: else if((PORTD & 0x40) == 0)
[e $ ! == & -> _PORTD `i -> 64 `i -> 0 `i 119  ]
[; ;CarPassword.c: 131: {
"131
{
[; ;CarPassword.c: 132: RE0 = 0b1;
"132
[e = _RE0 -> -> 1 `i `b ]
[; ;CarPassword.c: 133: _delay((unsigned long)((150)*(4000000/4000.0)));
"133
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 134: _delay((unsigned long)((150)*(4000000/4000.0)));
"134
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 135: (*inp) *= (unsigned long int)10;
"135
[e =* *U _inp -> -> 10 `i `ul ]
[; ;CarPassword.c: 136: (*inp) += 9;
"136
[e =+ *U _inp -> -> -> 9 `i `l `ul ]
[; ;CarPassword.c: 137: RE0 = 0b0;
"137
[e = _RE0 -> -> 0 `i `b ]
"138
}
[; ;CarPassword.c: 138: }
[e $U 120  ]
"139
[e :U 119 ]
[; ;CarPassword.c: 139: else if((PORTD & 0x80) == 0)
[e $ ! == & -> _PORTD `i -> 128 `i -> 0 `i 121  ]
[; ;CarPassword.c: 140: {
"140
{
[; ;CarPassword.c: 141: RE0 = 0b1;
"141
[e = _RE0 -> -> 1 `i `b ]
[; ;CarPassword.c: 142: _delay((unsigned long)((150)*(4000000/4000.0)));
"142
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 143: _delay((unsigned long)((150)*(4000000/4000.0)));
"143
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 144: RE0 = 0b0;
"144
[e = _RE0 -> -> 0 `i `b ]
[; ;CarPassword.c: 145: return '#';
"145
[e ) -> -> 35 `ui `uc ]
[e $UE 97  ]
"146
}
[e :U 121 ]
"147
[e :U 120 ]
[e :U 118 ]
[e :U 116 ]
[; ;CarPassword.c: 146: }
[; ;CarPassword.c: 147: PORTD = 0xF7;
[e = _PORTD -> -> 247 `i `uc ]
[; ;CarPassword.c: 148: if((PORTD & 0x10) == 0)
"148
[e $ ! == & -> _PORTD `i -> 16 `i -> 0 `i 122  ]
[; ;CarPassword.c: 149: {
"149
{
[; ;CarPassword.c: 150: RE0 = 0b1;
"150
[e = _RE0 -> -> 1 `i `b ]
[; ;CarPassword.c: 151: _delay((unsigned long)((150)*(4000000/4000.0)));
"151
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 152: _delay((unsigned long)((150)*(4000000/4000.0)));
"152
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 153: RE0 = 0b0;
"153
[e = _RE0 -> -> 0 `i `b ]
[; ;CarPassword.c: 154: return spec_func1(inp);
"154
[e ) ( _spec_func1 (1 _inp ]
[e $UE 97  ]
"155
}
[; ;CarPassword.c: 155: }
[e $U 123  ]
"156
[e :U 122 ]
[; ;CarPassword.c: 156: else if((PORTD & 0x40) == 0)
[e $ ! == & -> _PORTD `i -> 64 `i -> 0 `i 124  ]
[; ;CarPassword.c: 157: {
"157
{
[; ;CarPassword.c: 158: RE0 = 0b1;
"158
[e = _RE0 -> -> 1 `i `b ]
[; ;CarPassword.c: 159: _delay((unsigned long)((150)*(4000000/4000.0)));
"159
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 160: _delay((unsigned long)((150)*(4000000/4000.0)));
"160
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 161: RE0 = 0b0;
"161
[e = _RE0 -> -> 0 `i `b ]
[; ;CarPassword.c: 162: RA2 = 0b0;
"162
[e = _RA2 -> -> 0 `i `b ]
[; ;CarPassword.c: 163: _delay((unsigned long)((197)*(4000000/4000.0)));
"163
[e ( __delay (1 -> * -> -> 197 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 164: _delay((unsigned long)((197)*(4000000/4000.0)));
"164
[e ( __delay (1 -> * -> -> 197 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 165: _delay((unsigned long)((197)*(4000000/4000.0)));
"165
[e ( __delay (1 -> * -> -> 197 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 166: _delay((unsigned long)((197)*(4000000/4000.0)));
"166
[e ( __delay (1 -> * -> -> 197 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 167: _delay((unsigned long)((197)*(4000000/4000.0)));
"167
[e ( __delay (1 -> * -> -> 197 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 168: RA2 = 0b1;
"168
[e = _RA2 -> -> 1 `i `b ]
[; ;CarPassword.c: 169: if(init() == 0)
"169
[e $ ! == -> ( _init ..  `i -> 0 `i 125  ]
[; ;CarPassword.c: 170: RA5 = 0b0;
"170
[e = _RA5 -> -> 0 `i `b ]
[e $U 126  ]
"171
[e :U 125 ]
[; ;CarPassword.c: 171: else
[; ;CarPassword.c: 172: RA5 = 0b1;
"172
[e = _RA5 -> -> 1 `i `b ]
[e :U 126 ]
[; ;CarPassword.c: 173: return '\0';
"173
[e ) -> -> 0 `ui `uc ]
[e $UE 97  ]
"174
}
[; ;CarPassword.c: 174: }
[e $U 127  ]
"175
[e :U 124 ]
[; ;CarPassword.c: 175: else if((PORTD & 0x80) == 0)
[e $ ! == & -> _PORTD `i -> 128 `i -> 0 `i 128  ]
[; ;CarPassword.c: 176: {
"176
{
[; ;CarPassword.c: 177: RE0 = 0b1;
"177
[e = _RE0 -> -> 1 `i `b ]
[; ;CarPassword.c: 178: _delay((unsigned long)((150)*(4000000/4000.0)));
"178
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 179: _delay((unsigned long)((150)*(4000000/4000.0)));
"179
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 180: RE0 = 0b0;
"180
[e = _RE0 -> -> 0 `i `b ]
[; ;CarPassword.c: 181: return spec_func4(inp);
"181
[e ) ( _spec_func4 (1 _inp ]
[e $UE 97  ]
"182
}
[e :U 128 ]
"183
[e :U 127 ]
[e :U 123 ]
}
[e :U 98 ]
"37
[e $U 99  ]
[e :U 100 ]
[; ;CarPassword.c: 182: }
[; ;CarPassword.c: 183: }
[; ;CarPassword.c: 184: return '\0';
"184
[e ) -> -> 0 `ui `uc ]
[e $UE 97  ]
[; ;CarPassword.c: 185: }
"185
[e :UE 97 ]
}
"187
[v _spec_func2 `(uc ~T0 @X0 1 ef1`*Vul ]
{
[; ;CarPassword.c: 186: char spec_func2(volatile unsigned long int *inp)
[; ;CarPassword.c: 187: {
[e :U _spec_func2 ]
[v _inp `*Vul ~T0 @X0 1 r1 ]
[f ]
"188
[v _temp `Vul ~T0 @X0 1 a ]
[; ;CarPassword.c: 188: volatile unsigned long int temp;
[; ;CarPassword.c: 189: if(disp(old,14,0) == 0b0)
"189
[e $ ! == -> ( _disp (3 , , &U _old -> -> 14 `i `us -> -> 0 `i `uc `i -> 0 `i 130  ]
[; ;CarPassword.c: 190: RA5 = 0b1;
"190
[e = _RA5 -> -> 1 `i `b ]
[e $U 131  ]
"191
[e :U 130 ]
[; ;CarPassword.c: 191: else
[; ;CarPassword.c: 192: RA5 = 0b0;
"192
[e = _RA5 -> -> 0 `i `b ]
[e :U 131 ]
[; ;CarPassword.c: 193: read(inp);
"193
[e ( _read (1 _inp ]
[; ;CarPassword.c: 194: if((*inp)== paswd)
"194
[e $ ! == *U _inp _paswd 132  ]
[; ;CarPassword.c: 195: {
"195
{
[; ;CarPassword.c: 196: if(disp(new,14,0) == 0b0)
"196
[e $ ! == -> ( _disp (3 , , &U _new -> -> 14 `i `us -> -> 0 `i `uc `i -> 0 `i 133  ]
[; ;CarPassword.c: 197: RA5 = 0b1;
"197
[e = _RA5 -> -> 1 `i `b ]
[e $U 134  ]
"198
[e :U 133 ]
[; ;CarPassword.c: 198: else
[; ;CarPassword.c: 199: RA5 = 0b0;
"199
[e = _RA5 -> -> 0 `i `b ]
[e :U 134 ]
[; ;CarPassword.c: 200: read(inp);
"200
[e ( _read (1 _inp ]
[; ;CarPassword.c: 201: temp = (*inp);
"201
[e = _temp *U _inp ]
[; ;CarPassword.c: 202: paswd0 = 0x00;
"202
[e = _paswd0 -> -> 0 `i `uc ]
[; ;CarPassword.c: 203: paswd0 = (volatile unsigned char)temp;
"203
[e = _paswd0 -> _temp `Vuc ]
[; ;CarPassword.c: 204: temp = (*inp);
"204
[e = _temp *U _inp ]
[; ;CarPassword.c: 205: temp >>= 8;
"205
[e =>> _temp -> 8 `i ]
[; ;CarPassword.c: 206: paswd1 = 0x00;
"206
[e = _paswd1 -> -> 0 `i `uc ]
[; ;CarPassword.c: 207: paswd1 = (volatile unsigned char)temp;
"207
[e = _paswd1 -> _temp `Vuc ]
[; ;CarPassword.c: 208: temp = (*inp);
"208
[e = _temp *U _inp ]
[; ;CarPassword.c: 209: temp >>= 16;
"209
[e =>> _temp -> 16 `i ]
[; ;CarPassword.c: 210: paswd2 = 0x00;
"210
[e = _paswd2 -> -> 0 `i `uc ]
[; ;CarPassword.c: 211: paswd2 |= (volatile unsigned char)temp;
"211
[e =| _paswd2 -> _temp `Vuc ]
[; ;CarPassword.c: 212: temp = (*inp);
"212
[e = _temp *U _inp ]
[; ;CarPassword.c: 213: temp >>= 24;
"213
[e =>> _temp -> 24 `i ]
[; ;CarPassword.c: 214: paswd3 = 0x00;
"214
[e = _paswd3 -> -> 0 `i `uc ]
[; ;CarPassword.c: 215: paswd3 |= (volatile unsigned char)temp;
"215
[e =| _paswd3 -> _temp `Vuc ]
[; ;CarPassword.c: 216: eeprom_write(0x00,(paswd0));
"216
[e ( _eeprom_write (2 , -> -> 0 `i `uc _paswd0 ]
[; ;CarPassword.c: 217: eeprom_write(0x01,(paswd1));
"217
[e ( _eeprom_write (2 , -> -> 1 `i `uc _paswd1 ]
[; ;CarPassword.c: 218: eeprom_write(0x02,(paswd2));
"218
[e ( _eeprom_write (2 , -> -> 2 `i `uc _paswd2 ]
[; ;CarPassword.c: 219: eeprom_write(0x03,(paswd3));
"219
[e ( _eeprom_write (2 , -> -> 3 `i `uc _paswd3 ]
[; ;CarPassword.c: 220: while(WR);
"220
[e $U 135  ]
[e :U 136 ]
[e :U 135 ]
[e $ _WR 136  ]
[e :U 137 ]
[; ;CarPassword.c: 221: if(disp(pschng,16,0) == 0b0)
"221
[e $ ! == -> ( _disp (3 , , &U _pschng -> -> 16 `i `us -> -> 0 `i `uc `i -> 0 `i 138  ]
[; ;CarPassword.c: 222: RA5 = 0b1;
"222
[e = _RA5 -> -> 1 `i `b ]
[e $U 139  ]
"223
[e :U 138 ]
[; ;CarPassword.c: 223: else
[; ;CarPassword.c: 224: RA5 = 0b0;
"224
[e = _RA5 -> -> 0 `i `b ]
[e :U 139 ]
[; ;CarPassword.c: 225: _delay((unsigned long)((197)*(4000000/4000.0)));
"225
[e ( __delay (1 -> * -> -> 197 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 226: _delay((unsigned long)((197)*(4000000/4000.0)));
"226
[e ( __delay (1 -> * -> -> 197 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 227: _delay((unsigned long)((197)*(4000000/4000.0)));
"227
[e ( __delay (1 -> * -> -> 197 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 228: _delay((unsigned long)((197)*(4000000/4000.0)));
"228
[e ( __delay (1 -> * -> -> 197 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 229: _delay((unsigned long)((197)*(4000000/4000.0)));
"229
[e ( __delay (1 -> * -> -> 197 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 230: _delay((unsigned long)((197)*(4000000/4000.0)));
"230
[e ( __delay (1 -> * -> -> 197 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 231: _delay((unsigned long)((197)*(4000000/4000.0)));
"231
[e ( __delay (1 -> * -> -> 197 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 232: _delay((unsigned long)((197)*(4000000/4000.0)));
"232
[e ( __delay (1 -> * -> -> 197 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 233: paswd_chng = 0b1;
"233
[e = _paswd_chng -> -> 1 `i `b ]
[; ;CarPassword.c: 234: return '\0';
"234
[e ) -> -> 0 `ui `uc ]
[e $UE 129  ]
"235
}
[; ;CarPassword.c: 235: }
[e $U 140  ]
"236
[e :U 132 ]
[; ;CarPassword.c: 236: else
[; ;CarPassword.c: 237: {
"237
{
[; ;CarPassword.c: 238: return '\0';
"238
[e ) -> -> 0 `ui `uc ]
[e $UE 129  ]
"239
}
[e :U 140 ]
[; ;CarPassword.c: 239: }
[; ;CarPassword.c: 240: }
"240
[e :UE 129 ]
}
"242
[v _spec_func3 `(uc ~T0 @X0 1 ef1`*Vul ]
{
[; ;CarPassword.c: 241: char spec_func3(volatile unsigned long int *input)
[; ;CarPassword.c: 242: {
[e :U _spec_func3 ]
[v _input `*Vul ~T0 @X0 1 r1 ]
[f ]
[; ;CarPassword.c: 243: RA2 = 0b0;
"243
[e = _RA2 -> -> 0 `i `b ]
[; ;CarPassword.c: 244: _delay((unsigned long)((197)*(4000000/4000.0)));
"244
[e ( __delay (1 -> * -> -> 197 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 245: _delay((unsigned long)((197)*(4000000/4000.0)));
"245
[e ( __delay (1 -> * -> -> 197 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 246: _delay((unsigned long)((197)*(4000000/4000.0)));
"246
[e ( __delay (1 -> * -> -> 197 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 247: _delay((unsigned long)((197)*(4000000/4000.0)));
"247
[e ( __delay (1 -> * -> -> 197 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 248: _delay((unsigned long)((197)*(4000000/4000.0)));
"248
[e ( __delay (1 -> * -> -> 197 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 249: RA2 = 0b1;
"249
[e = _RA2 -> -> 1 `i `b ]
[; ;CarPassword.c: 250: if(init() == 0)
"250
[e $ ! == -> ( _init ..  `i -> 0 `i 142  ]
[; ;CarPassword.c: 251: RA5 = 0b0;
"251
[e = _RA5 -> -> 0 `i `b ]
[e $U 143  ]
"252
[e :U 142 ]
[; ;CarPassword.c: 252: else
[; ;CarPassword.c: 253: RA5 = 0b1;
"253
[e = _RA5 -> -> 1 `i `b ]
[e :U 143 ]
[; ;CarPassword.c: 254: return '\0';
"254
[e ) -> -> 0 `ui `uc ]
[e $UE 141  ]
[; ;CarPassword.c: 255: }
"255
[e :UE 141 ]
}
"257
[v _spec_func4 `(uc ~T0 @X0 1 ef1`*Vul ]
{
[; ;CarPassword.c: 256: char spec_func4(volatile unsigned long int *input)
[; ;CarPassword.c: 257: {
[e :U _spec_func4 ]
[v _input `*Vul ~T0 @X0 1 r1 ]
[f ]
[; ;CarPassword.c: 258: return '\0';
"258
[e ) -> -> 0 `ui `uc ]
[e $UE 144  ]
[; ;CarPassword.c: 259: }
"259
[e :UE 144 ]
}
"261
[v F1194 `(v ~T0 @X0 1 tf ]
[v _isr `IF1194 ~T0 @X0 1 e ]
{
[; ;CarPassword.c: 260: void interrupt isr()
[; ;CarPassword.c: 261: {
[e :U _isr ]
[f ]
"262
[v _temp `Vuc ~T0 @X0 1 a ]
"263
[v _input `Vul ~T0 @X0 1 a ]
[; ;CarPassword.c: 262: volatile unsigned char temp;
[; ;CarPassword.c: 263: volatile unsigned long int input;
[; ;CarPassword.c: 264: if(RBIF)
"264
[e $ ! _RBIF 146  ]
[; ;CarPassword.c: 265: {
"265
{
[; ;CarPassword.c: 266: temp = PORTB;
"266
[e = _temp _PORTB ]
[; ;CarPassword.c: 267: if(RB4 == 0b0)
"267
[e $ ! == -> _RB4 `i -> 0 `i 147  ]
[; ;CarPassword.c: 268: {
"268
{
[; ;CarPassword.c: 269: RC0 = 0b1;
"269
[e = _RC0 -> -> 1 `i `b ]
[; ;CarPassword.c: 270: paswd0 = eeprom_read(0x00);
"270
[e = _paswd0 ( _eeprom_read (1 -> -> 0 `i `uc ]
[; ;CarPassword.c: 271: paswd1 = eeprom_read(0x01);
"271
[e = _paswd1 ( _eeprom_read (1 -> -> 1 `i `uc ]
[; ;CarPassword.c: 272: paswd2 = eeprom_read(0x02);
"272
[e = _paswd2 ( _eeprom_read (1 -> -> 2 `i `uc ]
[; ;CarPassword.c: 273: paswd3 = eeprom_read(0x03);
"273
[e = _paswd3 ( _eeprom_read (1 -> -> 3 `i `uc ]
[; ;CarPassword.c: 274: paswd = 0x00;
"274
[e = _paswd -> -> -> 0 `i `l `ul ]
[; ;CarPassword.c: 275: paswd |= (volatile unsigned long int)paswd3;
"275
[e =| _paswd -> _paswd3 `Vul ]
[; ;CarPassword.c: 276: paswd <<=8;
"276
[e =<< _paswd -> 8 `i ]
[; ;CarPassword.c: 277: paswd |= (volatile unsigned long int)paswd2;
"277
[e =| _paswd -> _paswd2 `Vul ]
[; ;CarPassword.c: 278: paswd <<=8;
"278
[e =<< _paswd -> 8 `i ]
[; ;CarPassword.c: 279: paswd |= (volatile unsigned long int)paswd1;
"279
[e =| _paswd -> _paswd1 `Vul ]
[; ;CarPassword.c: 280: paswd <<=8;
"280
[e =<< _paswd -> 8 `i ]
[; ;CarPassword.c: 281: paswd |= (volatile unsigned long int)paswd0;
"281
[e =| _paswd -> _paswd0 `Vul ]
[; ;CarPassword.c: 282: if(disp(chk,15,0x00) == 0)
"282
[e $ ! == -> ( _disp (3 , , &U _chk -> -> 15 `i `us -> -> 0 `i `uc `i -> 0 `i 148  ]
[; ;CarPassword.c: 283: RA5 = 0b0;
"283
[e = _RA5 -> -> 0 `i `b ]
[e $U 149  ]
"284
[e :U 148 ]
[; ;CarPassword.c: 284: else
[; ;CarPassword.c: 285: RA5 = 0b1;
"285
[e = _RA5 -> -> 1 `i `b ]
[e :U 149 ]
[; ;CarPassword.c: 286: keypad_read(&input);
"286
[e ( _keypad_read (1 &U _input ]
[; ;CarPassword.c: 287: while((input != paswd) && (paswd_chng == 0b0))
"287
[e $U 150  ]
[e :U 151 ]
[; ;CarPassword.c: 288: {
"288
{
[; ;CarPassword.c: 289: if(disp(rng,15,0) == 0b0)
"289
[e $ ! == -> ( _disp (3 , , &U _rng -> -> 15 `i `us -> -> 0 `i `uc `i -> 0 `i 153  ]
[; ;CarPassword.c: 290: RA5 = 0b0;
"290
[e = _RA5 -> -> 0 `i `b ]
[e $U 154  ]
"291
[e :U 153 ]
[; ;CarPassword.c: 291: else
[; ;CarPassword.c: 292: RA5 = 0b1;
"292
[e = _RA5 -> -> 1 `i `b ]
[e :U 154 ]
[; ;CarPassword.c: 293: _delay((unsigned long)((190)*(4000000/4000.0)));
"293
[e ( __delay (1 -> * -> -> 190 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 294: _delay((unsigned long)((190)*(4000000/4000.0)));
"294
[e ( __delay (1 -> * -> -> 190 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 295: _delay((unsigned long)((190)*(4000000/4000.0)));
"295
[e ( __delay (1 -> * -> -> 190 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 296: _delay((unsigned long)((190)*(4000000/4000.0)));
"296
[e ( __delay (1 -> * -> -> 190 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 297: _delay((unsigned long)((190)*(4000000/4000.0)));
"297
[e ( __delay (1 -> * -> -> 190 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 298: _delay((unsigned long)((190)*(4000000/4000.0)));
"298
[e ( __delay (1 -> * -> -> 190 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 299: _delay((unsigned long)((190)*(4000000/4000.0)));
"299
[e ( __delay (1 -> * -> -> 190 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 300: _delay((unsigned long)((190)*(4000000/4000.0)));
"300
[e ( __delay (1 -> * -> -> 190 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 301: _delay((unsigned long)((190)*(4000000/4000.0)));
"301
[e ( __delay (1 -> * -> -> 190 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 302: _delay((unsigned long)((190)*(4000000/4000.0)));
"302
[e ( __delay (1 -> * -> -> 190 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 303: if(disp(chk,15,0) == 0b0)
"303
[e $ ! == -> ( _disp (3 , , &U _chk -> -> 15 `i `us -> -> 0 `i `uc `i -> 0 `i 155  ]
[; ;CarPassword.c: 304: RA5 = 0b0;
"304
[e = _RA5 -> -> 0 `i `b ]
[e $U 156  ]
"305
[e :U 155 ]
[; ;CarPassword.c: 305: else
[; ;CarPassword.c: 306: RA5 = 0b1;
"306
[e = _RA5 -> -> 1 `i `b ]
[e :U 156 ]
[; ;CarPassword.c: 307: keypad_read(&input);
"307
[e ( _keypad_read (1 &U _input ]
"308
}
[e :U 150 ]
"287
[e $ && != _input _paswd == -> _paswd_chng `i -> 0 `i 151  ]
[e :U 152 ]
[; ;CarPassword.c: 308: }
[; ;CarPassword.c: 309: paswd_chng = 0b0;
"309
[e = _paswd_chng -> -> 0 `i `b ]
[; ;CarPassword.c: 310: RA0 = 0b1;
"310
[e = _RA0 -> -> 1 `i `b ]
[; ;CarPassword.c: 311: RA1 = 0b1;
"311
[e = _RA1 -> -> 1 `i `b ]
[; ;CarPassword.c: 312: RE1 = 0b1;
"312
[e = _RE1 -> -> 1 `i `b ]
[; ;CarPassword.c: 313: RE2 = 0b0;
"313
[e = _RE2 -> -> 0 `i `b ]
[; ;CarPassword.c: 314: wrn_num = 0;
"314
[e = _wrn_num -> -> 0 `i `uc ]
[; ;CarPassword.c: 315: if(disp(suc,13,0) == 0b0)
"315
[e $ ! == -> ( _disp (3 , , &U _suc -> -> 13 `i `us -> -> 0 `i `uc `i -> 0 `i 157  ]
[; ;CarPassword.c: 316: RA5 = 0b0;
"316
[e = _RA5 -> -> 0 `i `b ]
[e $U 158  ]
"317
[e :U 157 ]
[; ;CarPassword.c: 317: else
[; ;CarPassword.c: 318: RA5 = 0b1;
"318
[e = _RA5 -> -> 1 `i `b ]
[e :U 158 ]
[; ;CarPassword.c: 319: _delay((unsigned long)((197)*(4000000/4000.0)));
"319
[e ( __delay (1 -> * -> -> 197 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 320: _delay((unsigned long)((197)*(4000000/4000.0)));
"320
[e ( __delay (1 -> * -> -> 197 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 321: _delay((unsigned long)((197)*(4000000/4000.0)));
"321
[e ( __delay (1 -> * -> -> 197 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 322: _delay((unsigned long)((197)*(4000000/4000.0)));
"322
[e ( __delay (1 -> * -> -> 197 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 323: _delay((unsigned long)((197)*(4000000/4000.0)));
"323
[e ( __delay (1 -> * -> -> 197 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 324: _delay((unsigned long)((197)*(4000000/4000.0)));
"324
[e ( __delay (1 -> * -> -> 197 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 325: _delay((unsigned long)((197)*(4000000/4000.0)));
"325
[e ( __delay (1 -> * -> -> 197 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 326: _delay((unsigned long)((197)*(4000000/4000.0)));
"326
[e ( __delay (1 -> * -> -> 197 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 327: _delay((unsigned long)((197)*(4000000/4000.0)));
"327
[e ( __delay (1 -> * -> -> 197 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 328: _delay((unsigned long)((197)*(4000000/4000.0)));
"328
[e ( __delay (1 -> * -> -> 197 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;CarPassword.c: 329: RC0 = 0b0;
"329
[e = _RC0 -> -> 0 `i `b ]
"330
}
[e :U 147 ]
[; ;CarPassword.c: 330: }
[; ;CarPassword.c: 331: if(RB4 == 0b1)
"331
[e $ ! == -> _RB4 `i -> 1 `i 159  ]
[; ;CarPassword.c: 332: {
"332
{
[; ;CarPassword.c: 333: RA0 = 0b0;
"333
[e = _RA0 -> -> 0 `i `b ]
[; ;CarPassword.c: 334: RA1 = 0b0;
"334
[e = _RA1 -> -> 0 `i `b ]
[; ;CarPassword.c: 335: RE1 = 0b0;
"335
[e = _RE1 -> -> 0 `i `b ]
[; ;CarPassword.c: 336: disp_off();
"336
[e ( _disp_off ..  ]
[; ;CarPassword.c: 337: RA5 = 0b0;
"337
[e = _RA5 -> -> 0 `i `b ]
"339
}
[e :U 159 ]
[; ;CarPassword.c: 339: }
[; ;CarPassword.c: 340: if(RB5 == 0b0)
"340
[e $ ! == -> _RB5 `i -> 0 `i 160  ]
[; ;CarPassword.c: 341: {
"341
{
[; ;CarPassword.c: 342: if(wrn == 0b1)
"342
[e $ ! == -> _wrn `i -> 1 `i 161  ]
[; ;CarPassword.c: 343: RE2 =0b1;
"343
[e = _RE2 -> -> 1 `i `b ]
[e :U 161 ]
"344
}
[e :U 160 ]
[; ;CarPassword.c: 344: }
[; ;CarPassword.c: 345: if(RB6 == 0b0)
"345
[e $ ! == -> _RB6 `i -> 0 `i 162  ]
[; ;CarPassword.c: 346: {
"346
{
[; ;CarPassword.c: 347: if(wrn == 0b1)
"347
[e $ ! == -> _wrn `i -> 1 `i 163  ]
[; ;CarPassword.c: 348: RE2 = 0b1;
"348
[e = _RE2 -> -> 1 `i `b ]
[e :U 163 ]
"349
}
[e :U 162 ]
[; ;CarPassword.c: 349: }
[; ;CarPassword.c: 350: if(RB7 == 0b0)
"350
[e $ ! == -> _RB7 `i -> 0 `i 164  ]
[; ;CarPassword.c: 351: {
"351
{
[; ;CarPassword.c: 352: RE2 = 0b1;
"352
[e = _RE2 -> -> 1 `i `b ]
[; ;CarPassword.c: 353: wrn_num++;
"353
[e ++ _wrn_num -> -> 1 `i `uc ]
"354
}
[; ;CarPassword.c: 354: }
[e $U 165  ]
"355
[e :U 164 ]
[; ;CarPassword.c: 355: else
[; ;CarPassword.c: 356: RE2 = 0b0;
"356
[e = _RE2 -> -> 0 `i `b ]
[e :U 165 ]
[; ;CarPassword.c: 357: RBIF = 0b0;
"357
[e = _RBIF -> -> 0 `i `b ]
"358
}
[e :U 146 ]
[; ;CarPassword.c: 358: }
[; ;CarPassword.c: 359: if(INTF)
"359
[e $ ! _INTF 166  ]
[; ;CarPassword.c: 360: {
"360
{
[; ;CarPassword.c: 361: wrn ^= 0b1;
"361
[e =^ _wrn -> -> 1 `i `b ]
[; ;CarPassword.c: 362: RA3 ^= 0b1;
"362
[e =^ _RA3 -> -> 1 `i `b ]
[; ;CarPassword.c: 363: RE2 = 0b0;
"363
[e = _RE2 -> -> 0 `i `b ]
[; ;CarPassword.c: 364: INTF = 0b0;
"364
[e = _INTF -> -> 0 `i `b ]
"365
}
[e :U 166 ]
[; ;CarPassword.c: 365: }
[; ;CarPassword.c: 366: }
"366
[e :UE 145 ]
}
"368
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;CarPassword.c: 367: void main()
[; ;CarPassword.c: 368: {
[e :U _main ]
[f ]
[; ;CarPassword.c: 369: T1CON = 0x00;
"369
[e = _T1CON -> -> 0 `i `uc ]
[; ;CarPassword.c: 370: TRISC = 0x00;
"370
[e = _TRISC -> -> 0 `i `uc ]
[; ;CarPassword.c: 371: TRISD = 0xF0;
"371
[e = _TRISD -> -> 240 `i `uc ]
[; ;CarPassword.c: 372: CMCON |= 0x07;
"372
[e =| _CMCON -> -> 7 `i `uc ]
[; ;CarPassword.c: 373: CVREN = 0b0;
"373
[e = _CVREN -> -> 0 `i `b ]
[; ;CarPassword.c: 374: ADCON1 = 0x07;
"374
[e = _ADCON1 -> -> 7 `i `uc ]
[; ;CarPassword.c: 375: ADON = 0b0;
"375
[e = _ADON -> -> 0 `i `b ]
[; ;CarPassword.c: 376: T0CS = 0b0;
"376
[e = _T0CS -> -> 0 `i `b ]
[; ;CarPassword.c: 377: TRISA = 0x00;
"377
[e = _TRISA -> -> 0 `i `uc ]
[; ;CarPassword.c: 378: TRISB = 0xFF;
"378
[e = _TRISB -> -> 255 `i `uc ]
[; ;CarPassword.c: 379: nRBPU = 0b0;
"379
[e = _nRBPU -> -> 0 `i `b ]
[; ;CarPassword.c: 380: RBIF = 0b0;
"380
[e = _RBIF -> -> 0 `i `b ]
[; ;CarPassword.c: 381: RBIE = 0b1;
"381
[e = _RBIE -> -> 1 `i `b ]
[; ;CarPassword.c: 382: INTF = 0b0;
"382
[e = _INTF -> -> 0 `i `b ]
[; ;CarPassword.c: 383: INTEDG = 0b0;
"383
[e = _INTEDG -> -> 0 `i `b ]
[; ;CarPassword.c: 384: INTE = 0b1;
"384
[e = _INTE -> -> 1 `i `b ]
[; ;CarPassword.c: 385: paswd_chng = 0b0;
"385
[e = _paswd_chng -> -> 0 `i `b ]
[; ;CarPassword.c: 386: N=0b1;
"386
[e = _N -> -> 1 `i `b ]
[; ;CarPassword.c: 387: F=0b0;
"387
[e = _F -> -> 0 `i `b ]
[; ;CarPassword.c: 388: D=0b1;
"388
[e = _D -> -> 1 `i `b ]
[; ;CarPassword.c: 389: C=0b0;
"389
[e = _C -> -> 0 `i `b ]
[; ;CarPassword.c: 390: B=0b0;
"390
[e = _B -> -> 0 `i `b ]
[; ;CarPassword.c: 391: I_D=0b1;
"391
[e = _I_D -> -> 1 `i `b ]
[; ;CarPassword.c: 392: S=0b0;
"392
[e = _S -> -> 0 `i `b ]
[; ;CarPassword.c: 393: wrn = 0b0;
"393
[e = _wrn -> -> 0 `i `b ]
[; ;CarPassword.c: 394: wrn_num = 0;
"394
[e = _wrn_num -> -> 0 `i `uc ]
[; ;CarPassword.c: 395: RA3 = 0b0;
"395
[e = _RA3 -> -> 0 `i `b ]
[; ;CarPassword.c: 396: TRISE0 = 0b0;
"396
[e = _TRISE0 -> -> 0 `i `b ]
[; ;CarPassword.c: 397: TRISE1 = 0b0;
"397
[e = _TRISE1 -> -> 0 `i `b ]
[; ;CarPassword.c: 398: TRISE2 = 0b0;
"398
[e = _TRISE2 -> -> 0 `i `b ]
[; ;CarPassword.c: 399: RE0 = 0b1;
"399
[e = _RE0 -> -> 1 `i `b ]
[; ;CarPassword.c: 400: RA0 = 0b0;
"400
[e = _RA0 -> -> 0 `i `b ]
[; ;CarPassword.c: 401: RA1 = 0b0;
"401
[e = _RA1 -> -> 0 `i `b ]
[; ;CarPassword.c: 402: RE1 = 0b0;
"402
[e = _RE1 -> -> 0 `i `b ]
[; ;CarPassword.c: 403: RE2 = 0b0;
"403
[e = _RE2 -> -> 0 `i `b ]
[; ;CarPassword.c: 404: RA2 = 0b1;
"404
[e = _RA2 -> -> 1 `i `b ]
[; ;CarPassword.c: 405: if(init() == 0)
"405
[e $ ! == -> ( _init ..  `i -> 0 `i 168  ]
[; ;CarPassword.c: 406: RA5 = 0b0;
"406
[e = _RA5 -> -> 0 `i `b ]
[e $U 169  ]
"407
[e :U 168 ]
[; ;CarPassword.c: 407: else
[; ;CarPassword.c: 408: RA5 = 0b1;
"408
[e = _RA5 -> -> 1 `i `b ]
[e :U 169 ]
[; ;CarPassword.c: 409: PORTB;
"409
[e _PORTB ]
[; ;CarPassword.c: 410: GIE = 0b1;
"410
[e = _GIE -> -> 1 `i `b ]
[; ;CarPassword.c: 411: while(1)
"411
[e :U 171 ]
[; ;CarPassword.c: 412: asm("sleep");
"412
[; <" sleep ;# ">
[e :U 170 ]
"411
[e $U 171  ]
[e :U 172 ]
[; ;CarPassword.c: 413: }
"413
[e :UE 167 ]
}
