
# 1 "electronic_drawer_lock.c"

# 26 "/opt/microchip/xc8/v1.36/include/htc.h"
extern const char __xc8_OPTIM_SPEED;

extern double __fpnormalize(double);


# 13 "/opt/microchip/xc8/v1.36/include/xc8debug.h"
#pragma intrinsic(__builtin_software_breakpoint)
extern void __builtin_software_breakpoint(void);

# 49 "/opt/microchip/xc8/v1.36/include/pic16f84a.h"
extern volatile unsigned char INDF @ 0x000;

asm("INDF equ 00h");



extern volatile unsigned char TMR0 @ 0x001;

asm("TMR0 equ 01h");



extern volatile unsigned char PCL @ 0x002;

asm("PCL equ 02h");



extern volatile unsigned char STATUS @ 0x003;

asm("STATUS equ 03h");


typedef union {
struct {
unsigned C :1;
unsigned DC :1;
unsigned Z :1;
unsigned nPD :1;
unsigned nTO :1;
unsigned RP :2;
unsigned IRP :1;
};
struct {
unsigned :5;
unsigned RP0 :1;
unsigned RP1 :1;
};
struct {
unsigned CARRY :1;
};
struct {
unsigned :2;
unsigned ZERO :1;
};
} STATUSbits_t;
extern volatile STATUSbits_t STATUSbits @ 0x003;

# 154
extern volatile unsigned char FSR @ 0x004;

asm("FSR equ 04h");



extern volatile unsigned char PORTA @ 0x005;

asm("PORTA equ 05h");


typedef union {
struct {
unsigned RA0 :1;
unsigned RA1 :1;
unsigned RA2 :1;
unsigned RA3 :1;
unsigned RA4 :1;
};
} PORTAbits_t;
extern volatile PORTAbits_t PORTAbits @ 0x005;

# 203
extern volatile unsigned char PORTB @ 0x006;

asm("PORTB equ 06h");


typedef union {
struct {
unsigned RB0 :1;
unsigned RB1 :1;
unsigned RB2 :1;
unsigned RB3 :1;
unsigned RB4 :1;
unsigned RB5 :1;
unsigned RB6 :1;
unsigned RB7 :1;
};
} PORTBbits_t;
extern volatile PORTBbits_t PORTBbits @ 0x006;

# 264
extern volatile unsigned char EEDATA @ 0x008;

asm("EEDATA equ 08h");



extern volatile unsigned char EEADR @ 0x009;

asm("EEADR equ 09h");



extern volatile unsigned char PCLATH @ 0x00A;

asm("PCLATH equ 0Ah");


typedef union {
struct {
unsigned PCLATH :5;
};
} PCLATHbits_t;
extern volatile PCLATHbits_t PCLATHbits @ 0x00A;

# 295
extern volatile unsigned char INTCON @ 0x00B;

asm("INTCON equ 0Bh");


typedef union {
struct {
unsigned RBIF :1;
unsigned INTF :1;
unsigned T0IF :1;
unsigned RBIE :1;
unsigned INTE :1;
unsigned T0IE :1;
unsigned EEIE :1;
unsigned GIE :1;
};
struct {
unsigned :2;
unsigned TMR0IF :1;
unsigned :2;
unsigned TMR0IE :1;
};
} INTCONbits_t;
extern volatile INTCONbits_t INTCONbits @ 0x00B;

# 372
extern volatile unsigned char OPTION_REG @ 0x081;

asm("OPTION_REG equ 081h");


typedef union {
struct {
unsigned PS :3;
unsigned PSA :1;
unsigned T0SE :1;
unsigned T0CS :1;
unsigned INTEDG :1;
unsigned nRBPU :1;
};
struct {
unsigned PS0 :1;
unsigned PS1 :1;
unsigned PS2 :1;
};
} OPTION_REGbits_t;
extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;

# 441
extern volatile unsigned char TRISA @ 0x085;

asm("TRISA equ 085h");


typedef union {
struct {
unsigned TRISA0 :1;
unsigned TRISA1 :1;
unsigned TRISA2 :1;
unsigned TRISA3 :1;
unsigned TRISA4 :1;
};
} TRISAbits_t;
extern volatile TRISAbits_t TRISAbits @ 0x085;

# 484
extern volatile unsigned char TRISB @ 0x086;

asm("TRISB equ 086h");


typedef union {
struct {
unsigned TRISB0 :1;
unsigned TRISB1 :1;
unsigned TRISB2 :1;
unsigned TRISB3 :1;
unsigned TRISB4 :1;
unsigned TRISB5 :1;
unsigned TRISB6 :1;
unsigned TRISB7 :1;
};
} TRISBbits_t;
extern volatile TRISBbits_t TRISBbits @ 0x086;

# 545
extern volatile unsigned char EECON1 @ 0x088;

asm("EECON1 equ 088h");


typedef union {
struct {
unsigned RD :1;
unsigned WR :1;
unsigned WREN :1;
unsigned WRERR :1;
unsigned EEIF :1;
};
} EECON1bits_t;
extern volatile EECON1bits_t EECON1bits @ 0x088;

# 588
extern volatile unsigned char EECON2 @ 0x089;

asm("EECON2 equ 089h");

# 600
extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;

extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;

extern volatile __bit EEIE @ (((unsigned) &INTCON)*8) + 6;

extern volatile __bit EEIF @ (((unsigned) &EECON1)*8) + 4;

extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;

extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;

extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;

extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;

extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;

extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;

extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;

extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;

extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;

extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;

extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;

extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;

extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;

extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;

extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;

extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;

extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;

extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;

extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;

extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;

extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;

extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;

extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;

extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;

extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;

extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;

extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;

extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;

extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;

extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;

extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;

extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;

extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;

extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;

extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;

extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;

extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;

extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;

extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;

extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;

extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;

extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;

extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;

extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;

extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;

extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;

extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;

extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;

extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;

extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;

extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;

extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;

extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;


# 27 "/opt/microchip/xc8/v1.36/include/pic.h"
#pragma intrinsic(__nop)
extern void __nop(void);

# 77
extern unsigned int flash_read(unsigned short addr);

# 141
extern void flash_erase(unsigned short addr);

# 114 "/opt/microchip/xc8/v1.36/include/eeprom_routines.h"
extern void eeprom_write(unsigned char addr, unsigned char value);
extern unsigned char eeprom_read(unsigned char addr);
extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);


# 151 "/opt/microchip/xc8/v1.36/include/pic.h"
#pragma intrinsic(_delay)
extern __nonreentrant void _delay(unsigned long);

# 186
extern unsigned char __resetbits;
extern __bit __powerdown;
extern __bit __timeout;


# 15 "electronic_drawer_lock.c"
#pragma config FOSC = HS

#pragma config WDTE = OFF
#pragma config PWRTE = ON
#pragma config CP = ON

asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); asm("\tdb\t" "0" "," "0xFF" "," "0xFF" "," "0xFF" "," "0xFF" "," "0xFF" "," "0xFF" "," "0xFF");
volatile bit changing;
volatile bit wrong;
volatile bit open;
volatile bit sleeping;
volatile bit but_pres;
volatile unsigned char digit_count;
volatile unsigned char digits_entered;
volatile unsigned char digit;
volatile unsigned char read_digit;
volatile unsigned char last_pres_time_l;
volatile unsigned char last_pres_time_h;
volatile unsigned char w_led_time;
volatile unsigned char buz_time;
volatile unsigned char lock_time;
volatile unsigned char ch_pres_cnt;
volatile unsigned char master_key[] = {4, 5, 0, 7, 3, 9, 2, 7};


void interrupt isr(void)
{
if(T0IF)
{
T0IF = 0b0;
if(RA3 == 0b1)
{
w_led_time++;
if(w_led_time >= 23)
{
RA3 = !0b1;
RA1 = !0b1;
w_led_time = 0;
}
}
if(RA1 == 0b1)
{
if(changing == 0b0)
buz_time++;
if(buz_time >= 23)
{
RA1 = !0b1;
buz_time = 0;
}
}
if(RA0 == 0b1)
{
lock_time++;
if(lock_time >= 23)
{
RA0 = !0b1;
RA2 = 0b1;
lock_time = 0;
}
}
if(!but_pres)
last_pres_time_l++;
if(last_pres_time_l >= 255)
last_pres_time_h++;
if(last_pres_time_h >= 4)
{

last_pres_time_h = 0;
digits_entered = 0;
wrong = 0b0;
ch_pres_cnt = 0;
RA2 = !0b1;
RA3 = !0b1;
RA1 = !0b1;
RB0 = !0b1;
RB1 = !0b1;
RB2 = !0b1;
RB3 = 0b1;
sleeping = 0b1;
asm("sleep");
}
}
if(RBIF)
{
_delay((unsigned long)((150)*(4000000/4000.0)));
digit = 10;
last_pres_time_l = 0;
last_pres_time_h = 0;
if(sleeping)
{
sleeping = 0b0;
return;
}
if(RB6 == 0b1)
{
but_pres = 0b1;
if(RB0 == 0b1)
{
digit = 1;
}
else if(RB1 == 0b1)
{
digit = 4;
}
else if(RB2 == 0b1)
{
digit = 7;
}
else if(RB3 == 0b1)
{

digits_entered = 0;
wrong = 0b0;

# 131
if(open)
{

# 136
if(changing)
{
changing = 0b0;
RB7 = !0b1;
}

# 145
else
{
ch_pres_cnt++;
if(ch_pres_cnt >= 3)
{
ch_pres_cnt = 0;

changing = 0b1;
digit_count = 0;

eeprom_write(0, 0);
RB7 = 0b1;
}
}
RA1 = 0b1;
_delay((unsigned long)((100)*(4000000/4000.0)));
RA1 = !0b1;
}
RBIF = 0b0;
return;
}
}
else if(RB5 == 0b1)
{
but_pres = 0b1;
if(RB0 == 0b1)
{
digit = 2;
}
else if(RB1 == 0b1)
{
digit = 5;
}
else if(RB2 == 0b1)
{
digit = 8;
}
else if(RB3 == 0b1)
{
digit = 0;
}
}
else if(RB4 == 0b1)
{
but_pres = 0b1;
if(RB0 == 0b1)
{
digit = 3;
}
else if(RB1 == 0b1)
{
digit = 6;
}
else if(RB2 == 0b1)
{
digit = 9;
}
else if(RB3 == 0b1)
{

# 208
if(changing == 0b0)
{

if(open)
{
RA0 = !0b1;
open = 0b0;
RA2 = !0b1;
}
else if(wrong)
{
w_led_time = 0;
RA3 = 0b1;
RA1 = 0b1;
}

# 226
else if(digits_entered == digit_count || digits_entered == 8u)
{
RA3 = !0b1;
RA0 = 0b1;
open = 0b1;
lock_time = 0;
}
else
{
w_led_time = 0;
RA3 = 0b1;
RA1 = 0b1;
}
wrong = 0b0;
digits_entered = 0;
ch_pres_cnt = 0;
}
RBIF = 0b0;
return;
}
}
else
{
but_pres = 0b0;
RBIF = 0b0;
return;
}
if(digit < 10)
{

# 259
if(changing)
{

if(digit_count < (64 - 2))
{
digit_count++;
eeprom_write(digit_count, digit);
eeprom_write(0, digit_count);
RA1 = 0b1;
_delay((unsigned long)((100)*(4000000/4000.0)));
RA1 = !0b1;
}

}

# 276
else if(!open)
{
if(!wrong)
{
digits_entered++;
read_digit = eeprom_read(digits_entered);

# 284
if(read_digit != digit)
{

if(digits_entered > 8u || digit != master_key[digits_entered - 1])
wrong = 0b1;
}
}
RA1 = 0b1;
_delay((unsigned long)((100)*(4000000/4000.0)));
RA1 = !0b1;
}
}
RBIF = 0b0;
}
if(EEIE)
{
RA1 = !0b1;
EEIE = 0b0;
}
}


void main(void)
{

# 319
INTCON = 0x68;

# 329
OPTION_REG = 0x87;


PORTA = 0x00;
TRISA = 0x00;


PORTB = 0x00;
TRISB = 0x70;


changing = 0b0;
wrong = 0b0;
open = 0b0;
sleeping = 0b0;
but_pres = 0b0;
digit_count = eeprom_read(0);
digits_entered = 0;
last_pres_time_l = 0;
last_pres_time_h = 0;
w_led_time = 0;
buz_time = 0;
lock_time = 0;
ch_pres_cnt = 0;
RA0 = !0b1;
RA2 = 0b1;
RA3 = 0b1;
RB7 = 0b1;
_delay((unsigned long)((1000)*(4000000/4000.0)));
RA2 = !0b1;
RA3 = !0b1;
RB7 = !0b1;
RA1 = !0b1;
(GIE = 1);
while(1)
{
RB1 = !0b1;
RB2 = !0b1;
RB3 = !0b1;
RB0 = 0b1;
__nop();
while(but_pres);

RB0 = !0b1;
RB2 = !0b1;
RB3 = !0b1;
RB1 = 0b1;
__nop();
while(but_pres);

RB0 = !0b1;
RB1 = !0b1;
RB3 = !0b1;
RB2 = 0b1;
__nop();
while(but_pres);

RB0 = !0b1;
RB1 = !0b1;
RB2 = !0b1;
RB3 = 0b1;
__nop();
while(but_pres);
}
}
