%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\bh\AppData\Local\Temp\s4pk.obj
end_init CODE 0 E0 E0 4 1
text CODE 0 FA FA 8 1
reset_vec CODE 0 0 0 6 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\AboSalah.X.production.obj
intcode CODE 0 8 8 D8 1
text0 CODE 0 E4 E4 16 1
cstackCOMRAM COMRAM 1 1 1 F 1
cinit CODE 0 102 102 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000010-0005FF 1
CODE 000006-000007 1
CODE 000108-007FFF 1
COMRAM 000010-00005F 1
CONST 000006-000007 1
CONST 000108-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-007FFF 1
RAM 000060-0005FF 1
SFR 000F00-000FFF 1
SMALLCONST 000600-007FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\AboSalah.X.production.obj
"D:\WORK\Computer_Software_Engineering\EmbeddedComputerSystems\MyWork\AboSalah.X\AboSalah.c":8 42 intcode CODE
"D:\WORK\Computer_Software_Engineering\EmbeddedComputerSystems\MyWork\AboSalah.X\AboSalah.c":10 4A intcode CODE
"D:\WORK\Computer_Software_Engineering\EmbeddedComputerSystems\MyWork\AboSalah.X\AboSalah.c":11 4E intcode CODE
"D:\WORK\Computer_Software_Engineering\EmbeddedComputerSystems\MyWork\AboSalah.X\AboSalah.c":12 50 intcode CODE
"D:\WORK\Computer_Software_Engineering\EmbeddedComputerSystems\MyWork\AboSalah.X\AboSalah.c":14 5E intcode CODE
"D:\WORK\Computer_Software_Engineering\EmbeddedComputerSystems\MyWork\AboSalah.X\AboSalah.c":15 60 intcode CODE
"D:\WORK\Computer_Software_Engineering\EmbeddedComputerSystems\MyWork\AboSalah.X\AboSalah.c":16 64 intcode CODE
"D:\WORK\Computer_Software_Engineering\EmbeddedComputerSystems\MyWork\AboSalah.X\AboSalah.c":17 68 intcode CODE
"D:\WORK\Computer_Software_Engineering\EmbeddedComputerSystems\MyWork\AboSalah.X\AboSalah.c":19 70 intcode CODE
"D:\WORK\Computer_Software_Engineering\EmbeddedComputerSystems\MyWork\AboSalah.X\AboSalah.c":20 74 intcode CODE
"D:\WORK\Computer_Software_Engineering\EmbeddedComputerSystems\MyWork\AboSalah.X\AboSalah.c":21 76 intcode CODE
"D:\WORK\Computer_Software_Engineering\EmbeddedComputerSystems\MyWork\AboSalah.X\AboSalah.c":23 7E intcode CODE
"D:\WORK\Computer_Software_Engineering\EmbeddedComputerSystems\MyWork\AboSalah.X\AboSalah.c":25 84 intcode CODE
"D:\WORK\Computer_Software_Engineering\EmbeddedComputerSystems\MyWork\AboSalah.X\AboSalah.c":26 88 intcode CODE
"D:\WORK\Computer_Software_Engineering\EmbeddedComputerSystems\MyWork\AboSalah.X\AboSalah.c":27 8C intcode CODE
"D:\WORK\Computer_Software_Engineering\EmbeddedComputerSystems\MyWork\AboSalah.X\AboSalah.c":28 9C intcode CODE
"D:\WORK\Computer_Software_Engineering\EmbeddedComputerSystems\MyWork\AboSalah.X\AboSalah.c":29 A2 intcode CODE
"D:\WORK\Computer_Software_Engineering\EmbeddedComputerSystems\MyWork\AboSalah.X\AboSalah.c":31 A4 intcode CODE
"C:\Users\bh\AppData\Local\Temp\s4pk.":859 E4 text0 CODE
"D:\WORK\Computer_Software_Engineering\EmbeddedComputerSystems\MyWork\AboSalah.X\AboSalah.c":34 E8 text0 CODE
"D:\WORK\Computer_Software_Engineering\EmbeddedComputerSystems\MyWork\AboSalah.X\AboSalah.c":35 EA text0 CODE
"D:\WORK\Computer_Software_Engineering\EmbeddedComputerSystems\MyWork\AboSalah.X\AboSalah.c":36 EE text0 CODE
"D:\WORK\Computer_Software_Engineering\EmbeddedComputerSystems\MyWork\AboSalah.X\AboSalah.c":37 F2 text0 CODE
"D:\WORK\Computer_Software_Engineering\EmbeddedComputerSystems\MyWork\AboSalah.X\AboSalah.c":38 F4 text0 CODE
"D:\WORK\Computer_Software_Engineering\EmbeddedComputerSystems\MyWork\AboSalah.X\AboSalah.c":39 F8 text0 CODE
"C:\Users\bh\AppData\Local\Temp\s4pk.":674 102 cinit CODE
"C:\Users\bh\AppData\Local\Temp\s4pk.":675 104 cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_PR2 FCB 0 ABS 0 - dist/default/production\AboSalah.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\AboSalah.X.production.obj
__S1 10 0 ABS 0 - dist/default/production\AboSalah.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\AboSalah.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\AboSalah.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\AboSalah.X.production.obj
_PIR1 F9E 0 ABS 0 - dist/default/production\AboSalah.X.production.obj
_RCON FD0 0 ABS 0 - dist/default/production\AboSalah.X.production.obj
_main E6 0 CODE 0 text0 dist/default/production\AboSalah.X.production.obj
start E0 0 CODE 0 init C:\Users\bh\AppData\Local\Temp\s4pk.obj
_TRISB F93 0 ABS 0 - dist/default/production\AboSalah.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\AboSalah.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\AboSalah.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\AboSalah.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\AboSalah.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\AboSalah.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\AboSalah.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\AboSalah.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\AboSalah.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\AboSalah.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\AboSalah.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\AboSalah.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\AboSalah.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\AboSalah.X.production.obj
isr@in F 0 COMRAM 1 cstackCOMRAM dist/default/production\AboSalah.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\AboSalah.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\AboSalah.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\AboSalah.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\AboSalah.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\AboSalah.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\AboSalah.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\AboSalah.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\AboSalah.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\AboSalah.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\AboSalah.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\AboSalah.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AboSalah.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AboSalah.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AboSalah.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AboSalah.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AboSalah.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AboSalah.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\AboSalah.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\AboSalah.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\AboSalah.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\AboSalah.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\AboSalah.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\AboSalah.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AboSalah.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AboSalah.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AboSalah.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AboSalah.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\AboSalah.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\AboSalah.X.production.obj
__Hintcode E0 0 CODE 0 intcode dist/default/production\AboSalah.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\AboSalah.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\AboSalah.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\AboSalah.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\AboSalah.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\AboSalah.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\AboSalah.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\AboSalah.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AboSalah.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AboSalah.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\AboSalah.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\AboSalah.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\AboSalah.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\AboSalah.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\AboSalah.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\AboSalah.X.production.obj
__Hinit E0 0 CODE 0 init dist/default/production\AboSalah.X.production.obj
__Linit E0 0 CODE 0 init dist/default/production\AboSalah.X.production.obj
__Hintcodelo E0 0 CODE 0 intcodelo dist/default/production\AboSalah.X.production.obj
__Lintcodelo E0 0 CODE 0 intcodelo dist/default/production\AboSalah.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\AboSalah.X.production.obj
__end_of_main F8 0 CODE 0 text0 dist/default/production\AboSalah.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\AboSalah.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\AboSalah.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\AboSalah.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\AboSalah.X.production.obj
end_of_initialization 102 0 CODE 0 cinit dist/default/production\AboSalah.X.production.obj
_INTCON2 FF1 0 ABS 0 - dist/default/production\AboSalah.X.production.obj
_ECCPR1L FBB 0 ABS 0 - dist/default/production\AboSalah.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\AboSalah.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\AboSalah.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\AboSalah.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\AboSalah.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\AboSalah.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\AboSalah.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\AboSalah.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\AboSalah.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\AboSalah.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\AboSalah.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\AboSalah.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\AboSalah.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\AboSalah.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\AboSalah.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\AboSalah.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\AboSalah.X.production.obj
__Hpowerup E0 0 CODE 0 powerup dist/default/production\AboSalah.X.production.obj
__Lpowerup E0 0 CODE 0 powerup dist/default/production\AboSalah.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\AboSalah.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\AboSalah.X.production.obj
__ptext0 E4 0 CODE 0 text0 dist/default/production\AboSalah.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\AboSalah.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\AboSalah.X.production.obj
__cntErrataNOP_dist/default/production\AboSalah.X.production.obj 3 0 ABS 0 - dist/default/production\AboSalah.X.production.obj
__end_of__initialization 102 0 CODE 0 cinit dist/default/production\AboSalah.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\AboSalah.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\AboSalah.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\AboSalah.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\AboSalah.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\AboSalah.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\AboSalah.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\AboSalah.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\AboSalah.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AboSalah.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AboSalah.X.production.obj
__end_of_isr E0 0 CODE 0 intcode dist/default/production\AboSalah.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AboSalah.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\AboSalah.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\AboSalah.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\AboSalah.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\AboSalah.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\AboSalah.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\AboSalah.X.production.obj
__pcinit 102 0 CODE 0 cinit dist/default/production\AboSalah.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\bh\AppData\Local\Temp\s4pk.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\bh\AppData\Local\Temp\s4pk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\AboSalah.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\AboSalah.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\AboSalah.X.production.obj
__Hend_init E4 0 CODE 0 end_init dist/default/production\AboSalah.X.production.obj
__Lend_init E0 0 CODE 0 end_init dist/default/production\AboSalah.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\bh\AppData\Local\Temp\s4pk.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\AboSalah.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\AboSalah.X.production.obj
_ECCP1CON FBA 0 ABS 0 - dist/default/production\AboSalah.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\bh\AppData\Local\Temp\s4pk.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\AboSalah.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\AboSalah.X.production.obj
__cntErrataNOP_C:\Users\bh\AppData\Local\Temp\s4pk.obj 4 0 ABS 0 - C:\Users\bh\AppData\Local\Temp\s4pk.obj
intlevel0 FA 0 CODE 0 text C:\Users\bh\AppData\Local\Temp\s4pk.obj
intlevel1 FC 0 CODE 0 text C:\Users\bh\AppData\Local\Temp\s4pk.obj
intlevel2 FE 0 CODE 0 text C:\Users\bh\AppData\Local\Temp\s4pk.obj
intlevel3 100 0 CODE 0 text C:\Users\bh\AppData\Local\Temp\s4pk.obj
start_initialization 102 0 CODE 0 cinit dist/default/production\AboSalah.X.production.obj
__initialization 102 0 CODE 0 cinit dist/default/production\AboSalah.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\AboSalah.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\AboSalah.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1 CODE
intcode 0 8 8 100 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 F 1 COMRAM
