_RD 440 0 ABS 0
_WR 441 0 ABS 0
_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_RB2 32 0 ABS 0
_RA3 2B 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 2008 0 ABS 0
__S1 2D 0 ABS 0
__S2 0 0 ABS 0
__S3 2108 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 2C 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_T0IF 5A 0 ABS 0
_EEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_WREN 442 0 ABS 0
_main 16E 0 CODE 0
_open 15A -12D BANK0 1
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
ltemp 4E 0 ABS 0
ttemp 4E 0 ABS 0
wtemp 4E 0 ABS 0
start F 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_EEADR 9 0 ABS 0
ltemp0 4E 0 ABS 0
ttemp0 4E 0 ABS 0
wtemp0 4E 0 ABS 0
ltemp1 52 0 ABS 0
ttemp1 51 0 ABS 0
wtemp1 50 0 ABS 0
ltemp2 56 0 ABS 0
ttemp2 54 0 ABS 0
wtemp2 52 0 ABS 0
ltemp3 50 0 ABS 0
ttemp3 57 0 ABS 0
wtemp3 54 0 ABS 0
ttemp4 4F 0 ABS 0
wtemp4 56 0 ABS 0
wtemp5 58 0 ABS 0
wtemp6 4F 0 ABS 0
interrupt_function 4 0 CODE 0
_CARRY 18 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_buz_time 1A 0 BANK0 1
_changing 159 -12D BANK0 1
__size_of_eeprom_read 0 0 ABS 0
_sleeping 15B -12D BANK0 1
__CFG_CP$ON 0 0 ABS 0
__Bram 4210 4200 ABS 0
__Hram 10 4200 ABS 0
__Lram 10 4200 ABS 0
_wrong 15C -12D BANK0 1
__size_of_isr 0 0 ABS 0
_digit 1C 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_EECON1 88 0 ABS 0
_EECON2 89 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Bcommon 4210 4200 ABS 0
__Hcommon 10 4200 ABS 0
__Lcommon 10 4200 ABS 0
__Beeprom_data 2100 4200 EEDATA 3
__Heeprom_data 8 4200 EEDATA 3
__Leeprom_data 0 4200 EEDATA 3
___int_sp 0 0 STACK 2
_but_pres 158 -12D BANK0 1
_EEDATA 8 0 ABS 0
__Babs1 4210 4200 ABS 0
__Habs1 10 4200 ABS 0
__Labs1 10 4200 ABS 0
__size_of_eeprom_write 0 0 ABS 0
_INTCON B 0 ABS 0
__Bsfr0 4210 4200 ABS 0
__Hsfr0 10 4200 ABS 0
__Lsfr0 10 4200 ABS 0
__Bsfr1 4210 4200 ABS 0
__Hsfr1 10 4200 ABS 0
__Lsfr1 10 4200 ABS 0
_lock_time 20 0 BANK0 1
__Bcode 4210 4200 ABS 0
__Hcode 10 4200 ABS 0
__Lcode 10 4200 ABS 0
stackhi 0 0 ABS 0
__BcstackBANK0 4210 4200 ABS 0
__HcstackBANK0 10 4200 ABS 0
__LcstackBANK0 10 4200 ABS 0
_last_pres_time_h 1E 0 BANK0 1
_last_pres_time_l 1F 0 BANK0 1
__pcstackBANK0 C 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 4E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 1C7 0 CODE 0
__Btext 4210 4200 ABS 0
__Htext 10 4200 ABS 0
__Ltext 10 4200 ABS 0
__HdataBANK0 4210 0 ABS 0
__LdataBANK0 4210 0 ABS 0
__pdataBANK0 23 0 BANK0 1
end_of_initialization 2A 0 CODE 0
__HnvBANK0 4210 0 ABS 0
__LnvBANK0 4210 0 ABS 0
__pnvBANK0 2C 0 BANK0 1
_eeprom_write 1C7 0 CODE 0
__BbitbssBANK0 4210 -1CE70 ABS 0
__HbitbssBANK0 21080 -1CE70 ABS 0
__LbitbssBANK0 21080 -1CE70 ABS 0
__pbitbssBANK0 158 -12D BANK0 1
__Bstrings 4210 4200 ABS 0
__Hstrings 10 4200 ABS 0
__Lstrings 10 4200 ABS 0
__Bbank0 4210 4200 ABS 0
__Hbank0 10 4200 ABS 0
__Lbank0 10 4200 ABS 0
__Bbank1 4210 4200 BANK1 1
__Hbank1 10 4200 BANK1 1
__Lbank1 10 4200 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1E8 0 CODE 0
eeprom_read@addr 16 0 BANK0 1
__ptext2 2C 0 CODE 0
__ptext3 200 0 CODE 0
i1eeprom_read@addr D 0 BANK0 1
__ptext4 1C7 0 CODE 0
__Bclrtext 4210 4200 ABS 0
__Hclrtext 10 4200 ABS 0
__Lclrtext 10 4200 ABS 0
_w_led_time 22 0 BANK0 1
__end_of__initialization 2A 0 CODE 0
_ch_pres_cnt 1B 0 BANK0 1
i1_eeprom_read 200 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
eeprom_write@addr E 0 BANK0 1
__Hspace_0 21080 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 16E 0 CODE 0
__Hspace_1 15D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2C 0 CODE 0
__Lcinit 10 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 8 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 4210 0 ABS 0
__LidataBANK0 4210 0 ABS 0
__pidataBANK0 218 0 CODE 0
_eeprom_read 1E8 0 CODE 0
eeprom_write@value C 0 BANK0 1
__HbssBANK0 4210 0 ABS 0
__LbssBANK0 4210 0 ABS 0
__size_ofi1_eeprom_read 0 0 ABS 0
__pbssBANK0 1A 0 BANK0 1
_digits_entered 1D 0 BANK0 1
__end_ofi1_eeprom_read 218 0 CODE 0
_read_digit 21 0 BANK0 1
_digit_count 2C 0 BANK0 1
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_master_key 23 0 BANK0 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
start_initialization 10 0 CODE 0
__end_of_eeprom_read 200 0 CODE 0
__Bmaintext 4210 4200 ABS 0
__Hmaintext 10 4200 ABS 0
__Lmaintext 10 4200 ABS 0
__pmaintext 16E 0 CODE 0
__initialization 10 0 CODE 0
__end_of_eeprom_write 1E8 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 43F CODE 8 0
config 400E 400F CONFIG 400E 0
eeprom_data 0 F EEDATA 4200 3
cstackBANK0 C 2C BANK0 C 1
%locals
dist/default/production/ElectronicDrawerLock.X.production.obj
/tmp/xcX1h9PtG
195 10 0 CODE 0
198 10 0 CODE 0
259 10 0 CODE 0
260 11 0 CODE 0
261 12 0 CODE 0
262 13 0 CODE 0
263 14 0 CODE 0
264 15 0 CODE 0
265 16 0 CODE 0
266 17 0 CODE 0
267 18 0 CODE 0
270 19 0 CODE 0
275 1A 0 CODE 0
276 1B 0 CODE 0
277 1C 0 CODE 0
278 1D 0 CODE 0
279 1E 0 CODE 0
280 1F 0 CODE 0
281 20 0 CODE 0
282 21 0 CODE 0
283 22 0 CODE 0
284 23 0 CODE 0
285 24 0 CODE 0
286 25 0 CODE 0
287 26 0 CODE 0
288 27 0 CODE 0
289 28 0 CODE 0
290 29 0 CODE 0
296 2A 0 CODE 0
298 2A 0 CODE 0
299 2B 0 CODE 0
electronic_drawer_lock.c
306 16E 0 CODE 0
319 16E 0 CODE 0
329 170 0 CODE 0
332 173 0 CODE 0
333 175 0 CODE 0
336 177 0 CODE 0
337 179 0 CODE 0
340 17C 0 CODE 0
341 17E 0 CODE 0
342 17F 0 CODE 0
343 180 0 CODE 0
344 181 0 CODE 0
345 182 0 CODE 0
346 188 0 CODE 0
347 189 0 CODE 0
348 18A 0 CODE 0
349 18B 0 CODE 0
350 18C 0 CODE 0
351 18D 0 CODE 0
352 18E 0 CODE 0
353 18F 0 CODE 0
354 190 0 CODE 0
355 191 0 CODE 0
356 192 0 CODE 0
357 193 0 CODE 0
358 1A0 0 CODE 0
359 1A2 0 CODE 0
360 1A3 0 CODE 0
361 1A4 0 CODE 0
362 1A5 0 CODE 0
365 1A6 0 CODE 0
366 1A7 0 CODE 0
367 1A8 0 CODE 0
368 1A9 0 CODE 0
369 1AA 0 CODE 0
370 1AB 0 CODE 0
372 1AE 0 CODE 0
373 1AF 0 CODE 0
374 1B0 0 CODE 0
375 1B1 0 CODE 0
376 1B2 0 CODE 0
377 1B3 0 CODE 0
379 1B6 0 CODE 0
380 1B7 0 CODE 0
381 1B8 0 CODE 0
382 1B9 0 CODE 0
383 1BA 0 CODE 0
384 1BB 0 CODE 0
386 1BE 0 CODE 0
387 1BF 0 CODE 0
388 1C0 0 CODE 0
389 1C1 0 CODE 0
390 1C2 0 CODE 0
391 1C3 0 CODE 0
/opt/microchip/xc8/v1.36/sources/pic/eeread.c
6 1E8 0 CODE 0
8 1EA 0 CODE 0
9 1EA 0 CODE 0
10 1EB 0 CODE 0
11 1EE 0 CODE 0
electronic_drawer_lock.c
40 2C 0 CODE 0
42 2C 0 CODE 0
44 2E 0 CODE 0
45 2F 0 CODE 0
47 31 0 CODE 0
48 35 0 CODE 0
50 39 0 CODE 0
51 3A 0 CODE 0
52 3B 0 CODE 0
55 3C 0 CODE 0
57 3E 0 CODE 0
58 40 0 CODE 0
59 44 0 CODE 0
61 48 0 CODE 0
62 49 0 CODE 0
65 4A 0 CODE 0
67 4C 0 CODE 0
68 50 0 CODE 0
70 54 0 CODE 0
71 55 0 CODE 0
72 56 0 CODE 0
75 57 0 CODE 0
76 59 0 CODE 0
77 5D 0 CODE 0
78 60 0 CODE 0
79 64 0 CODE 0
82 68 0 CODE 0
83 69 0 CODE 0
84 6A 0 CODE 0
85 6B 0 CODE 0
86 6C 0 CODE 0
87 6D 0 CODE 0
88 6E 0 CODE 0
89 6F 0 CODE 0
90 70 0 CODE 0
91 71 0 CODE 0
92 72 0 CODE 0
93 73 0 CODE 0
94 74 0 CODE 0
97 75 0 CODE 0
99 77 0 CODE 0
100 80 0 CODE 0
101 85 0 CODE 0
102 86 0 CODE 0
103 87 0 CODE 0
105 89 0 CODE 0
106 8A 0 CODE 0
107 8B 0 CODE 0
108 8B 0 CODE 0
110 8D 0 CODE 0
111 8E 0 CODE 0
113 90 0 CODE 0
115 92 0 CODE 0
117 94 0 CODE 0
119 96 0 CODE 0
121 98 0 CODE 0
123 9A 0 CODE 0
126 9C 0 CODE 0
127 9D 0 CODE 0
131 9E 0 CODE 0
136 A0 0 CODE 0
138 A2 0 CODE 0
139 A3 0 CODE 0
140 A4 0 CODE 0
147 A5 0 CODE 0
148 A9 0 CODE 0
150 AD 0 CODE 0
152 AE 0 CODE 0
153 AF 0 CODE 0
155 B0 0 CODE 0
156 B3 0 CODE 0
159 B5 0 CODE 0
160 B6 0 CODE 0
161 BF 0 CODE 0
163 C1 0 CODE 0
167 C2 0 CODE 0
169 C4 0 CODE 0
170 C5 0 CODE 0
172 C7 0 CODE 0
174 C9 0 CODE 0
176 CB 0 CODE 0
178 CD 0 CODE 0
180 CF 0 CODE 0
182 D1 0 CODE 0
184 D3 0 CODE 0
186 D4 0 CODE 0
187 D5 0 CODE 0
189 D7 0 CODE 0
190 D8 0 CODE 0
192 DA 0 CODE 0
194 DC 0 CODE 0
196 DE 0 CODE 0
198 E0 0 CODE 0
200 E2 0 CODE 0
201 E6 0 CODE 0
202 E7 0 CODE 0
208 E9 0 CODE 0
211 EB 0 CODE 0
213 ED 0 CODE 0
214 EE 0 CODE 0
215 EF 0 CODE 0
216 F0 0 CODE 0
217 F1 0 CODE 0
226 F3 0 CODE 0
228 FB 0 CODE 0
229 FC 0 CODE 0
230 FD 0 CODE 0
231 FE 0 CODE 0
232 FF 0 CODE 0
235 100 0 CODE 0
236 101 0 CODE 0
237 102 0 CODE 0
239 103 0 CODE 0
240 104 0 CODE 0
241 105 0 CODE 0
243 106 0 CODE 0
247 107 0 CODE 0
249 107 0 CODE 0
250 108 0 CODE 0
251 109 0 CODE 0
253 10A 0 CODE 0
259 10E 0 CODE 0
262 110 0 CODE 0
264 114 0 CODE 0
265 118 0 CODE 0
266 11E 0 CODE 0
267 125 0 CODE 0
268 127 0 CODE 0
276 131 0 CODE 0
278 133 0 CODE 0
280 135 0 CODE 0
281 139 0 CODE 0
284 13F 0 CODE 0
287 143 0 CODE 0
288 14F 0 CODE 0
290 150 0 CODE 0
291 150 0 CODE 0
292 151 0 CODE 0
293 15A 0 CODE 0
296 15C 0 CODE 0
298 15D 0 CODE 0
300 15F 0 CODE 0
301 161 0 CODE 0
303 162 0 CODE 0
40 4 0 CODE 0
/opt/microchip/xc8/v1.36/sources/pic/eeread.c
6 200 0 CODE 0
8 202 0 CODE 0
9 202 0 CODE 0
10 203 0 CODE 0
11 206 0 CODE 0
/opt/microchip/xc8/v1.36/sources/pic/eewrite.c
6 1C7 0 CODE 0
8 1C9 0 CODE 0
