%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXgwz6q8.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/ElectronicDrawerLock.X.production.obj
cinit CODE 0 10 10 1C 2
text1 CODE 0 1E8 1E8 18 2
text2 CODE 0 2C 2C 142 2
text3 CODE 0 200 200 18 2
text4 CODE 0 1C7 1C7 21 2
nvBANK0 BANK0 1 2C 2C 1 1
maintext CODE 0 16E 16E 59 2
cstackBANK0 BANK0 1 C C E 1
bitbssBANK0 BANK0 1 158 2B 5 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 1A 1A 9 1
idataBANK0 CODE 0 218 218 8 2
eeprom_data EEDATA 3 0 2100 8 2
dataBANK0 BANK0 1 23 23 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-4D 1
BANK0 2D-4D 1
CONST 1-3 2
CONST 220-3FF 2
ENTRY 1-3 2
ENTRY 220-3FF 2
IDLOC 2000-2003 2
STACK 2D-4D 1
CODE 1-3 2
CODE 220-3FF 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2108-213F 2
STRCODE 1-3 2
STRCODE 220-3FF 2
STRING 1-3 2
STRING 220-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/ElectronicDrawerLock.X.production.obj
10 cinit CODE >195:/tmp/xcX1h9PtG
10 cinit CODE >198:/tmp/xcX1h9PtG
10 cinit CODE >259:/tmp/xcX1h9PtG
11 cinit CODE >260:/tmp/xcX1h9PtG
12 cinit CODE >261:/tmp/xcX1h9PtG
13 cinit CODE >262:/tmp/xcX1h9PtG
14 cinit CODE >263:/tmp/xcX1h9PtG
15 cinit CODE >264:/tmp/xcX1h9PtG
16 cinit CODE >265:/tmp/xcX1h9PtG
17 cinit CODE >266:/tmp/xcX1h9PtG
18 cinit CODE >267:/tmp/xcX1h9PtG
19 cinit CODE >270:/tmp/xcX1h9PtG
1A cinit CODE >275:/tmp/xcX1h9PtG
1B cinit CODE >276:/tmp/xcX1h9PtG
1C cinit CODE >277:/tmp/xcX1h9PtG
1D cinit CODE >278:/tmp/xcX1h9PtG
1E cinit CODE >279:/tmp/xcX1h9PtG
1F cinit CODE >280:/tmp/xcX1h9PtG
20 cinit CODE >281:/tmp/xcX1h9PtG
21 cinit CODE >282:/tmp/xcX1h9PtG
22 cinit CODE >283:/tmp/xcX1h9PtG
23 cinit CODE >284:/tmp/xcX1h9PtG
24 cinit CODE >285:/tmp/xcX1h9PtG
25 cinit CODE >286:/tmp/xcX1h9PtG
26 cinit CODE >287:/tmp/xcX1h9PtG
27 cinit CODE >288:/tmp/xcX1h9PtG
28 cinit CODE >289:/tmp/xcX1h9PtG
29 cinit CODE >290:/tmp/xcX1h9PtG
2A cinit CODE >296:/tmp/xcX1h9PtG
2A cinit CODE >298:/tmp/xcX1h9PtG
2B cinit CODE >299:/tmp/xcX1h9PtG
4 intentry CODE >40:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1C7 text4 CODE >6:/opt/microchip/xc8/v1.36/sources/pic/eewrite.c
1C9 text4 CODE >8:/opt/microchip/xc8/v1.36/sources/pic/eewrite.c
200 text3 CODE >6:/opt/microchip/xc8/v1.36/sources/pic/eeread.c
202 text3 CODE >8:/opt/microchip/xc8/v1.36/sources/pic/eeread.c
202 text3 CODE >9:/opt/microchip/xc8/v1.36/sources/pic/eeread.c
203 text3 CODE >10:/opt/microchip/xc8/v1.36/sources/pic/eeread.c
206 text3 CODE >11:/opt/microchip/xc8/v1.36/sources/pic/eeread.c
2C text2 CODE >40:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
2C text2 CODE >42:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
2E text2 CODE >44:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
2F text2 CODE >45:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
31 text2 CODE >47:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
35 text2 CODE >48:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
39 text2 CODE >50:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
3A text2 CODE >51:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
3B text2 CODE >52:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
3C text2 CODE >55:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
3E text2 CODE >57:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
40 text2 CODE >58:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
44 text2 CODE >59:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
48 text2 CODE >61:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
49 text2 CODE >62:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
4A text2 CODE >65:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
4C text2 CODE >67:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
50 text2 CODE >68:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
54 text2 CODE >70:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
55 text2 CODE >71:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
56 text2 CODE >72:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
57 text2 CODE >75:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
59 text2 CODE >76:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
5D text2 CODE >77:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
60 text2 CODE >78:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
64 text2 CODE >79:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
68 text2 CODE >82:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
69 text2 CODE >83:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
6A text2 CODE >84:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
6B text2 CODE >85:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
6C text2 CODE >86:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
6D text2 CODE >87:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
6E text2 CODE >88:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
6F text2 CODE >89:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
70 text2 CODE >90:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
71 text2 CODE >91:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
72 text2 CODE >92:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
73 text2 CODE >93:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
74 text2 CODE >94:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
75 text2 CODE >97:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
77 text2 CODE >99:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
80 text2 CODE >100:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
85 text2 CODE >101:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
86 text2 CODE >102:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
87 text2 CODE >103:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
89 text2 CODE >105:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
8A text2 CODE >106:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
8B text2 CODE >107:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
8B text2 CODE >108:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
8D text2 CODE >110:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
8E text2 CODE >111:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
90 text2 CODE >113:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
92 text2 CODE >115:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
94 text2 CODE >117:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
96 text2 CODE >119:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
98 text2 CODE >121:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
9A text2 CODE >123:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
9C text2 CODE >126:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
9D text2 CODE >127:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
9E text2 CODE >131:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
A0 text2 CODE >136:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
A2 text2 CODE >138:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
A3 text2 CODE >139:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
A4 text2 CODE >140:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
A5 text2 CODE >147:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
A9 text2 CODE >148:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
AD text2 CODE >150:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
AE text2 CODE >152:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
AF text2 CODE >153:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
B0 text2 CODE >155:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
B3 text2 CODE >156:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
B5 text2 CODE >159:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
B6 text2 CODE >160:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
BF text2 CODE >161:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
C1 text2 CODE >163:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
C2 text2 CODE >167:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
C4 text2 CODE >169:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
C5 text2 CODE >170:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
C7 text2 CODE >172:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
C9 text2 CODE >174:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
CB text2 CODE >176:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
CD text2 CODE >178:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
CF text2 CODE >180:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
D1 text2 CODE >182:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
D3 text2 CODE >184:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
D4 text2 CODE >186:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
D5 text2 CODE >187:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
D7 text2 CODE >189:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
D8 text2 CODE >190:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
DA text2 CODE >192:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
DC text2 CODE >194:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
DE text2 CODE >196:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
E0 text2 CODE >198:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
E2 text2 CODE >200:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
E6 text2 CODE >201:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
E7 text2 CODE >202:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
E9 text2 CODE >208:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
EB text2 CODE >211:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
ED text2 CODE >213:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
EE text2 CODE >214:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
EF text2 CODE >215:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
F0 text2 CODE >216:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
F1 text2 CODE >217:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
F3 text2 CODE >226:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
FB text2 CODE >228:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
FC text2 CODE >229:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
FD text2 CODE >230:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
FE text2 CODE >231:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
FF text2 CODE >232:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
100 text2 CODE >235:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
101 text2 CODE >236:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
102 text2 CODE >237:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
103 text2 CODE >239:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
104 text2 CODE >240:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
105 text2 CODE >241:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
106 text2 CODE >243:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
107 text2 CODE >247:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
107 text2 CODE >249:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
108 text2 CODE >250:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
109 text2 CODE >251:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
10A text2 CODE >253:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
10E text2 CODE >259:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
110 text2 CODE >262:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
114 text2 CODE >264:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
118 text2 CODE >265:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
11E text2 CODE >266:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
125 text2 CODE >267:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
127 text2 CODE >268:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
131 text2 CODE >276:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
133 text2 CODE >278:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
135 text2 CODE >280:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
139 text2 CODE >281:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
13F text2 CODE >284:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
143 text2 CODE >287:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
14F text2 CODE >288:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
150 text2 CODE >290:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
150 text2 CODE >291:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
151 text2 CODE >292:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
15A text2 CODE >293:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
15C text2 CODE >296:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
15D text2 CODE >298:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
15F text2 CODE >300:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
161 text2 CODE >301:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
162 text2 CODE >303:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1E8 text1 CODE >6:/opt/microchip/xc8/v1.36/sources/pic/eeread.c
1EA text1 CODE >8:/opt/microchip/xc8/v1.36/sources/pic/eeread.c
1EA text1 CODE >9:/opt/microchip/xc8/v1.36/sources/pic/eeread.c
1EB text1 CODE >10:/opt/microchip/xc8/v1.36/sources/pic/eeread.c
1EE text1 CODE >11:/opt/microchip/xc8/v1.36/sources/pic/eeread.c
16E maintext CODE >306:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
16E maintext CODE >319:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
170 maintext CODE >329:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
173 maintext CODE >332:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
175 maintext CODE >333:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
177 maintext CODE >336:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
179 maintext CODE >337:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
17C maintext CODE >340:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
17E maintext CODE >341:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
17F maintext CODE >342:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
180 maintext CODE >343:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
181 maintext CODE >344:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
182 maintext CODE >345:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
188 maintext CODE >346:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
189 maintext CODE >347:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
18A maintext CODE >348:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
18B maintext CODE >349:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
18C maintext CODE >350:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
18D maintext CODE >351:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
18E maintext CODE >352:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
18F maintext CODE >353:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
190 maintext CODE >354:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
191 maintext CODE >355:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
192 maintext CODE >356:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
193 maintext CODE >357:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1A0 maintext CODE >358:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1A2 maintext CODE >359:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1A3 maintext CODE >360:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1A4 maintext CODE >361:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1A5 maintext CODE >362:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1A6 maintext CODE >365:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1A7 maintext CODE >366:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1A8 maintext CODE >367:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1A9 maintext CODE >368:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1AA maintext CODE >369:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1AB maintext CODE >370:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1AE maintext CODE >372:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1AF maintext CODE >373:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1B0 maintext CODE >374:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1B1 maintext CODE >375:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1B2 maintext CODE >376:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1B3 maintext CODE >377:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1B6 maintext CODE >379:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1B7 maintext CODE >380:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1B8 maintext CODE >381:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1B9 maintext CODE >382:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1BA maintext CODE >383:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1BB maintext CODE >384:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1BE maintext CODE >386:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1BF maintext CODE >387:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1C0 maintext CODE >388:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1C1 maintext CODE >389:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1C2 maintext CODE >390:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1C3 maintext CODE >391:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
__LdataBANK0 4210 0 ABS 0 dataBANK0 -
__Hspace_0 21080 0 ABS 0 - -
__Hspace_1 15D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 8 0 ABS 0 - -
__HidataBANK0 4210 0 ABS 0 idataBANK0 -
__Heeprom_data 10 4200 EEDATA 3 eeprom_data -
_RD 440 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
_WR 441 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
ltemp0 4E 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
ltemp1 52 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
ltemp2 56 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
ltemp3 50 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
__Hstrings 10 4200 ABS 0 strings -
_EEIE 5E 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
_RBIF 58 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
_WREN 442 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXgwz6q8.obj
_main 2DC 0 CODE 0 maintext dist/default/production/ElectronicDrawerLock.X.production.obj
_open 15A -12D BANK0 1 bitbssBANK0 dist/default/production/ElectronicDrawerLock.X.production.obj
btemp 4E 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
ltemp 4E 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
_lock_time 20 0 BANK0 1 bssBANK0 dist/default/production/ElectronicDrawerLock.X.production.obj
start 1E 0 CODE 0 init /tmp/xcXgwz6q8.obj
ttemp 4E 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
wtemp 4E 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
__LidataBANK0 4210 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 4E 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
ttemp1 51 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
ttemp2 54 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
ttemp3 57 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
ttemp4 4F 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXgwz6q8.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXgwz6q8.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXgwz6q8.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXgwz6q8.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXgwz6q8.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXgwz6q8.obj
wtemp0 4E 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
wtemp1 50 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
wtemp2 52 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
wtemp3 54 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
wtemp4 56 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
wtemp5 58 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
wtemp6 4F 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 10 4200 ABS 0 clrtext -
_EECON1 88 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
_EECON2 89 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
_EEDATA 8 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
_master_key 23 0 BANK0 1 dataBANK0 dist/default/production/ElectronicDrawerLock.X.production.obj
__Lmaintext 10 4200 ABS 0 maintext -
__LnvBANK0 4210 0 ABS 0 nvBANK0 -
eeprom_write@addr E 0 BANK0 1 cstackBANK0 dist/default/production/ElectronicDrawerLock.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
_eeprom_read 3D0 0 CODE 0 text1 dist/default/production/ElectronicDrawerLock.X.production.obj
start_initialization 20 0 CODE 0 cinit dist/default/production/ElectronicDrawerLock.X.production.obj
i1eeprom_read@addr D 0 BANK0 1 cstackBANK0 dist/default/production/ElectronicDrawerLock.X.production.obj
__Bbank0 4210 4200 ABS 0 bank0 -
__Bbank1 4210 4200 BANK1 1 bank1 -
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production/ElectronicDrawerLock.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXgwz6q8.obj
__Hbank0 10 4200 ABS 0 bank0 -
__Hbank1 10 4200 BANK1 1 bank1 -
__Hcinit 58 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 10 4200 ABS 0 maintext -
__Hcommon 10 4200 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 10 4200 ABS 0 bank0 -
__Lbank1 10 4200 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Babs1 4210 4200 ABS 0 abs1 -
__Bcode 4210 4200 ABS 0 code -
__Bsfr0 4210 4200 ABS 0 sfr0 -
__Bsfr1 4210 4200 ABS 0 sfr1 -
__Btext 4210 4200 ABS 0 text -
__Habs1 10 4200 ABS 0 abs1 -
__Hcode 10 4200 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 10 4200 ABS 0 sfr0 -
__Hsfr1 10 4200 ABS 0 sfr1 -
__Htext 10 4200 ABS 0 text -
__Labs1 10 4200 ABS 0 abs1 -
__Lcode 10 4200 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 10 4200 ABS 0 sfr0 -
__Lsfr1 10 4200 ABS 0 sfr1 -
__Ltext 10 4200 ABS 0 text -
__pnvBANK0 2C 0 BANK0 1 nvBANK0 dist/default/production/ElectronicDrawerLock.X.production.obj
__LcstackBANK0 10 4200 ABS 0 cstackBANK0 -
i1_eeprom_read 400 0 CODE 0 text3 dist/default/production/ElectronicDrawerLock.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
_RA0 28 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 2D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 2108 0 ABS 0 - -
_isr 58 0 CODE 0 text2 dist/default/production/ElectronicDrawerLock.X.production.obj
__pbitbssBANK0 158 -12D BANK0 1 bitbssBANK0 dist/default/production/ElectronicDrawerLock.X.production.obj
_w_led_time 22 0 BANK0 1 bssBANK0 dist/default/production/ElectronicDrawerLock.X.production.obj
saved_w 4E 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
__Bstrings 4210 4200 ABS 0 strings -
_digits_entered 1D 0 BANK0 1 bssBANK0 dist/default/production/ElectronicDrawerLock.X.production.obj
__end_of_isr 2DC 0 CODE 0 text2 dist/default/production/ElectronicDrawerLock.X.production.obj
_ch_pres_cnt 1B 0 BANK0 1 bssBANK0 dist/default/production/ElectronicDrawerLock.X.production.obj
eeprom_write@value C 0 BANK0 1 cstackBANK0 dist/default/production/ElectronicDrawerLock.X.production.obj
__HnvBANK0 4210 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXgwz6q8.obj
_eeprom_write 38E 0 CODE 0 text4 dist/default/production/ElectronicDrawerLock.X.production.obj
__BcstackBANK0 4210 4200 ABS 0 cstackBANK0 -
__pdataBANK0 23 0 BANK0 1 dataBANK0 dist/default/production/ElectronicDrawerLock.X.production.obj
__LbssBANK0 4210 0 ABS 0 bssBANK0 -
__LbitbssBANK0 21080 -1CE70 ABS 0 bitbssBANK0 -
_last_pres_time_h 1E 0 BANK0 1 bssBANK0 dist/default/production/ElectronicDrawerLock.X.production.obj
_last_pres_time_l 1F 0 BANK0 1 bssBANK0 dist/default/production/ElectronicDrawerLock.X.production.obj
__pmaintext 2DC 0 CODE 0 maintext dist/default/production/ElectronicDrawerLock.X.production.obj
__Bcommon 4210 4200 ABS 0 common -
__Bclrtext 4210 4200 ABS 0 clrtext -
__Lcommon 10 4200 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
_read_digit 21 0 BANK0 1 bssBANK0 dist/default/production/ElectronicDrawerLock.X.production.obj
__size_of_eeprom_write 0 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcXgwz6q8.obj
stacklo 0 0 ABS 0 - /tmp/xcXgwz6q8.obj
__size_ofi1_eeprom_read 0 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
__end_of_eeprom_read 400 0 CODE 0 text1 dist/default/production/ElectronicDrawerLock.X.production.obj
__Bmaintext 4210 4200 ABS 0 maintext -
__BbitbssBANK0 4210 -1CE70 ABS 0 bitbssBANK0 -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 10 4200 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
__end_of_eeprom_write 3D0 0 CODE 0 text4 dist/default/production/ElectronicDrawerLock.X.production.obj
_changing 159 -12D BANK0 1 bitbssBANK0 dist/default/production/ElectronicDrawerLock.X.production.obj
_sleeping 15B -12D BANK0 1 bitbssBANK0 dist/default/production/ElectronicDrawerLock.X.production.obj
end_of_initialization 54 0 CODE 0 cinit dist/default/production/ElectronicDrawerLock.X.production.obj
__Hintentry 1E 0 CODE 0 intentry -
__Lstrings 10 4200 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 4210 0 ABS 0 bssBANK0 -
__end_ofi1_eeprom_read 430 0 CODE 0 text3 dist/default/production/ElectronicDrawerLock.X.production.obj
__ptext1 3D0 0 CODE 0 text1 dist/default/production/ElectronicDrawerLock.X.production.obj
__ptext2 58 0 CODE 0 text2 dist/default/production/ElectronicDrawerLock.X.production.obj
__ptext3 400 0 CODE 0 text3 dist/default/production/ElectronicDrawerLock.X.production.obj
__ptext4 38E 0 CODE 0 text4 dist/default/production/ElectronicDrawerLock.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 4200 EEDATA 3 eeprom_data -
_digit_count 2C 0 BANK0 1 nvBANK0 dist/default/production/ElectronicDrawerLock.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
__HbitbssBANK0 21080 -1CE70 ABS 0 bitbssBANK0 -
__end_of__initialization 54 0 CODE 0 cinit dist/default/production/ElectronicDrawerLock.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 430 0 CODE 0 idataBANK0 dist/default/production/ElectronicDrawerLock.X.production.obj
__Lclrtext 10 4200 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
_but_pres 158 -12D BANK0 1 bitbssBANK0 dist/default/production/ElectronicDrawerLock.X.production.obj
__Beeprom_data 4200 4200 EEDATA 3 eeprom_data -
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 38E 0 CODE 0 maintext dist/default/production/ElectronicDrawerLock.X.production.obj
_CARRY 18 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
_EEADR 9 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
__Bram 4210 4200 ABS 0 ram -
__Hram 10 4200 ABS 0 ram -
__Lram 10 4200 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/ElectronicDrawerLock.X.production.obj
_digit 1C 0 BANK0 1 bssBANK0 dist/default/production/ElectronicDrawerLock.X.production.obj
_wrong 15C -12D BANK0 1 bitbssBANK0 dist/default/production/ElectronicDrawerLock.X.production.obj
eeprom_read@addr 16 0 BANK0 1 cstackBANK0 dist/default/production/ElectronicDrawerLock.X.production.obj
_buz_time 1A 0 BANK0 1 bssBANK0 dist/default/production/ElectronicDrawerLock.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/ElectronicDrawerLock.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
__HdataBANK0 4210 0 ABS 0 dataBANK0 -
__initialization 20 0 CODE 0 cinit dist/default/production/ElectronicDrawerLock.X.production.obj
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production/ElectronicDrawerLock.X.production.obj
__pbssBANK0 1A 0 BANK0 1 bssBANK0 dist/default/production/ElectronicDrawerLock.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 C C 21 1
intentry 0 4 8 21C 2
reset_vec 0 0 0 1 2
eeprom_data 3 0 4200 8 2
config 0 2007 400E 1 2
