%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtawrAxD.obj
end_init CODE 0 A6 A6 4 1
text CODE 0 432 432 8 1
reset_vec CODE 0 0 0 6 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/MyFirst.X.production.obj
intcode CODE 0 8 8 9E 1
text4 CODE 0 29A 29A 116 1
text3 CODE 0 AA AA 1F0 1
text2 CODE 0 3B0 3B0 52 1
cstackCOMRAM COMRAM 1 1 1 2A 1
bssCOMRAM COMRAM 1 2B 2B 4 1
cinit CODE 0 424 424 E 1
text0 CODE 0 402 402 22 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 00002F-0005FF 1
CODE 000006-000007 1
CODE 00043A-007FFF 1
COMRAM 00002F-00005F 1
CONST 000006-000007 1
CONST 00043A-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-007FFF 1
RAM 000060-0005FF 1
SFR 000F00-000FFF 1
SMALLCONST 000600-007FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/MyFirst.X.production.obj
"/media/hatem-alamir/4E2AA075BBCFCD1A/WORK/Computer_Software_Engineering/EmbeddedComputerSystems/MyWork/MyFirst.X/MyFirst.c":8 42 intcode CODE
"/media/hatem-alamir/4E2AA075BBCFCD1A/WORK/Computer_Software_Engineering/EmbeddedComputerSystems/MyWork/MyFirst.X/MyFirst.c":10 4A intcode CODE
"/media/hatem-alamir/4E2AA075BBCFCD1A/WORK/Computer_Software_Engineering/EmbeddedComputerSystems/MyWork/MyFirst.X/MyFirst.c":11 66 intcode CODE
"/media/hatem-alamir/4E2AA075BBCFCD1A/WORK/Computer_Software_Engineering/EmbeddedComputerSystems/MyWork/MyFirst.X/MyFirst.c":13 6A intcode CODE
"/opt/microchip/xc8/v1.21/sources/pic18/asfladd.c":7 AA text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":92 AE text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":93 B4 text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":94 BA text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":95 D8 text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":96 EA text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":97 10A text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":98 11C text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":99 126 text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":100 128 text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":101 12A text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":102 12C text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":103 12E text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":104 130 text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":105 140 text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":106 142 text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":108 152 text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":112 158 text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":113 164 text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":114 166 text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":116 17A text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":117 186 text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":115 188 text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":119 192 text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":123 19A text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":124 1A6 text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":125 1A8 text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":127 1BC text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":128 1C8 text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":126 1CA text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":131 1D2 text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":133 1D8 text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":134 1E8 text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":136 1F8 text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":138 1FE text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":139 20E text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":141 21E text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":142 228 text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":143 238 text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":144 23C text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":145 24C text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":146 25C text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":148 264 text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":149 292 text3 CODE
"/opt/microchip/xc8/v1.21/sources/common/fladd.c":149 29A text4 CODE
"/opt/microchip/xc8/v1.21/sources/common/double.c":65 29E text4 CODE
"/opt/microchip/xc8/v1.21/sources/common/double.c":66 2B0 text4 CODE
"/opt/microchip/xc8/v1.21/sources/common/double.c":68 2C4 text4 CODE
"/opt/microchip/xc8/v1.21/sources/common/double.c":69 2C8 text4 CODE
"/opt/microchip/xc8/v1.21/sources/common/double.c":67 2D2 text4 CODE
"/opt/microchip/xc8/v1.21/sources/common/double.c":72 2FA text4 CODE
"/opt/microchip/xc8/v1.21/sources/common/double.c":73 2FE text4 CODE
"/opt/microchip/xc8/v1.21/sources/common/double.c":74 30E text4 CODE
"/opt/microchip/xc8/v1.21/sources/common/double.c":75 318 text4 CODE
"/opt/microchip/xc8/v1.21/sources/common/double.c":71 31A text4 CODE
"/opt/microchip/xc8/v1.21/sources/common/double.c":77 340 text4 CODE
"/opt/microchip/xc8/v1.21/sources/common/double.c":78 344 text4 CODE
"/opt/microchip/xc8/v1.21/sources/common/double.c":76 34E text4 CODE
"/opt/microchip/xc8/v1.21/sources/common/double.c":80 354 text4 CODE
"/opt/microchip/xc8/v1.21/sources/common/double.c":81 358 text4 CODE
"/opt/microchip/xc8/v1.21/sources/common/double.c":82 36A text4 CODE
"/opt/microchip/xc8/v1.21/sources/common/double.c":83 36E text4 CODE
"/opt/microchip/xc8/v1.21/sources/common/double.c":84 392 text4 CODE
"/opt/microchip/xc8/v1.21/sources/common/double.c":85 396 text4 CODE
"/opt/microchip/xc8/v1.21/sources/common/double.c":86 398 text4 CODE
"/opt/microchip/xc8/v1.21/sources/common/double.c":87 3A8 text4 CODE
"/media/hatem-alamir/4E2AA075BBCFCD1A/WORK/Computer_Software_Engineering/EmbeddedComputerSystems/MyWork/MyFirst.X/MyFirst.c":13 3B0 text2 CODE
"/opt/microchip/xc8/v1.21/sources/pic18/asfladd.c":6 3B4 text2 CODE
"/opt/microchip/xc8/v1.21/sources/pic18/asfladd.c":7 3FC text2 CODE
"/opt/microchip/xc8/v1.21/include/pic18f458.h":18120 402 text0 CODE
"/media/hatem-alamir/4E2AA075BBCFCD1A/WORK/Computer_Software_Engineering/EmbeddedComputerSystems/MyWork/MyFirst.X/MyFirst.c":16 406 text0 CODE
"/media/hatem-alamir/4E2AA075BBCFCD1A/WORK/Computer_Software_Engineering/EmbeddedComputerSystems/MyWork/MyFirst.X/MyFirst.c":17 40A text0 CODE
"/media/hatem-alamir/4E2AA075BBCFCD1A/WORK/Computer_Software_Engineering/EmbeddedComputerSystems/MyWork/MyFirst.X/MyFirst.c":18 40E text0 CODE
"/media/hatem-alamir/4E2AA075BBCFCD1A/WORK/Computer_Software_Engineering/EmbeddedComputerSystems/MyWork/MyFirst.X/MyFirst.c":19 412 text0 CODE
"/media/hatem-alamir/4E2AA075BBCFCD1A/WORK/Computer_Software_Engineering/EmbeddedComputerSystems/MyWork/MyFirst.X/MyFirst.c":20 418 text0 CODE
"/media/hatem-alamir/4E2AA075BBCFCD1A/WORK/Computer_Software_Engineering/EmbeddedComputerSystems/MyWork/MyFirst.X/MyFirst.c":21 41C text0 CODE
"/media/hatem-alamir/4E2AA075BBCFCD1A/WORK/Computer_Software_Engineering/EmbeddedComputerSystems/MyWork/MyFirst.X/MyFirst.c":22 420 text0 CODE
"/media/hatem-alamir/4E2AA075BBCFCD1A/WORK/Computer_Software_Engineering/EmbeddedComputerSystems/MyWork/MyFirst.X/MyFirst.c":32 422 text0 CODE
"/tmp/cgt8NkcjK":674 424 cinit CODE
"/tmp/cgt8NkcjK":675 426 cinit CODE
"/tmp/cgt8NkcjK":676 428 cinit CODE
"/tmp/cgt8NkcjK":677 42A cinit CODE
"/tmp/cgt8NkcjK":684 42C cinit CODE
"/tmp/cgt8NkcjK":685 42E cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 30000E 0 ABS 0 - dist/default/production/MyFirst.X.production.obj
__S1 2F 0 ABS 0 - dist/default/production/MyFirst.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/MyFirst.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/MyFirst.X.production.obj
___fladd@f1 B 0 COMRAM 1 cstackCOMRAM dist/default/production/MyFirst.X.production.obj
_cnt 2B 0 COMRAM 1 bssCOMRAM dist/default/production/MyFirst.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production/MyFirst.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/MyFirst.X.production.obj
___fladd@f2 F 0 COMRAM 1 cstackCOMRAM dist/default/production/MyFirst.X.production.obj
_main 404 0 CODE 0 text0 dist/default/production/MyFirst.X.production.obj
?___fladd B 0 COMRAM 1 cstackCOMRAM dist/default/production/MyFirst.X.production.obj
start A6 0 CODE 0 init /tmp/cgtawrAxD.obj
_TRISB F93 0 ABS 0 - dist/default/production/MyFirst.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/MyFirst.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/MyFirst.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/MyFirst.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/MyFirst.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/MyFirst.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production/MyFirst.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/MyFirst.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/MyFirst.X.production.obj
___flpack 29C 0 CODE 0 text4 dist/default/production/MyFirst.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/MyFirst.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/MyFirst.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production/MyFirst.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production/MyFirst.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/MyFirst.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/MyFirst.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/MyFirst.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/MyFirst.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/MyFirst.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/MyFirst.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production/MyFirst.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/MyFirst.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/MyFirst.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/MyFirst.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/MyFirst.X.production.obj
___asfladd 3B2 0 CODE 0 text2 dist/default/production/MyFirst.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/MyFirst.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/MyFirst.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/MyFirst.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/MyFirst.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/MyFirst.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/MyFirst.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/MyFirst.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/MyFirst.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/MyFirst.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/MyFirst.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/MyFirst.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/MyFirst.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/MyFirst.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/MyFirst.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/MyFirst.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/MyFirst.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/MyFirst.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/MyFirst.X.production.obj
__Hintcode A6 0 CODE 0 intcode dist/default/production/MyFirst.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/MyFirst.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/MyFirst.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/MyFirst.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/MyFirst.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/MyFirst.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/MyFirst.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production/MyFirst.X.production.obj
___asfladd@f2 19 0 COMRAM 1 cstackCOMRAM dist/default/production/MyFirst.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/MyFirst.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/MyFirst.X.production.obj
?___flpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production/MyFirst.X.production.obj
___fladd@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production/MyFirst.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/MyFirst.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/MyFirst.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/MyFirst.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/MyFirst.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/MyFirst.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/MyFirst.X.production.obj
__Hinit A6 0 CODE 0 init dist/default/production/MyFirst.X.production.obj
__Linit A6 0 CODE 0 init dist/default/production/MyFirst.X.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/default/production/MyFirst.X.production.obj
__Lintcodelo A6 0 CODE 0 intcodelo dist/default/production/MyFirst.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/MyFirst.X.production.obj
__end_of_main 422 0 CODE 0 text0 dist/default/production/MyFirst.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/MyFirst.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/MyFirst.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/MyFirst.X.production.obj
?___asfladd 17 0 COMRAM 1 cstackCOMRAM dist/default/production/MyFirst.X.production.obj
end_of_initialization 42C 0 CODE 0 cinit dist/default/production/MyFirst.X.production.obj
_INTCON2 FF1 0 ABS 0 - dist/default/production/MyFirst.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/MyFirst.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/MyFirst.X.production.obj
___asfladd@f1p 17 0 COMRAM 1 cstackCOMRAM dist/default/production/MyFirst.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/MyFirst.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/MyFirst.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/MyFirst.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/MyFirst.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/MyFirst.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/MyFirst.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/MyFirst.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/MyFirst.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/MyFirst.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/MyFirst.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/MyFirst.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/MyFirst.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/MyFirst.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/MyFirst.X.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/default/production/MyFirst.X.production.obj
__Lpowerup A6 0 CODE 0 powerup dist/default/production/MyFirst.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/MyFirst.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/MyFirst.X.production.obj
__ptext0 402 0 CODE 0 text0 dist/default/production/MyFirst.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/MyFirst.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/MyFirst.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/MyFirst.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/MyFirst.X.production.obj
__ptext2 3B0 0 CODE 0 text2 dist/default/production/MyFirst.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/MyFirst.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/MyFirst.X.production.obj
__ptext3 AA 0 CODE 0 text3 dist/default/production/MyFirst.X.production.obj
__ptext4 29A 0 CODE 0 text4 dist/default/production/MyFirst.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/MyFirst.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/MyFirst.X.production.obj
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM dist/default/production/MyFirst.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/MyFirst.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/MyFirst.X.production.obj
__end_of__initialization 42C 0 CODE 0 cinit dist/default/production/MyFirst.X.production.obj
___fladd AC 0 CODE 0 text3 dist/default/production/MyFirst.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/MyFirst.X.production.obj
__end_of___flpack 3AE 0 CODE 0 text4 dist/default/production/MyFirst.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/MyFirst.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/MyFirst.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/MyFirst.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/MyFirst.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/MyFirst.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production/MyFirst.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production/MyFirst.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/MyFirst.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/MyFirst.X.production.obj
___flpack@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/MyFirst.X.production.obj
__end_of_isr A6 0 CODE 0 intcode dist/default/production/MyFirst.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/MyFirst.X.production.obj
___fladd@exp1 16 0 COMRAM 1 cstackCOMRAM dist/default/production/MyFirst.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/MyFirst.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/MyFirst.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/MyFirst.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/MyFirst.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/MyFirst.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/MyFirst.X.production.obj
__pcinit 424 0 CODE 0 cinit dist/default/production/MyFirst.X.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/cgtawrAxD.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtawrAxD.obj
__size_of_main 0 0 ABS 0 - dist/default/production/MyFirst.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/MyFirst.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/MyFirst.X.production.obj
__cntErrataNOP_dist/default/production/MyFirst.X.production.obj 21 0 ABS 0 - dist/default/production/MyFirst.X.production.obj
__end_of___asfladd 400 0 CODE 0 text2 dist/default/production/MyFirst.X.production.obj
___flpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production/MyFirst.X.production.obj
___fladd@exp2 15 0 COMRAM 1 cstackCOMRAM dist/default/production/MyFirst.X.production.obj
__end_of___fladd 298 0 CODE 0 text3 dist/default/production/MyFirst.X.production.obj
__cntErrataNOP_/tmp/cgtawrAxD.obj 4 0 ABS 0 - /tmp/cgtawrAxD.obj
__Hend_init AA 0 CODE 0 end_init dist/default/production/MyFirst.X.production.obj
__Lend_init A6 0 CODE 0 end_init dist/default/production/MyFirst.X.production.obj
___flpack@exp 5 0 COMRAM 1 cstackCOMRAM dist/default/production/MyFirst.X.production.obj
__size_of___fladd 0 0 ABS 0 - dist/default/production/MyFirst.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgtawrAxD.obj
__size_of___asfladd 0 0 ABS 0 - dist/default/production/MyFirst.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production/MyFirst.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/MyFirst.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtawrAxD.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/MyFirst.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/MyFirst.X.production.obj
__CFG_OSC$RC 0 0 ABS 0 - dist/default/production/MyFirst.X.production.obj
intlevel0 432 0 CODE 0 text /tmp/cgtawrAxD.obj
intlevel1 434 0 CODE 0 text /tmp/cgtawrAxD.obj
intlevel2 436 0 CODE 0 text /tmp/cgtawrAxD.obj
intlevel3 438 0 CODE 0 text /tmp/cgtawrAxD.obj
__size_of___flpack 0 0 ABS 0 - dist/default/production/MyFirst.X.production.obj
start_initialization 424 0 CODE 0 cinit dist/default/production/MyFirst.X.production.obj
__CFG_OSCS$OFF 0 0 ABS 0 - dist/default/production/MyFirst.X.production.obj
__initialization 424 0 CODE 0 cinit dist/default/production/MyFirst.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/MyFirst.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/MyFirst.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1 CODE
intcode 0 8 8 432 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 2E 1 COMRAM
