_UA 4A1 0 ABS 0
__S0 2008 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
_CKE 4A6 0 ABS 0
_GIE 5F 0 ABS 0
_CKP A4 0 ABS 0
_SMP 4A7 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 19 0 CODE 0
_PEIE 5E 0 ABS 0
_main 71 0 CODE 0
btemp 7E 0 ABS 0
start 12 0 CODE 0
_Add_High 97 0 STRING 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 97 0 STRING 0
isr@rc 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 91 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
_SSPCON2 91 0 ABS 0
__stringtab 91 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 91 0 STRING 0
_PSPMODE 44C 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 19 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
__end_of_Add_Low 99 0 STRING 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_isr 71 0 CODE 0
_Add_Low 98 0 STRING 0
__Hcinit 19 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Add_High 98 0 STRING 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 71 0 CODE 0
__initialization 15 0 CODE 0
__stringbase 96 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 121 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 75 COMMON 70 1
strings 122 131 STRING 122 0
%locals
dist/default/production\TestI2C_Slave.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic16f877a.h
2298 91 0 STRING 0
TestI2C_Slave.c
5 97 0 STRING 0
C:\Users\bh\AppData\Local\Temp\s4t8.
259 15 0 CODE 0
260 16 0 CODE 0
TestI2C_Slave.c
32 71 0 CODE 0
33 72 0 CODE 0
34 73 0 CODE 0
35 76 0 CODE 0
36 79 0 CODE 0
37 7A 0 CODE 0
38 7C 0 CODE 0
39 7D 0 CODE 0
40 7E 0 CODE 0
41 82 0 CODE 0
42 85 0 CODE 0
43 86 0 CODE 0
44 8A 0 CODE 0
45 8E 0 CODE 0
46 90 0 CODE 0
47 91 0 CODE 0
9 19 0 CODE 0
11 1D 0 CODE 0
12 23 0 CODE 0
14 27 0 CODE 0
15 34 0 CODE 0
16 3E 0 CODE 0
17 4B 0 CODE 0
19 54 0 CODE 0
21 58 0 CODE 0
22 5C 0 CODE 0
25 5D 0 CODE 0
27 61 0 CODE 0
29 65 0 CODE 0
7 4 0 CODE 0
