%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/ElectronicDrawerLock.X.debug.obj
cinit CODE 0 10 10 1B 2
text1 CODE 0 1E2 1E2 18 2
text2 CODE 0 2B 2B 13F 2
text3 CODE 0 1FA 1FA 18 2
text4 CODE 0 1C1 1C1 21 2
nvBANK0 BANK0 1 2C 2C 1 1
maintext CODE 0 16A 16A 57 2
cstackBANK0 BANK0 1 C C F 1
bitbssBANK0 BANK0 1 158 2B 5 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 1B 1B 8 1
idataBANK0 CODE 0 212 212 8 2
eeprom_data EEDATA 3 0 2100 8 2
dataBANK0 BANK0 1 23 23 8 1
$/tmp/xcXYAX0dU.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-4D 1
BANK0 2D-4D 1
CONST 1-3 2
CONST 21A-3FF 2
ENTRY 1-3 2
ENTRY 21A-3FF 2
IDLOC 2000-2003 2
STACK 2D-4D 1
CODE 1-3 2
CODE 21A-3FF 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2108-213F 2
STRCODE 1-3 2
STRCODE 21A-3FF 2
STRING 1-3 2
STRING 21A-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/ElectronicDrawerLock.X.debug.obj
10 cinit CODE >194:/tmp/xcXB4X4KO
10 cinit CODE >197:/tmp/xcXB4X4KO
10 cinit CODE >255:/tmp/xcXB4X4KO
11 cinit CODE >256:/tmp/xcXB4X4KO
12 cinit CODE >257:/tmp/xcXB4X4KO
13 cinit CODE >258:/tmp/xcXB4X4KO
14 cinit CODE >259:/tmp/xcXB4X4KO
15 cinit CODE >260:/tmp/xcXB4X4KO
16 cinit CODE >261:/tmp/xcXB4X4KO
17 cinit CODE >262:/tmp/xcXB4X4KO
18 cinit CODE >265:/tmp/xcXB4X4KO
19 cinit CODE >270:/tmp/xcXB4X4KO
1A cinit CODE >271:/tmp/xcXB4X4KO
1B cinit CODE >272:/tmp/xcXB4X4KO
1C cinit CODE >273:/tmp/xcXB4X4KO
1D cinit CODE >274:/tmp/xcXB4X4KO
1E cinit CODE >275:/tmp/xcXB4X4KO
1F cinit CODE >276:/tmp/xcXB4X4KO
20 cinit CODE >277:/tmp/xcXB4X4KO
21 cinit CODE >278:/tmp/xcXB4X4KO
22 cinit CODE >279:/tmp/xcXB4X4KO
23 cinit CODE >280:/tmp/xcXB4X4KO
24 cinit CODE >281:/tmp/xcXB4X4KO
25 cinit CODE >282:/tmp/xcXB4X4KO
26 cinit CODE >283:/tmp/xcXB4X4KO
27 cinit CODE >284:/tmp/xcXB4X4KO
28 cinit CODE >285:/tmp/xcXB4X4KO
29 cinit CODE >291:/tmp/xcXB4X4KO
29 cinit CODE >293:/tmp/xcXB4X4KO
2A cinit CODE >294:/tmp/xcXB4X4KO
4 intentry CODE >39:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1C1 text4 CODE >6:/opt/microchip/xc8/v1.36/sources/pic/eewrite.c
1C3 text4 CODE >8:/opt/microchip/xc8/v1.36/sources/pic/eewrite.c
1FA text3 CODE >6:/opt/microchip/xc8/v1.36/sources/pic/eeread.c
1FC text3 CODE >8:/opt/microchip/xc8/v1.36/sources/pic/eeread.c
1FC text3 CODE >9:/opt/microchip/xc8/v1.36/sources/pic/eeread.c
1FD text3 CODE >10:/opt/microchip/xc8/v1.36/sources/pic/eeread.c
200 text3 CODE >11:/opt/microchip/xc8/v1.36/sources/pic/eeread.c
2B text2 CODE >39:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
2B text2 CODE >41:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
2D text2 CODE >43:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
2E text2 CODE >44:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
30 text2 CODE >46:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
34 text2 CODE >47:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
38 text2 CODE >49:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
39 text2 CODE >50:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
3A text2 CODE >51:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
3B text2 CODE >54:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
3D text2 CODE >56:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
3F text2 CODE >57:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
43 text2 CODE >58:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
47 text2 CODE >60:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
48 text2 CODE >61:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
49 text2 CODE >63:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
49 text2 CODE >64:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
4B text2 CODE >65:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
4F text2 CODE >66:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
52 text2 CODE >67:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
56 text2 CODE >68:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
5A text2 CODE >71:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
5B text2 CODE >72:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
5C text2 CODE >73:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
5D text2 CODE >74:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
5E text2 CODE >75:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
5F text2 CODE >76:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
60 text2 CODE >77:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
61 text2 CODE >78:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
62 text2 CODE >79:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
63 text2 CODE >80:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
64 text2 CODE >81:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
65 text2 CODE >82:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
66 text2 CODE >83:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
67 text2 CODE >86:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
69 text2 CODE >88:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
72 text2 CODE >89:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
77 text2 CODE >90:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
78 text2 CODE >91:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
79 text2 CODE >92:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
7B text2 CODE >94:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
7C text2 CODE >95:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
7D text2 CODE >96:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
7D text2 CODE >97:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
7F text2 CODE >99:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
80 text2 CODE >100:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
82 text2 CODE >102:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
84 text2 CODE >104:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
86 text2 CODE >106:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
88 text2 CODE >108:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
8A text2 CODE >110:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
8C text2 CODE >112:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
8E text2 CODE >115:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
8F text2 CODE >116:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
90 text2 CODE >120:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
92 text2 CODE >125:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
94 text2 CODE >127:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
95 text2 CODE >128:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
96 text2 CODE >129:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
97 text2 CODE >137:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
9B text2 CODE >138:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
9F text2 CODE >140:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
A0 text2 CODE >142:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
A1 text2 CODE >143:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
A2 text2 CODE >145:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
A5 text2 CODE >146:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
A7 text2 CODE >149:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
A8 text2 CODE >150:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
B4 text2 CODE >151:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
B6 text2 CODE >153:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
B7 text2 CODE >157:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
B9 text2 CODE >159:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
BA text2 CODE >160:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
BC text2 CODE >162:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
BE text2 CODE >164:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
C0 text2 CODE >166:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
C2 text2 CODE >168:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
C4 text2 CODE >170:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
C6 text2 CODE >172:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
C8 text2 CODE >174:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
C9 text2 CODE >176:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
CA text2 CODE >177:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
CC text2 CODE >179:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
CD text2 CODE >180:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
CF text2 CODE >182:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
D1 text2 CODE >184:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
D3 text2 CODE >186:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
D5 text2 CODE >188:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
D7 text2 CODE >190:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
DB text2 CODE >191:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
DC text2 CODE >192:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
DE text2 CODE >198:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
E0 text2 CODE >201:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
E2 text2 CODE >203:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
E3 text2 CODE >204:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
E4 text2 CODE >205:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
E5 text2 CODE >206:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
E6 text2 CODE >207:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
E8 text2 CODE >216:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
F0 text2 CODE >218:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
F1 text2 CODE >219:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
F2 text2 CODE >220:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
F3 text2 CODE >221:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
F4 text2 CODE >222:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
F5 text2 CODE >223:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
F6 text2 CODE >227:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
F7 text2 CODE >228:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
F8 text2 CODE >229:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
F9 text2 CODE >231:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
FA text2 CODE >232:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
FB text2 CODE >233:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
FC text2 CODE >235:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
FD text2 CODE >239:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
FD text2 CODE >241:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
FE text2 CODE >242:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
FF text2 CODE >243:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
100 text2 CODE >245:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
104 text2 CODE >251:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
106 text2 CODE >254:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
10A text2 CODE >256:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
10E text2 CODE >257:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
114 text2 CODE >258:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
11B text2 CODE >259:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
11D text2 CODE >260:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
12A text2 CODE >268:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
12C text2 CODE >270:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
12E text2 CODE >272:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
132 text2 CODE >273:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
138 text2 CODE >276:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
13C text2 CODE >279:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
148 text2 CODE >280:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
149 text2 CODE >282:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
149 text2 CODE >283:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
14A text2 CODE >284:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
156 text2 CODE >285:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
158 text2 CODE >288:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
159 text2 CODE >290:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
15B text2 CODE >292:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
15D text2 CODE >293:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
15E text2 CODE >295:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1E2 text1 CODE >6:/opt/microchip/xc8/v1.36/sources/pic/eeread.c
1E4 text1 CODE >8:/opt/microchip/xc8/v1.36/sources/pic/eeread.c
1E4 text1 CODE >9:/opt/microchip/xc8/v1.36/sources/pic/eeread.c
1E5 text1 CODE >10:/opt/microchip/xc8/v1.36/sources/pic/eeread.c
1E8 text1 CODE >11:/opt/microchip/xc8/v1.36/sources/pic/eeread.c
16A maintext CODE >298:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
16A maintext CODE >311:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
16C maintext CODE >321:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
16F maintext CODE >324:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
171 maintext CODE >325:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
173 maintext CODE >328:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
175 maintext CODE >329:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
178 maintext CODE >332:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
17A maintext CODE >333:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
17B maintext CODE >334:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
17C maintext CODE >335:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
17D maintext CODE >336:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
17E maintext CODE >337:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
184 maintext CODE >338:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
185 maintext CODE >339:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
186 maintext CODE >340:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
187 maintext CODE >341:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
188 maintext CODE >342:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
189 maintext CODE >343:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
18A maintext CODE >344:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
18B maintext CODE >345:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
18C maintext CODE >346:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
18D maintext CODE >347:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
19A maintext CODE >348:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
19C maintext CODE >349:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
19D maintext CODE >350:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
19E maintext CODE >351:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
19F maintext CODE >352:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1A0 maintext CODE >355:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1A1 maintext CODE >356:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1A2 maintext CODE >357:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1A3 maintext CODE >358:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1A4 maintext CODE >359:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1A5 maintext CODE >360:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1A8 maintext CODE >362:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1A9 maintext CODE >363:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1AA maintext CODE >364:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1AB maintext CODE >365:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1AC maintext CODE >366:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1AD maintext CODE >367:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1B0 maintext CODE >369:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1B1 maintext CODE >370:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1B2 maintext CODE >371:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1B3 maintext CODE >372:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1B4 maintext CODE >373:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1B5 maintext CODE >374:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1B8 maintext CODE >376:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1B9 maintext CODE >377:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1BA maintext CODE >378:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1BB maintext CODE >379:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1BC maintext CODE >380:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
1BD maintext CODE >381:/home/atom/Documents/Work/MyWork/ECS/ElectronicDrawerLock.X/electronic_drawer_lock.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
__LdataBANK0 4210 0 ABS 0 dataBANK0 -
__Hspace_0 21080 0 ABS 0 - -
__Hspace_1 15D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 8 0 ABS 0 - -
__HidataBANK0 4210 0 ABS 0 idataBANK0 -
__Heeprom_data 10 4200 EEDATA 3 eeprom_data -
_RD 440 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
_WR 441 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
ltemp0 4E 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
ltemp1 52 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
ltemp2 56 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
ltemp3 50 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
__Hstrings 10 4200 ABS 0 strings -
_EEIE 5E 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
_RBIF 58 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
_T0IF 5A 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
_WREN 442 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/xcXYAX0dU.obj
_main 2D4 0 CODE 0 maintext dist/default/debug/ElectronicDrawerLock.X.debug.obj
_open 15A -12D BANK0 1 bitbssBANK0 dist/default/debug/ElectronicDrawerLock.X.debug.obj
btemp 4E 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
ltemp 4E 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
start 1E 0 CODE 0 init /tmp/xcXYAX0dU.obj
ttemp 4E 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
wtemp 4E 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
__LidataBANK0 4210 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 4E 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
ttemp1 51 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
ttemp2 54 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
ttemp3 57 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
ttemp4 4F 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXYAX0dU.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXYAX0dU.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXYAX0dU.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXYAX0dU.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXYAX0dU.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXYAX0dU.obj
wtemp0 4E 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
wtemp1 50 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
wtemp2 52 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
wtemp3 54 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
wtemp4 56 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
wtemp5 58 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
wtemp6 4F 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 10 4200 ABS 0 clrtext -
_EECON1 88 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
_EECON2 89 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
_EEDATA 8 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
_master_key 23 0 BANK0 1 dataBANK0 dist/default/debug/ElectronicDrawerLock.X.debug.obj
__Lmaintext 10 4200 ABS 0 maintext -
__LnvBANK0 4210 0 ABS 0 nvBANK0 -
eeprom_write@addr E 0 BANK0 1 cstackBANK0 dist/default/debug/ElectronicDrawerLock.X.debug.obj
_INTCON B 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
_OPTION_REG 81 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
_eeprom_read 3C4 0 CODE 0 text1 dist/default/debug/ElectronicDrawerLock.X.debug.obj
start_initialization 20 0 CODE 0 cinit dist/default/debug/ElectronicDrawerLock.X.debug.obj
i1eeprom_read@addr D 0 BANK0 1 cstackBANK0 dist/default/debug/ElectronicDrawerLock.X.debug.obj
__Bbank0 4210 4200 ABS 0 bank0 -
__Bbank1 4210 4200 BANK1 1 bank1 -
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/debug/ElectronicDrawerLock.X.debug.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXYAX0dU.obj
__Hbank0 10 4200 ABS 0 bank0 -
__Hbank1 10 4200 BANK1 1 bank1 -
__Hcinit 56 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 10 4200 ABS 0 maintext -
__Hcommon 10 4200 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 10 4200 ABS 0 bank0 -
__Lbank1 10 4200 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Babs1 4210 4200 ABS 0 abs1 -
__Bcode 4210 4200 ABS 0 code -
__Bsfr0 4210 4200 ABS 0 sfr0 -
__Bsfr1 4210 4200 ABS 0 sfr1 -
__Btext 4210 4200 ABS 0 text -
__Habs1 10 4200 ABS 0 abs1 -
__Hcode 10 4200 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 10 4200 ABS 0 sfr0 -
__Hsfr1 10 4200 ABS 0 sfr1 -
__Htext 10 4200 ABS 0 text -
__Labs1 10 4200 ABS 0 abs1 -
__Lcode 10 4200 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 10 4200 ABS 0 sfr0 -
__Lsfr1 10 4200 ABS 0 sfr1 -
__Ltext 10 4200 ABS 0 text -
__pnvBANK0 2C 0 BANK0 1 nvBANK0 dist/default/debug/ElectronicDrawerLock.X.debug.obj
__LcstackBANK0 10 4200 ABS 0 cstackBANK0 -
i1_eeprom_read 3F4 0 CODE 0 text3 dist/default/debug/ElectronicDrawerLock.X.debug.obj
_GIE 5F 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
_RA0 28 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
_RA1 29 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
_RA2 2A 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
_RA3 2B 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
_RA4 2C 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
_RB0 30 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
_RB1 31 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
_RB2 32 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
_RB3 33 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
_RB4 34 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
_RB5 35 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
_RB6 36 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
__S0 2008 0 ABS 0 - -
__S1 2D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 2108 0 ABS 0 - -
_isr 56 0 CODE 0 text2 dist/default/debug/ElectronicDrawerLock.X.debug.obj
__pbitbssBANK0 158 -12D BANK0 1 bitbssBANK0 dist/default/debug/ElectronicDrawerLock.X.debug.obj
_w_led_time 22 0 BANK0 1 bssBANK0 dist/default/debug/ElectronicDrawerLock.X.debug.obj
saved_w 4E 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
__Bstrings 4210 4200 ABS 0 strings -
_digits_entered 1E 0 BANK0 1 bssBANK0 dist/default/debug/ElectronicDrawerLock.X.debug.obj
__end_of_isr 2D4 0 CODE 0 text2 dist/default/debug/ElectronicDrawerLock.X.debug.obj
_ch_pres_cnt 1C 0 BANK0 1 bssBANK0 dist/default/debug/ElectronicDrawerLock.X.debug.obj
eeprom_write@value C 0 BANK0 1 cstackBANK0 dist/default/debug/ElectronicDrawerLock.X.debug.obj
__HnvBANK0 4210 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXYAX0dU.obj
_eeprom_write 382 0 CODE 0 text4 dist/default/debug/ElectronicDrawerLock.X.debug.obj
__BcstackBANK0 4210 4200 ABS 0 cstackBANK0 -
__pdataBANK0 23 0 BANK0 1 dataBANK0 dist/default/debug/ElectronicDrawerLock.X.debug.obj
__LbssBANK0 4210 0 ABS 0 bssBANK0 -
__LbitbssBANK0 21080 -1CE70 ABS 0 bitbssBANK0 -
_last_pres_time_h 1F 0 BANK0 1 bssBANK0 dist/default/debug/ElectronicDrawerLock.X.debug.obj
_last_pres_time_l 20 0 BANK0 1 bssBANK0 dist/default/debug/ElectronicDrawerLock.X.debug.obj
__pmaintext 2D4 0 CODE 0 maintext dist/default/debug/ElectronicDrawerLock.X.debug.obj
__Bcommon 4210 4200 ABS 0 common -
__Bclrtext 4210 4200 ABS 0 clrtext -
__Lcommon 10 4200 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
_read_digit 21 0 BANK0 1 bssBANK0 dist/default/debug/ElectronicDrawerLock.X.debug.obj
__size_of_eeprom_write 0 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
stackhi 0 0 ABS 0 - /tmp/xcXYAX0dU.obj
stacklo 0 0 ABS 0 - /tmp/xcXYAX0dU.obj
__size_ofi1_eeprom_read 0 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
__end_of_eeprom_read 3F4 0 CODE 0 text1 dist/default/debug/ElectronicDrawerLock.X.debug.obj
__Bmaintext 4210 4200 ABS 0 maintext -
__BbitbssBANK0 4210 -1CE70 ABS 0 bitbssBANK0 -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 10 4200 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
__end_of_eeprom_write 3C4 0 CODE 0 text4 dist/default/debug/ElectronicDrawerLock.X.debug.obj
_changing 159 -12D BANK0 1 bitbssBANK0 dist/default/debug/ElectronicDrawerLock.X.debug.obj
_sleeping 15B -12D BANK0 1 bitbssBANK0 dist/default/debug/ElectronicDrawerLock.X.debug.obj
end_of_initialization 52 0 CODE 0 cinit dist/default/debug/ElectronicDrawerLock.X.debug.obj
__Hintentry 1E 0 CODE 0 intentry -
__Lstrings 10 4200 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 4210 0 ABS 0 bssBANK0 -
__end_ofi1_eeprom_read 424 0 CODE 0 text3 dist/default/debug/ElectronicDrawerLock.X.debug.obj
__ptext1 3C4 0 CODE 0 text1 dist/default/debug/ElectronicDrawerLock.X.debug.obj
__ptext2 56 0 CODE 0 text2 dist/default/debug/ElectronicDrawerLock.X.debug.obj
__ptext3 3F4 0 CODE 0 text3 dist/default/debug/ElectronicDrawerLock.X.debug.obj
__ptext4 382 0 CODE 0 text4 dist/default/debug/ElectronicDrawerLock.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 4200 EEDATA 3 eeprom_data -
_digit_count 2C 0 BANK0 1 nvBANK0 dist/default/debug/ElectronicDrawerLock.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
__HbitbssBANK0 21080 -1CE70 ABS 0 bitbssBANK0 -
__end_of__initialization 52 0 CODE 0 cinit dist/default/debug/ElectronicDrawerLock.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 424 0 CODE 0 idataBANK0 dist/default/debug/ElectronicDrawerLock.X.debug.obj
__Lclrtext 10 4200 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
_but_pres 158 -12D BANK0 1 bitbssBANK0 dist/default/debug/ElectronicDrawerLock.X.debug.obj
__Beeprom_data 4200 4200 EEDATA 3 eeprom_data -
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 382 0 CODE 0 maintext dist/default/debug/ElectronicDrawerLock.X.debug.obj
_CARRY 18 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
_EEADR 9 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
_PORTA 5 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
_PORTB 6 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
_TRISA 85 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
_TRISB 86 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
__Bram 4210 4200 ABS 0 ram -
__Hram 10 4200 ABS 0 ram -
__Lram 10 4200 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug/ElectronicDrawerLock.X.debug.obj
_digit 1D 0 BANK0 1 bssBANK0 dist/default/debug/ElectronicDrawerLock.X.debug.obj
_wrong 15C -12D BANK0 1 bitbssBANK0 dist/default/debug/ElectronicDrawerLock.X.debug.obj
eeprom_read@addr 17 0 BANK0 1 cstackBANK0 dist/default/debug/ElectronicDrawerLock.X.debug.obj
_buz_time 1B 0 BANK0 1 bssBANK0 dist/default/debug/ElectronicDrawerLock.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug/ElectronicDrawerLock.X.debug.obj
__size_of_isr 0 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
__HdataBANK0 4210 0 ABS 0 dataBANK0 -
__initialization 20 0 CODE 0 cinit dist/default/debug/ElectronicDrawerLock.X.debug.obj
__size_of_eeprom_read 0 0 ABS 0 - dist/default/debug/ElectronicDrawerLock.X.debug.obj
__pbssBANK0 1B 0 BANK0 1 bssBANK0 dist/default/debug/ElectronicDrawerLock.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 C C 21 1
intentry 0 4 8 216 2
reset_vec 0 0 0 1 2
eeprom_data 3 0 4200 8 2
config 0 2007 400E 1 2
