%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXmk0AqH.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/WaterPump.X.production.obj
cinit CODE 0 13 13 A 2
text1 CODE 0 1D 1D 9C 2
text2 CODE 0 F3 F3 32 2
nvBANK0 BANK0 1 24 24 1 1
maintext CODE 0 B9 B9 3A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 25 25 1 1
bitbssBANK1 BANK1 1 500 A0 1 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 20 20 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A1-EF 1
RAM 120-16F 1
BANK0 26-6F 1
BANK1 A1-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 125-FFF 2
ENTRY 2-3 2
ENTRY 125-FFF 2
IDLOC 2000-2003 2
STACK 120-16F 1
CODE 2-3 2
CODE 125-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 125-FFF 2
STRING 2-3 2
STRING 125-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/WaterPump.X.production.obj
13 cinit CODE >234:/tmp/xcX38lU8j
13 cinit CODE >237:/tmp/xcX38lU8j
13 cinit CODE >263:/tmp/xcX38lU8j
14 cinit CODE >264:/tmp/xcX38lU8j
15 cinit CODE >265:/tmp/xcX38lU8j
16 cinit CODE >266:/tmp/xcX38lU8j
17 cinit CODE >269:/tmp/xcX38lU8j
18 cinit CODE >270:/tmp/xcX38lU8j
19 cinit CODE >271:/tmp/xcX38lU8j
1A cinit CODE >277:/tmp/xcX38lU8j
1A cinit CODE >279:/tmp/xcX38lU8j
1B cinit CODE >280:/tmp/xcX38lU8j
4 intentry CODE >114:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
F3 text2 CODE >6:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
F3 text2 CODE >13:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
F7 text2 CODE >14:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
F9 text2 CODE >15:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
FB text2 CODE >16:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
102 text2 CODE >17:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
106 text2 CODE >15:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
107 text2 CODE >20:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
10F text2 CODE >21:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
115 text2 CODE >22:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
11C text2 CODE >23:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
120 text2 CODE >25:/opt/microchip/xc8/v1.36/sources/common/lwmod.c
1D text1 CODE >114:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
1D text1 CODE >117:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
1F text1 CODE >119:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
21 text1 CODE >121:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
39 text1 CODE >122:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
3A text1 CODE >125:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
3E text1 CODE >126:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
3F text1 CODE >127:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
40 text1 CODE >128:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
41 text1 CODE >129:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
42 text1 CODE >131:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
46 text1 CODE >132:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
47 text1 CODE >133:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
48 text1 CODE >134:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
49 text1 CODE >135:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
4A text1 CODE >137:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
4E text1 CODE >138:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
4F text1 CODE >139:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
50 text1 CODE >140:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
51 text1 CODE >141:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
52 text1 CODE >146:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
53 text1 CODE >147:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
54 text1 CODE >148:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
55 text1 CODE >149:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
56 text1 CODE >150:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
57 text1 CODE >122:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
62 text1 CODE >151:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
62 text1 CODE >153:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
64 text1 CODE >155:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
68 text1 CODE >157:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
6B text1 CODE >158:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
6C text1 CODE >159:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
6F text1 CODE >160:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
72 text1 CODE >161:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
73 text1 CODE >164:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
75 text1 CODE >165:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
76 text1 CODE >166:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
77 text1 CODE >167:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
78 text1 CODE >168:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
79 text1 CODE >169:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
7A text1 CODE >170:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
7B text1 CODE >171:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
7E text1 CODE >172:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
81 text1 CODE >175:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
89 text1 CODE >176:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
8C text1 CODE >177:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
8D text1 CODE >180:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
8F text1 CODE >182:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
93 text1 CODE >183:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
97 text1 CODE >184:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
9B text1 CODE >185:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
9F text1 CODE >187:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
A3 text1 CODE >188:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
A7 text1 CODE >190:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
A8 text1 CODE >191:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
A9 text1 CODE >192:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
AC text1 CODE >194:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
AC text1 CODE >195:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
AE text1 CODE >197:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
B9 maintext CODE >38:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
B9 maintext CODE >40:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
BA maintext CODE >51:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
BC maintext CODE >56:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
C0 maintext CODE >60:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
C3 maintext CODE >64:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
C7 maintext CODE >72:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
C9 maintext CODE >73:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
CB maintext CODE >74:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
CC maintext CODE >75:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
CE maintext CODE >76:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
D0 maintext CODE >77:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
D4 maintext CODE >79:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
D7 maintext CODE >89:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
DB maintext CODE >93:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
DC maintext CODE >95:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
DD maintext CODE >96:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
DE maintext CODE >97:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
DF maintext CODE >98:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
E3 maintext CODE >99:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
E4 maintext CODE >100:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
E5 maintext CODE >101:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
E6 maintext CODE >102:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
E9 maintext CODE >103:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
EC maintext CODE >104:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
ED maintext CODE >105:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
EE maintext CODE >106:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
EF maintext CODE >107:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
F0 maintext CODE >108:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
F1 maintext CODE >109:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
F2 maintext CODE >110:/home/atom/Documents/Work/MyWork/ECS/WaterPump.X/water_pump.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/WaterPump.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 501 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_IOCA 96 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
_PCON 8E 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
_PIE1 8C 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
_PIR1 C 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
_RAIF 58 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
_WPUA 95 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXmk0AqH.obj
_main 172 0 CODE 0 maintext dist/default/production/WaterPump.X.production.obj
_mode 21 0 BANK0 1 bssBANK0 dist/default/production/WaterPump.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
start 22 0 CODE 0 init /tmp/xcXmk0AqH.obj
ttemp 7E 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXmk0AqH.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXmk0AqH.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXmk0AqH.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXmk0AqH.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXmk0AqH.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXmk0AqH.obj
wtemp0 7E 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_CMCON0 19 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
_CMCON1 1A 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
_mot_time 24 0 BANK0 1 nvBANK0 dist/default/production/WaterPump.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/WaterPump.X.production.obj
__end_of___lwmod 24A 0 CODE 0 text2 dist/default/production/WaterPump.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/WaterPump.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production/WaterPump.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
__pcstackBANK0 25 0 BANK0 1 cstackBANK0 dist/default/production/WaterPump.X.production.obj
_TMR1IF 60 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXmk0AqH.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 24 0 BANK0 1 nvBANK0 dist/default/production/WaterPump.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
_RA0 28 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 A1 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3A 0 CODE 0 text1 dist/default/production/WaterPump.X.production.obj
_ovf 22 0 BANK0 1 bssBANK0 dist/default/production/WaterPump.X.production.obj
__pbitbssBANK1 500 -460 BANK1 1 bitbssBANK1 dist/default/production/WaterPump.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
__end_of_isr 172 0 CODE 0 text1 dist/default/production/WaterPump.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXmk0AqH.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbitbssBANK1 0 0 ABS 0 bitbssBANK1 -
_mot_on 500 -460 BANK1 1 bitbssBANK1 dist/default/production/WaterPump.X.production.obj
___lwmod 1E6 0 CODE 0 text2 dist/default/production/WaterPump.X.production.obj
__pmaintext 172 0 CODE 0 maintext dist/default/production/WaterPump.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcXmk0AqH.obj
stacklo 0 0 ABS 0 - /tmp/xcXmk0AqH.obj
_seconds 23 0 BANK0 1 bssBANK0 dist/default/production/WaterPump.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production/WaterPump.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production/WaterPump.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3A 0 CODE 0 text1 dist/default/production/WaterPump.X.production.obj
__ptext2 1E6 0 CODE 0 text2 dist/default/production/WaterPump.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__HbitbssBANK1 0 0 ABS 0 bitbssBANK1 -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production/WaterPump.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/WaterPump.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 1E6 0 CODE 0 maintext dist/default/production/WaterPump.X.production.obj
_ANSEL 91 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
_minutes 20 0 BANK0 1 bssBANK0 dist/default/production/WaterPump.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/WaterPump.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/WaterPump.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production/WaterPump.X.production.obj
__CFG_BOREN$NSLEEP 0 0 ABS 0 - dist/default/production/WaterPump.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/WaterPump.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
bitbssBANK1 1 500 A0 1 1
intentry 0 4 8 121 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 6 1
config 0 2007 400E 1 2
